\documentclass[12pt]{article}
\usepackage{amsfonts,epsf,graphicx,times,subfigure,multirow}

\usepackage[fontsize=14.4pt]{fontsize}


%\input ./psfig.sty
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assump}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{crit}{Criterion}
\newtheorem{theorem}{Theorem}
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{hypo}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{obsv}{Observation}[theorem]
\newtheorem{prin}{Principle}
\newtheorem{prob}{Problem}
\newtheorem{ppty}{Property}
\newtheorem{propo}{Proposition}
\newtheorem{protocol}{Protocol}
\newtheorem{remark}{Remark}
\newtheorem{test}{Test}
\newtheorem{transform}{Conversion Algorithm}
\usepackage{comment}


\newcommand{\ix}{\hspace*{2em}}
\newcounter{linectr}
\newcommand{\sgn}{{\rm sgn}}
% \renewcommand{\thesection}{\Roman{section}}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\thefigure}{\Alph{figure}}
\renewcommand{\thetable}{\Alph{table}}
% Use the following line to create double space
%\renewcommand{\baselinestretch}{1.8}
%\newcommand{\QED}{{\hfill $\Box$}}

% SIDE MARGINS:
\oddsidemargin  -0.19in %   Left margin on odd-numbered pages.
\evensidemargin -0.20in %   Left margin on even-numbered pages.
\marginparwidth 40pt    %   Width of marginal notes.
\marginparsep 10pt      % Horizontal space between outer margin and
% marginal note
% VERTICAL SPACING:
\topmargin -0.25in        %    Nominal distance from top of page to top of
%    box containing running head.
\headsep 10pt            %    Space between running head and text.


% DIMENSION OF TEXT:

\textheight 9in        % Height of text (including s and figures,
% excluding running head and foot).
\textwidth 7.0in         % Width of text line.

\parskip=0.5ex  %adjust vertical space inserted before a paragraph


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Line Spacing (ls)
%%  Examples:   \ls{1} for single, \ls{2} for double, and
%%              even \ls{1.5})

\newcommand{\ls}[1]  %% 1 in brackets means \ls takes 1 argument
{\dimen0=\fontdimen6\the\font
	\lineskip=#1\dimen0
	\advance\lineskip.5\fontdimen5\the\font
	\advance\lineskip-\dimen0
	\lineskiplimit=.9\lineskip
	\baselineskip=\lineskip
	\advance\baselineskip\dimen0
	\normallineskip\lineskip
	\normallineskiplimit\lineskiplimit
	\normalbaselineskip\baselineskip
	\ignorespaces
}

\def\keywords{%\if@twocolumn
	\section*{Keywords}
	%\else \small
	%\quotation
	%\fi
}


\begin{document}
	
	% \clearpage
	\begin{center}
		{\LARGE Responses to Associate Editor's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments to the Author:\\
		Thank you for submitting to ACM TOSN. While reviewers all appreciate the technical merits of the paper, they pointed out several aspects, including practibility of the design, algorithm details, and the lack of comparison with existing work that the current draft can be improved upon. As such, a major revision is needed before the paper can be published at  TOSN.
	}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your efforts in handling the review of our manuscript. 
	We have thoroughly gone through all reviewers' comments and provided detailed responses to each reviewer, as presented next in sequence. 
	All necessary additions and rectifications to our manuscript are reflected in this revision.
	
	
	\clearpage
	
	% \clearpage
	\begin{center}
		{\LARGE Responses to Reviewer 1's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments:\\
		Thanks for submitting to ToSN. Intrusion detection is a really important problem and I find the topic to be very interesting. The topic is also very relevant to sensor networks.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your review and appreciation of our work. 
	%We carefully went through your comments and provided our responses as follows, with all necessary additions and changes to our manuscript regarding scientific discussions, per your comment, reflected in our revised manuscript. 
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 
		Strength:\\
		1. I like the fact that the authors reused the speakers and microphones on the smart voice assistants. In this way, the system can be deployed on existing smart home infrastructure without additional hardware.
		
		\noindent 2. The authors dealt with room multipaths by compensating for the empty room reflections through spectrogram subtraction. This makes the system practical in an indoor setting.
		
		\noindent 3. The authors did a feasibility study in section 4. This convinced the readers that gait can be detected; gait is different across different people; and gait is consistent for a same person over time.
		
		\noindent 4. The evaluation is very comprehensive. The authors considered different kinds of device placement, person walking speed, etc., and discussed a variety of attack models. These efforts are appreciated.
		
	}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your summary of strengths  and appreciation of our work. 
	
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 
		Weakness :\\	
		1-1. I think the biggest weakness of the paper is that the user needs to following a fixed walking direction for the system to work properly. This makes the system impractical. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comments. 
	As we have shown in Section 6.9, when the angle between  walking direction and  orientation of microphone increases from 0 degrees to 90 degrees, 
	the EchoSensor's performance will indeed decrease, i.e., the IDR and TFR drop to $71\%$ and $68\%$, respectively. 
	The reason is that motion direction changes will result in different Doppler signals.
	But notably, from Figure 21 in our manuscript, we  can observe the IDR and TFR are still $86\%$ and $82\%$, respectively, when the degree is 30. 
	Hence, our current design allows a certain variation of walking directions (e.g., less than 30 degrees). 
	
	The arbitrarily walking direction indeed limits EchoSensor's practical deployment based on the current design. 
	The more robust solutions are expected to make EchoSensor more practical. 
	To overcome such a limitation, two possible solutions can be explored. First, we can enrich the training set to include data samples from different directions and cover all possible scenarios. Second, when conducting the detection, we can treat  multiple consecutive gait samples as a group rather than a single gait sample for identification. It is expected that a group of gait samples collected from a user walking in an irregular trajectory will be collected in different directions. Although gait samples at a high angle cannot be recognized properly, those with a low angle can still be recognized. We can set a threshold, when the number of recognized gait samples belonging to a family member exceeds the threshold. We will treat the whole group of samples to be from the same family member. Notably, a small threshold is sufficient for accurate detection. 
		%A group of gait samples may contain gait samples from different directions if the people is walking in an irregular trajectory.
	%Although gait samples with a high angle cannot be identified properly, those with a low angle can still be identified.
	%When the number of identifiable gait samples belonging to a family member exceeds a threshold, we may treat a whole group of samples as belonging to the same family member. 
	%In this way, despite the fact that some gait samples in the group could not be identified because of the change in direction, the family member could still be identified.}
	
	In our revised manuscript, we have added the respective discussion in the second paragraph of Section 7.2.
	
	
	\begin{comment}
	%The current design of EchoSensor has certain limitations, as we have discussed in Section VI-B, but they do not hinder the practical deployment in the future. 
	Thanks for pointing out our limitations regarding walking directions.
	As shown in Section 6.9, the Echosensor's performance will be reduced when there is an angle between the walking direction and the direction of the sound beam.
	Because changes in the motion direction will result in changes in the Doppler signal.
	It would be possible to address this issue either by including more data in the training set in order to capture Doppler signal pattern collected from different directions, or by treating multiple gait samples as a single group for identification.
	We have added some sentences to Section 7.2 of our revised manuscript to discuss this limitation.
	That is,
	``Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
	We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
	Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.''
	\end{comment}
	
	%the EchoSensor will be deployed in a specific location such as in front of the door, at that condition, the intruder must walking in a straight line when coming in the room. 
	%Also, as discussed in Section ..., the intruder were asked walking in their natural way, not in a straight line.
	%As such, the intruder could be detected when he is not walking straight.
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 
		1-2.  Assume the smart assistants have microphone arrays, then actually the location and walking direction of the user can be estimated. In this way, we can have a more fine-grained database of user gaits. Essentially the fingerprint of each person would be (gait, direction, location). Now if we compare the intruder's fringerprint with the family member's, I think we will have more opportunities.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	\noindent \underline{\bf Our response:} \ \
Thank you for pointing out a new possible solution for enhancing Echosensor's capability. 
Indeed, if employing the microphone array, we will have the opportunity to develop a more robust intrusion detection solution.
The received signals will be much stronger and allow us to develop more powerful signal processing technology to further strengthen the signals of interest. 

The fingerprint (gait, direction, location) is indeed can be used for intrusion detection.
But, even with the microphone array, it will still encounter some challenges to get the exact gait, direction, and location information, since signals from different directions will be mixed, which are hard to be differentiated. 
In addition, the limited number of microphones on the microphone array will result in severe sidelobes problems, 
which further exacerbates the difficulty of extracting a fingerprint from a target. 
Hence, although microphone array is a promising solution, its exploration remains open and challenging, which will be deferred to our future work. 
In our revised manuscript, we have added some discussion regarding the use of microphone array in Section 7.2 (i.e., the sixth paragraph).

	
	
	
	
	\begin{comment}
	Thank you for pointing out a new research direction on Echosensor.
	We agree that using the microphone array, intrusion detection can be accomplished by analyzing the fingerprint on the Angle-Distance map that generated by the microphone array.
	However, currently there are a few limitations that prevent Echosensor from deploying on the microphone array.
	
	
	The first limitation is that, the fingerprint on the Angle-Distance map is insufficient for person identification.
	This is due to the low resolution of the Angle-Distance map that generated by the COTs microphone array.
	On the distance axis, we could get a relatively high resolution.
	On the angle axis, however, the resolution is extremely low.
	The low angle resolution is caused by the limited number of microphones on COTs microphone array.
	Due to the limited angle resolution, it is extremely difficult to accurately distinguish between different directions of the signal.
	The second limitation is that, the limited number of microphones on the microphone array will result in severe side slobe problems, making it difficult to locate the fingerprint from the target.
	To accomplish fingerprint-based identification, we can use a microphone array with more microphones.
	However, the COTs microphone array usually contains a limited number of microphones, typically no more than six, which limits its performance.
	Consequently, the use of microphone arrays remains to be explored in our future research.
	We have added the discussion of the fingerprint based method in Section 7.2.
	%That is.
	%``Another working direction is to implement a powerful beam forming algorithm so that we can directly separate the signal from different targets by the direction difference. 
	%Then we can generate fingerprints of the targets for identification.''
	\end{comment}
	
	%The exploration of microphone array will be include in our future work, we have added the discussion in  Section 7.2.
	%Kentucky Mesonet is not part of the assimilation system. The Kentucky Mesonet measurements and the WRF-HRRR outputs are two separate resources.
	%Our work is to combine the two sources together for better Mesonet station forecasting. We had addressed the difference of the two sources in the sub-section Limitions.
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2. Another potential problem is multiple people. Multiple people is difficult, but I wonder given the spatial separation between people, can we segment the reflection from them, maybe utilizing some beamforming or time domain impulse response processing techniques. Also some modern deep learning techniques might be useful here.}
	
	
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Multiple people identification is indeed a challenging problem.
	We would like to thank you for pointing out different lines of solutions potentially for solving this problem.
	If multiple persons are well separated in the spatial domain (say more than 1.5 meters), they are possible to be recognized. 
	We are actually working on solving this problem, and the general idea is described as follows. 
	Based on the fact that different segments of a moving body may generate Doppler signals at different frequencies, we separated the Doppler signal that reflected from multiple people into a set of narrow-band signals. 
	It is possible to view narrow band signals as single-tone signals reflected from one individual's body segment. 
	In the subsequent step, the I-Q decomposition is used to extract the phases of the narrow band signals. 
	A signal model is then developed to model the phase of a signal based on the range, angle, and velocity information.
	After this, we solve an optimization problem to obtain the narrow band signals' range, angle, and velocity. 
	A solution based on K-mean clustering is used to cluster motion states associated with the same individual. 
	In the end, we construct 3-D point cloud time sequences for each individual, where the x, y, and z axis are range, angle, and velocity. 
	LSTM can then be used to identify the time sequence of the point cloud.

%	Our experiments have demonstrated that { when the separation distance of two persons are  2   meters, our identification accuracy can reach to ????}
	
	Beamforming is another solution that can separate the signal from  different targets, which can be further leveraged by us for multiple-person recognition.
%	It is necessary to obtain the phase of the signal in order to apply the beamforming algorithm.
%	However, the people may be viewed as a collection of reflectors (different body parts from different people) and the phase of Doppler signals from various reflectors mixed together.
%	We agree that deep learning techniques might be useful for multi-person scenarios.
%	Suppose that the Doppler signal contains the signal of two individuals. We could train a mask of one individual, then mask the signal of this individual, and the remainder would only contain the signal from the other individual.
%	This kind of approach has been widely used in voice source separation.
%	However, such a method requires a large amount of training data, not suitable in our task.
	Deep learning techniques definitely can further enhance the recognition capability of our system.
%	We have added the discussion in Section 7.2.
%	The deep learning training can further enhance the learning process to facilitate the identification. 
 In our revised manuscript, we briefly mentioned beamforming and deep learning for possible use in our future work. Please see the last paragraph of Section 7.2.
	
%	It is necessary to obtain the phase of the signal in order to apply the beamforming algorithm.
%	However, the people may be viewed as a collection of reflectors (different body parts from different people) and the phase of Doppler signals from various reflectors mixed together.
	
	
	\begin{comment}
	%Thank you for your valuable suggestion
	Thanks for pointing out several new research directions to extend Echosenor to multiple people.
	It may be possible to generate fingerprints of multiple people using the microphone array in order to address the multiple person identification problem.
	However, as we discussed before the limited microphone number and side slobe problem will restrict the ability of the microphone array to separate the signal from different targets.
	Therefore, the fingerprint-based method must be further explored in order to be applied to Echosenor.
	
	We agree that beamforming algorithms will be able to separate the signal from the different targets.
	It is necessary to obtain the phase of the signal in order to apply the beamforming algorithm.
	However, the people may be viewed as a collection of reflectors (different body parts from different people) and the phase of Doppler signals from various reflectors mixed together.
	One possible solution is to separate the Doppler signal into narrow band signals in order to obtain phase information.
	Narrow band signals can be viewed as single tone signals that are reflected by a single reflector of one target.
	The I-Q decomposition can then be used to extract the phases of the narrow band signals.
	We can then apply the beamforming algorithm to narrow band signals to detect the angle of arrival. Narrow band signals with the same angle of arrival are reflected from the same source.
	Using the angle of arrival difference, we will be able to separate the signals from different individuals.
	However, due to the limited number of microphones, the side slobes may be higher than the actual reflection, resulting in the actual reflection being totally covered by the side slobes.
	We have added the discussion of the beamforming algorithm in Section 7.2.
	
	By using impulse response processing techniques, we may be able to monitor the impulse response of one person. We may be able to filter out the Doppler signal from that individual by processing the entire Doppler signal with the impulse response of the person.
	As a result, the remaining signal will only contain the signal of one target.
	Although time domain impulse response processing techniques have been used in audio processing to eliminate room reflections, they would be difficult to apply directly to ultrasound sensing.
	Because the impulse response of one individual changes during the walking process, it would be difficult to monitor a changing impulse response.
	Thus, impulse response processing techniques need to be explored further.
	We have added the discussion of the impulse response processing techniques in Section 7.2.
	
	We agree that deep learning techniques might be useful for multi-person scenarios.
	Suppose that the Doppler signal contains the signal of two individuals. We could train a mask of one individual, then mask the signal of this individual, and the remainder would only contain the signal from the other individual.
	This kind of approach has been widely used in voice source separation.
	However, such a method requires a large amount of training data, not suitable in our task.
	We will explore the deep learning techniques in our future work.
	We have added the discussion in Section 7.2.
	\end{comment}
	%Currently, however, deep learning based techniques to separate the signal will introduce a large amount of computational overhead, which makes them inappropriate for use on smart devices.  
	
	%The main limitation is the cycle for transforming the pluse signal.
	%In Indoor environment, to avoid the interfere between the pluse, the time is needed.
	%This will reduce the time domain resolution of the R-D map.
	%have calculated the deviation (in terms of RMSE) of HRRR output comparing to the Mesonet observation for three months in 2018 at eleven Kentucky Mesonet station, with results shown in Table~1.
	%Table 1 presents the RMSE values of WRF-HRRR outputs over Mesonet observations in three months of 2018 at eleven stations
	
	
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em  3. As I mentioned above, it would be great for the authors to read and compare with the DCOSS paper.
		
	}
	
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your suggestion.
	The main difference between our Echosensor and your mentioned reference is that we use the continuous signal while they are using the FMCW radar signal. 
	We have included your mentioned reference in our revised manuscript, i.e., Ref.~[50], and added the comparative discussion in our revised manuscript (i.e., Section~2). 
	That is, ``On the other hand, radio signal-based solutions have been proposed for gait identification. 
	For example, Ref. [50] has developed a mm-wave radar by employing the FMCW as the transmitted signals and relying on the point clouds to enable multiple people identification via gait information.
	Considering the relatively lower sound speed and limited bandwidth, it is not suitable for us to employ the FMCW signals for gait identification in the acoustic domain.
	The reason is that the adjacent acoustic FMCW chirps should have a  large duration to minimize interference caused by environmental reflection on the acoustic signals.
	However, a large interval will result in a low time resolution, thereby limiting the amount of information that can be used. 
	Also, the limited bandwidth will constrain FMCW signals' performance.''

\begin{comment}
	We have added the   reference ((corresponding to Ref. [50] in our revised manuscript) and compare it with ours in Section 2.
	The main difference between the Echosensor and this reference is we use the continuous sound  signal while they are using the FMCW radar signal.  
	We are   directly using the Doppler signal for identification, while they are using the point clouds generated by radar system for identification.
	
	The difference between Echosensor and the reference was shown in  Section 2.
	That is:
	``[50] has shown that by using the FMCW as the transmitted signal, the mm-wave radar is able to identify multiple people.
	However, they are using the point clouds generated by radar system for identification, while we are directly using the Doppler signal for identification.
	Besides, the FMCW signal is unsuitable in our system.
	Compare with the radar signal, the speed of the sound is much lower and the bandwidth is limited.
	Thus, if we are using the  FMCW signal as the transmitted signal, in order to minimize the interference caused by the reflection of the environment on the acoustic signals, the interval between adjacent acoustic FMCW chirps should have a certain duration.
	The long interval will result in a low temporal resolution, thereby reducing the amount of information that can be used to identify.
	Also, the limited bandwidth of sound signal will limited the performance of the FMCW signal.''
	\end{comment}
	
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em Overall, I think a major revision would benefit the paper. I appreciate the novelty and application of this idea. However, I would like to see the authors trying to solve some harder but practical problems (e.g., walking direction and multiple people). This would make the paper stand out from related work, and become more beneficial to the community.}
	
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your review. 
We agree that enabling our EchoSensor to handle more practical issues such as arbitrating walking direction and multiple people identification can further enhance our contributions and benefit the community. 
But as the first work exploring intrusion detection via inaudible acoustic sensing, we believe our current contribution is sufficient. 
Overcoming the arbitrarily walking direction and multiple people recognition issues can result in another individual article, which is already put on our agenda for exploration.  
We have added the discussions in the second, fifth and sixth paragraphs of Section 7.2 for potential future work.	
	%We agree that solving walking direction prolem and multiple people prolem  will benefit our work.
	%In solving such problems, we face a set of challenges, as noted above.
	%As a result, we will incorporate the above working directions into our future work.
%	We have added sentence in Section 7.2 to discuss the future work directions.
	
	
	
	
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em Additional Questions:\\
		What important references are missing?: Zhao, Peijun, Chris Xiaoxuan Lu, Jianan Wang, Changhao Chen, Wei Wang, Niki Trigoni, and Andrew Markham. "mid: Tracking and identifying people with millimeter wave radar." In 2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS), pp. 33-40. IEEE, 2019.
		
		This paper is working on very similar problems of human identification from signal reflections. Although they are using mmWave, the principles are similar with acoustic. They also looked at doppler effects. They are also able to detect and identify multiple people. It would be great if the authors can compare the current work with this work carefully.}
	
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for listing this reference, which has been included as Ref.~[50] in our revised manuscript, and the respective discussion has been presented in Section~2. 
Please see our previous response regarding the difference between this work and our work.

	\begin{comment}
	Thank you for you suggestion.
	We have added the   reference ((corresponding to Ref. [50] in our revised manuscript) and compare it with ours in Section 2.
	The main difference between the Echosensor and this reference is we use the continuous sound  signal while they are using the FMCW radar signal.  
	We are   directly using the Doppler signal for identification, while they are using the point clouds generated by radar system for identification.
	
	The difference between Echosensor and the reference was shown in  Section 2.
	That is:
	``[50] has shown that by using the FMCW as the transmitted signal, the mm-wave radar is able to identify multiple people.
	However, they are using the point clouds generated by radar system for identification, while we are directly using the Doppler signal for identification.
	Besides, the FMCW signal is unsuitable in our system.
	Compare with the radar signal, the speed of the sound is much lower and the bandwidth is limited.
	Thus, if we are using the  FMCW signal as the transmitted signal, in order to minimize the interference caused by the reflection of the environment on the acoustic signals, the interval between adjacent acoustic FMCW chirps should have a certain duration.
	The long interval will result in a low temporal resolution, thereby reducing the amount of information that can be used to identify.
	Also, the limited bandwidth of sound signal will limited the performance of the FMCW signal.''
	
	\end{comment}
	
	
	
	\clearpage
	
	\begin{center}
		{\LARGE Responses to Reviewer 2's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments:\\
		This paper uses ultrasound signals emitted from commodity devices to perform intrusion detection and gait recognition. Overall this paper is well written. The idea of sound-based gait recognition is interesting and the authors have combined existing algorithms to achieve acceptable results.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your appreciation of our work. 
	
	\noindent \rule{7.in}{0.5mm}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em 1. The contribution of the proposed solution needs to be clarified. As the proposed system has reused existing solutions for sound signal processing and gait feature extraction, including the standard flow of denoising, STFT, correlation-based cycle estimation, cepstral and spectrogram based features, and SVM-based recognition,  the authors should emphasize the differences between their work and existing works and the performance improvements due to such algorithm designs.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comments.
	In this work, we develop a comprehensive system framework toward the goal of intrusion detection in the home environment, which has never been studied by previous works. 
	Identifying suitable solutions working in the acoustic domains while putting them work together to achieve our goal is not straightforward. 
	We had a series of designs for extracting fine-grained features from the low quality Doppler signals, which thus can make our solution work on the COTS devices with  the moderate-range (i.e., 5 meters) detection for intrusion detection purpose. 
	

	In our revised manuscript, we have added more baselines in Section 6.12  for comparison to justify the effectiveness of our system.		
	%we have added a new experiment in Section 6.12 to compare our EchoSensor to the existing works (i.e., Ref.~[15][41][44][49])
	That is 
	``The previous gait identification system was not aimed at intrusion detection, and their system working flow differs from ours.		
	Specifically, the existing acoustic-based gait detection solution  [13][41][49] did not extract the fine-grained features for identification. 
	Instead, they relied on professional devices and neural network models to compute the features by using the whole spectrogram as input.
	[44] implemented with the COTS device, however, they do not consider the reflection in the different environments and do not contain the interference cancellation part.
	We call the [13][41][49] as baseline 1 while  [44]  as baseline 2. 
	We implement their approaches on the same devices as that of   EchoSensor without using professional devices. 
	We used their original setting and trained the gait identification system to compare with EchoSensor.
	From Figure 25, we can observe that EchoSensor can achieve the averaged IDR and TFR of $92.7\%$ and $91.9\%$, while the baseline 1 and baseline 2 are only of f $62.2\%$ and $60.5\%$, and of $78\%$ and $82\%$, respectively. 
	%In contrast, the baseline1 only achieves low values of $62.2\%$ and $60.5\%$, baseline2 achieves low values of 78\% and 82 \%. 
	The major performance dropping for the two baselines is due to the missing of   interference Cancellation process or the Fine-grained feature extraction process. 	
%	It may be that the performance drop is due to the fact that we are using a different dataset, and the data were collected under different conditions. Furthermore, baseline1 does not extract fine-grained features, and baseline2 does not consider noise, resulting in lower performance. 
%	In contrast, by combing the Interference Cancellation process and the Fine-grained feature extraction process, Echosensor is able to extract the gait pattern from different individuals.
	This experiment demonstrates the importance and necessity of fine-grained signal processing and feature extraction developed in EchoSensor for accurate intrusion detection.''
	
	%Thanks for your suggestion.
	%The model only provides predictions for site locations.
	%The spatial region is more complicated, and we will solve it in our future work.
	%We address this point in the model design section and describe the function of Factor Decoder as:
	%the Factor Decoder is to predict a set of particular weather parameters in the next few time horizons for a specific location point.
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2-1. The detection distance of the system is only around 5 meters, which may not cover enough area for intrusion detection application scenarios. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	The best detection range of our  EchoSensor is around $5m$, which can achieve IDR and TFR of more than $92\%$. 
Notably, the intrusion mostly happens at the entry door or window, so our EchoSensor can be deployed at a specific location,  which is no more than $5m$ to the entry door or windows. 
Hence, $5m$ detection range should be sufficient for EchoSensor's practical deployment in most houses. 
Definitely, the longer detection distance can further enhance our EchoSensor's capability.
We have added some discussion in Section 7.2 (the fourth paragraph) for the potential solutions to prolong the detection range of EchoSensor.
\begin{comment}
	Thank you for pointing out the detection range limitation.
	The current design of EchoSensor has range limitations, as we have discussed in Section 7.2. 
	EchoSensor can be deployed in a specific location for the purpose of intrusion detection. 
	For instance, it may be positioned in front of a door or a window.
	We believe that five meters will be sufficient in such situations to cover the area between the audio device and the door or window.
	Therefore, the intruder can be detected immediately.
	Also we could place the Echosensor in the center of the room to cover most of the area of the room.
	\end{comment}
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2-2. In the intrusion detection scenario, the authors should consider extra attach scenarios than traditional gait-authentication systems that use gait to identify the user. An intruder may move with irregular patterns that destroy the gait cycle extraction scheme or may move very slowly/crawl around to avoid detection. Given the system removes slow movements between 19.96 and 20.04kHz, slow movements that introduce doppler shift at low frequencies may not be detected. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comments.
	In our current EchoSensor design,  the signals between  19.96kHz and 20.04kHz  are removed to mitigate the potential noises. 
	Hence, if an intruder's moving speed is less than 0.33m/s, EchoSensor cannot detect him. 
	To cover the low movement case, we can set a more narrow range to mitigate noises. 
	In fact, our empirical studies have exhibited that setting a narrow range from 19.99kHz and 20.01kHz is sufficient to remove majority of noises.
	Corresponding to this narrow range, if an intruder's moving speed is above 0.08m/s, EchoSensor can always detect him with high performance. 
	In our revised manuscript, we have added the discussion in the fifth paragraph of Section 7.2.
	\begin{comment}
	We agree that the system cannot detect the intruder when the intruder moving at a very low speed.
	The discussion of such limitations has been added to Section 7.2. 
	That is,
	``Fifth, when the intruder has a very low speed, he is not detectable.
	Because we cancel the signals from 19.96kHz and 20.04kHz, we are unable to detect the intruder when his speed is less than 0.33m/s.
	To detect the low speed target, a lower threshold could be set to cancel direct transmission noise.
	In fact, we will be able to eliminate most of the direct transmission noise when setting the threshold to 19.99kHz and 20.01kHz while maintaining the detection performance.
	In order to avoid detection, the intruder must be moving at a speed of less than 0.08 m/s at that condition.''
	\end{comment}
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2-3. Furthermore, the authors should test if the adversarial can be detected with a sound-absorbing cloak made of plastic foams.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thanks for your suggestion.
Since we could not find the sound-absorbing cloak made of plastic foams, we directly bound some plastic foams on the legs to conduct experiments. 
The experiment results show that our EchoSensor can still recognize the intruder with high performance. 
The reason is that the reflected Doppler signals plastic foams will have a large difference from the family members, which thus can be easily detected. 
Hence, we conclude that an adversary with a sound-absorbing cloak made of plastic forms can be easier to be detected. 
	
	\begin{comment}
	To determine if a person wearing plastic foam can be detected, we conducted a simple experiment.
	In this study, twenty gait samples were collected from a person wearing plastic foams.
	These gait samples are treated as intruder data and tested with a pretrained classifier derived from an individual.
	In the experiment, all of the gait samples were classified as belonging to the intruder.
	Therefore, wearing such plastic foam clothes will not prevent a person from being detected by Echosensor.
	\end{comment}
	
	%Thank you for your suggestion.
	%Given that such materials are thick, the clothes made from them will restrict movement.
	%This will not be a good choice for the intruder if he want  moving flexible.
	%Also, we have found that when moving such material toward gthe microphone, the Doppler signal still could be generated and then detected by the system.
	%Therefore, we believe a person wearing such a clothes will be detected by our system when he enters a house.
	
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2-4. Also, it is unclear whether the system will raise a false alarm when family members are walking with irregular step sizes or walking along irregular trajectories.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	In our experiments, each participant walked in his house toward and away from the speaker (up to 7 meters away) at his natural peace, and each participant walked in their natural manner, not necessarily walking along a straight line, as we stated in Section~6. 
Hence, our experimental results already consider the cases where family members are walking with irregular step sizes or along irregular trajectories. 
But, if a user walks at an extremely irregular speed or trajectory, our system will raise the false alarm because the Doppler signals will change arbitrarily, making our EchoSensor system hard to recognize. 
This raises a new challenge to our EchoSensor system design. 
In Section 7.2 of our revised manuscript, we have added the discussion of some potential solutions for improving EchoSensor's robustness. 
	
	\begin{comment}
	Thank you for pointing out that problem.
	False alarms will increase due to irregular step sizes or trajectory.
	We have stated in Section 6.1 that , ``Each participant walked in his house toward and away from the speaker (up to 7 meters away) at his natural peace'' and ``each participant walked in their natural manner, not necessarily walking along the straight line''.
	In this study, the data will include some irregular steps such as speeding up and slowing down, as well as some irregular trajectories associated with walking direction changes.
	In other words, our system would be able to detect irregular step sizes or trajectory changes in the person.
	However, if the user walks at a speed that is extremely irregular, or changes direction rapidly, the system will likely raise a false alarm.
	Because the Doppler signal was changed in that condition.
	This is a certain limitation of our system.
	We have already outlined this limitation in Section 7.2.
	Also we have added some sentences trying to resolve such a problem, that is 
	`` 	Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
	We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
	Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.''
	\end{comment}
	
	%We are able to achieve reliable performance when we recognize such types of data.
	
	
	%In Section 6.1 we also mentioned that, ``each participant walked in their natural
	%manner, not necessarily walking along the straight line''. 
	%That means our system could somehow detect the person's irregular trajectories.
	%But when the user walking at a  extremely irregular trajectories with rapid direction changes, the system will be likely to raise false alarm.
	%Because the Doppler signal was changed in that condition.
	%This is a certain limitation of our system.
	%We have already such limitation  in Section 7.2.
	%We also added sentence to discuss such limitation in Section 7.2.
	%That is,
	%`` 	Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
	%We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
	%Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.''
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 3. The gait pattern consistency over time discussion in section 4.3 is not convincing. There are neither statistical results nor figures given for the consistency of gait patterns.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comments. 
In our revised manuscript, we have removed Section~4.3 while adding a new experiment in Section~6.11 to show the consistency of our EchoSensor system over time, which can implicitly demonstrate the gait pattern’s consistency over time.
Our experiment results exhibit that the gait patterns are consistent with time and clothing changes.

		
	\begin{comment}
	Thank you for your suggestion.
	We agree that gait pattern consistency over time discussion in section 4.3 will raise confusion.
	As such, we remove this section and design an experiment to show the gait pattern consistency.
	We used walking data collected this year that was used in other projects to conduct our experiment.
	The experiment is described in Section 6.11.
	That is
	``We  evaluate the time consistency of the gait pattern.
	In this study, a model was built based on 100 gait samples collected by one user (Family member) in February 2022, and then its TFR was evaluated using test data collected by the same user in April and July.
	The IDR was evaluated by selecting someone else from the dataset described in Section 6.1 as an intruder. 
	Due to changes in the weather, the clothes of that user change at different times.
	In each month, there are   50 gait samples are collected as the test data.
	In April, we February, we collect addition five data 
	Figure 24 shows the performance at each month.
	%91.30434783, 88.88888889, 91.11111111
	In each month, the IDR is 92\%, 90\%, and 92\%, and the TFR is 91.33\%, 88.9\%, and 91.13\%.
	The stable result shows the gait pattern is resilient to time and clothing changes.''
	\end{comment}
	
	
	%There is no overfitting problem in the training process.
	%An overfitting problem happens with high accuracy on the training dataset and a low accuracy on the validation dataset.
	%We add the accuracy of the training steps in the Appendix to address this problem.
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 4. Some part of the algorithm description is confusing. For example, on Page 9, Section 5.3, the FFT sampling rate is set to 8192Hz. It is unclear what the FFT sampling rate means, does it mean the STFT window length is 8192 samples or the window is repeated 8192 time per second?}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
In our revised manuscript, we rewrite the corresponding description for the STFT process to make it clear.
%	We added some sentences in Section 5.3 to detail the process of the STFT to avoid confusion.
	That is,
	``During the STFT process, the original signal is sliced into a set of small bins, with each bin having a 0.3 seconds duration.
	The overlapping between each two consecutive bins is set to $95\%$. 
	We then multiply each bin with the Hamming window and apply the  8192 point Fast Fourier transformation (FFT) on each bin to compose the spectrogram.''
%	There is a 0.3 second duration for each of the bins.
%	In this example, the overlapping between each of the two consecutive bins is set to 95\%.
%	Then we multiply each of the bins with the Hamming window, and we apply the 8192 point Fast Fourier transformation (FFT) on each bin to compose the spectrogram.

	
	
	
	
	
	
	%The main limitation of work is the model can not make fine-grained spatial forecasting.
	%It will not work in regions with no station dataset and overseas.
	%The main purpose of our work is to enhance the parameter forecasting for existing Mesonet stations forecasting with fine-grained temporal resolution.
	%We will leave the aforementioned problems in our future work.
	
	
	%
	%\noindent \rule{7.in}{0.5mm}
	%\noindent \underline{\bf Your comment:} \ \
	%{\em }
	%
	%\medskip
	%\noindent \underline{\bf Our response:} \ \
	%It is true that the weather system can be aggregated in both space and time.
	%However, short-term fine-grained temporal forecasting is still a challenging problem in current studies.
	%The reasons are two-folds.
	%First, the existing physical-based numerical model requires extensive calculation overloads, making it impossible to make short-term forecasting.
	%Second, the results of numerical model predictions are far more satisfactory.
	%This inspires us to use the AI model to solve this problem.
	%Our model focus only on the short time temporal forecasting.
	%We leave the fine-grained spatial forecasting in our future work.
	
	
	
	
	
	
	
	
	
	
	\clearpage
	
	\begin{center}
		{\LARGE Responses to Reviewer 3's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments:\\
		This paper presents EchoSensor, a intrusion detection system that leverages speakers and microphones in smart home devices to capture fine-grained human gait patterns for individual identification. In a short, it is an incremental idea with little novelty.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your  review. 
	%We have added necessary discussion on the results and made changes to this revision for addressing vague points.
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em Strong Points:\\
		\noindent 1.This paper demonstrates the feasibility of moderate-range gait-based user authentication only using speakers and microphones on pervasively existing audio devices without expensive professional devices.
		
		\noindent 2.The upper contour design and the following autocorrelation module are effective.
		
		\noindent 3.This paper deals with the received ultrasound spectrum in a detailed and reasonable way. For example, the denoising algorithm, and the detailed analysis of the Doppler effect.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your  appreciation of our work. 
	
	
	
	\noindent \rule{7.in}{0.5mm}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Suggested Improvements: \\
		1. The language is redundant. For example, it repeats some words like fine-grained biometric recognition and smart home acoustic devices for hands of time. The basic machine learning module of this system looks like an obvious workflow, which does not deserve too much explanation. Some typos should be corrected such as “importance” in section 6,4.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your suggestion.
	We have carefully proofread our manuscript while deleting the redundant sentences and unnecessary explanations. 
%	We will simplify the sentences as you requested.
	
	
	
	%Thanks for your suggestion.
	%The model only provides predictions for site locations.
	%The spatial region is more complicated, and we will solve it in our future work.
	%We address this point in the model design section and describe the function of Factor Decoder as:
	%the Factor Decoder is to predict a set of particular weather parameters in the next few time horizons for a specific location point.
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 2. This paper lacks technical innovations, where the core extracted features extent from previous work and the most important idea of using the acoustic Doppler effect to help profile the human gait patterns is also not original. The biggest difference between EchoSensor and previous gait-based human identification with acoustic signals lies in the devices used.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comments.
In this work, we develop a comprehensive system framework toward the goal of intrusion detection in the home environment, which has never been studied by previous works. 
Identifying suitable solutions working in the acoustic domains while putting them work together to achieve our goal is not straightforward. 
We had a series of designs for extracting fine-grained features from the low-quality Doppler signals, which thus can make our solution work in the moderate-range (i.e., 5 meters) for intrusion detection purpose. 
In addition, our EchoSensor is just employing the COTS devices available at home for implementing the intrusion detection purpose, which will incur the low-cost and is easy for deployment, more suitable for wide deployment. 
	\begin{comment}
	As we have outlined our contributat the end of the Introduction section, our contribution can be outlined as follows. 
	{\em First}, to the best of our knowledge, EchoSensor is the first work to demonstrate the feasibility of moderate-range (5 meters) gait-based user authentication using speakers and microphones on pervasively existing audio or voice devices in smart homes. 
	{\em Second},  the new solutions based on the signal processing techniques targeting inaudible acoustic signals are developed in EchoSensor to perform the fine-grained analysis so as to acquire the unique human gait patterns.
	%	In particular, EchoSensor can detect the starting point of a walking human and identify his gait cycle time to differentiate independent gaits. 
		%	\vspace{-0.6em}	
	{\em Third}, we develop new techniques to identify and extract a series of fine-grained features from low quality Doppler signals to represent a person's biometric patterns. With these features, a machine learning classifier can be enabled to implement individual recognition automatically and efficiently.		
		%	\vspace{-0.6em}
{\em Fourth}, we have conducted extensive experiments to verify the performance of EchoSensor. 
Experimental results demonstrate that EchoSensor can achieve high accuracy of intrusion detection in smart homes in the range of 5 meters.
		%		\vspace{-0.6em}
%	\end{itemize}
\end{comment}

	 
\begin{comment}
	In Section 6.12, we add an experiment to illustrate the differences in system design between our work and previous work, as well as to demonstrate the performance improvements that result from our system design.
	That detailed experiment is as follows: 
	``We conduct an experiment to signify the importance of each system component.
	The previous gait identification system was not aimed at intrusion detection. 
	Additionally, their system working flow differs from ours.
	Specifically, the proposed system in [44] does not contain the interference cancellation part.
	[15,41,49] do not contain the fine-grained feature extraction part.
	As such, we evaluate the impact of these components.
	Figure 25 shows the performance under each condition.
	The system achieves the best performance on IDR and TFR when the whole system is used for intrusion detection.
	The IDR and TFR are 93\% and 91.9\% respectively.
	As a result of excluding the effects of Interference Cancellation, our IDR and TFR drop to 77\% and 77.7\%, respectively.
	Next, we exclude the Feature Extraction component and input the power spectrogram to a DNN for intrusion detection.	
	Consequently, the IDR and TFR decrease to 61.5\% and 67.7\%, respectively.
	We have observed all the tested components have a significant impact on the performance.
	This experiment demonstrates the importance and necessity of fine-grained signal processing and features extraction developed in EchoSensor for accurate intrusion detection.''
	\end{comment}
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 3. This system is essentially used for identity authentication and it utilizes acoustic Doppler signal to profile human gait patterns. Gait patterns can indeed be used for identity authentication but EchoSensor does not directly capture real and rich gait patterns. Theoretically, EchoSensor can just capture a little gait pattern information such as leg speed and gait cycle time through reflected Doppler signal, this can also be seen intuitively through the figures. But the authors claim that “The specific features of leg speed, step length, cadence, step width, and angle, and gait phases are not extracted explicitly as the leg contour curve already includes all such information” without enough explanation. In my view, the leg contour curve can not capture such rich gait pattern information. Is the recognition result reliable without sufficient gait information?}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your suggestion.
	We have added sentences in Section 5.6 to show why leg contour contains information of the leg speed, step length, cadence, step width, angle, and gait phases.
	That is,
	``We would like to note that the specific features of leg speed, step length, cadence, step width, angle, and gait phases are not directly extracted.
	However, these factors have significant effects on the leg and torso contours.
	For example, the leg speed and step length directly affect the shape of the contours, and cadence impacts the length of contours.
	The step width and step angle affect the energy distribution of the Doppler signal, thereby signifying the contour pattern.
	In addition, the two-step period contains the periodic change in the gait phases.
	Therefore, we can conclude that the leg and torso contours contain leg speed, step length, cadence, step width, angle, and gait phases information.''
	
	%There is no overfitting problem in the training process.
	%An overfitting problem happens with high accuracy on the training dataset and a low accuracy on the validation dataset.
	%We add the accuracy of the training steps in the Appendix to address this problem.
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 4-1. One of the most important indicators of identity authentication is the stability of individuals. The authors claim that acoustic-sensed gait patterns remain similar within a period of 3 days, does this mean that family members need to re-enter their gait pattern into the system every 3 days? This may be not practical or too cumbersome.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
In Section~4.3 of our previous submission, we aim to show that a user's gait pattern is relatively stable over time. 
To avoid confusion, we have deleted Section~4.3 in this revised manuscript.
Instead, we add a new experiment in Section~6.11 to show the consistency of our EchoSensor system over time, which can implicitly demonstrate the gait pattern's consistency over time.  

\begin{comment}
	In the previous edition of the Section 4.3, we wanted to verify that the gait pattern is stable over time, so that we wouldn't have to recollect user data frequently.
	In our revised paper, we have deleted this section to avoid confusion.
	We add an experiment in Section 6.11 to show that the gait pattern is stable with changes in time.
	That is,
	``We  evaluate the time consistency of the gait pattern.
	In this study, a model was built based on 100 gait samples collected by one user (Family member) in February 2022, and then its TFR was evaluated using test data collected by the same user in April and July.
	The IDR was evaluated by selecting someone from the dataset described in Section 6.1 as an intruder. 
	Due to changes in the weather, the clothes of that user change at different times.
	In each month, there are   50 gait samples are collected as the test data.
	In April, we February, we collect addition five data 
	Figure 24 shows the performance at each month.
	%91.30434783, 88.88888889, 91.11111111
	In each month, the IDR is 92\%, 90\%, and 92\%, and the TFR is 91.33\%, 88.9\%, and 91.13\%.
	The stable result shows the gait pattern is resilient to time and clothing changes.''
	\end{comment}
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 4-2. Besides, will the same person wearing pants of different materials or moving at different speeds affect the certification results? The “impact of Walking Direction and Speed” experiment has better be done more abundantly because velocity directly affects Doppler signals.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
		Thank you for your comment.
In our revised manuscript, our newly added experiment in Section 6.11 contains data collected from the same person but wearing different clothes at different times.
The relatively stable results demonstrate that different clothes have less impact on EchoSensor. 
%	Stable results over time indicate that different clothes will not affect the performance.
	
	%Speed and direction are certain limitations of our work.
	%Experiment 6.9 have shown that the system will achieve a relative bad performance when identify a quick person.
	%However, the walking speed will not increase the false alarm rate in daily use.
	%We have stated in Section 6.1 that , ``Each participant walked in his house toward and away
	%from the speaker (up to 7 meters away) at his natural peace''.
	%The data will cover the  irregular steps such as speeding up and slowing down.
	%We are able to achieve reliable performance when we   faced with such types of data.
	
	
	%In Section 6.1 we also mentioned that, ``each participant walked in their natural
	%manner, not necessarily walking along the straight line''. 
	%That means our system could somehow detect the person‘s irregular trajectories.
	%But when the user walking at a  extremely irregular trajectories with rapid direction changes, the system will be likely to raise false alarm.
	%Because the Doppler signal was changed in that condition.
	%This is a certain limitation of our system.
	%As such, we have added sentence to discuss such limitation in Section 7.2.
	%That is,
	%`` 	Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
	%We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
	%Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.''
	
	
	Regarding speed and direction, 	in our experiments of Section~6, each participant walked in his house toward and away from the speaker (up to 7 meters away) at his natural peace, and each participant walked in their natural manner, not necessarily walking along the straight line. 
	Our experimental results already consider the cases where family members are walking with irregular step sizes or along irregular trajectories. 
	However, if a user walks at an extremely irregular speed or trajectories, our system will raise the false alarm because the Doppler signals will change arbitrarily, making our EchoSensor system hard to recognize them. 
	This raises new challenges to our EchoSensor system design. 
	In Section~7.2 of our revised manuscript, we have added the discussion of some potential solutions for improving EchoSensor’s robustness.
	
	
	\begin{comment}
	Speed and direction are certain limitations of our work.
	The changing of speed or direction will increase the false alarm rate.
	We have stated in Section 6.1 that , ``Each participant walked in his house toward and away from the speaker (up to 7 meters away) at his natural peace'' and ``each participant walked in their natural manner, not necessarily walking along the straight line''.
	The data will cover some irregular steps such as speeding up and slowing down, and some irregular trajectories associated with walking direction changes.
	This would suggest that our system might be able to withstand the person's irregular speed or direction.
	However, if the user walks at a speed that is extremely irregular, or changes direction rapidly, the system will likely raise a false alarm.
	Because the Doppler signal was changed in that condition.
	This is a certain limitation of our system.
	We have already outlined this limitation in Section 7.2.
	In addition, we have added some sentences aimed at resolving this issue, that is
	`` 	Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
	We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
	Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.''
	\end{comment}
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 5. Some experiments are not reasonable. For example, the authors compare the performance between EchoSensor and the DNN-based approach on the same devices. However, the previous DNN-based method is employed on some professional devices, the experiment setting is not fair for the DNN-based method. By the way, the authors just select one baseline, which is not sufficient.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your comment.
One selling point of our EchoSensor is to just leverage the COTS devices commonly available at home for implementing the intrusion detection purpose, which will incur a low cost and is easy to deploy. 
Our comparative experiments to DNN-based method aim to show that the existing solution cannot work well in the general home available devices, thereby calling for our EchoSensor system to achieve this goal. 

In our revised manuscript, we also include more baselines for comparison, as shown in Section 6.12.
	
	\begin{comment}
	In Section 6.13, an experiment is added to compare our approaches with more baselines.
	The detailed experiment is as follows:
	``The existing acoustic based gait detection solution  [41] did not extract the fine-grained features for identification. Instead, they relied on professional devices and neural network models to compute the features by using the whole spectrogram as input.
	[44] implemented with the COTS device, however, they do not consider the reflection in the different environments.
	In this experiment, these two approaches are serving as the baseline1 and baseline 2.
	We implement their approaches on the same devices as that of   EchoSensor without using professional devices. 
	We used their original setting and trained the gait identification system   to compare with EchoSensor.
	From Figure 24, we can observe that EchoSensor can achieve the averaged IDR and TFR of $92.7\%$ and $91.9\%$, while the baseline1 only achieves low values of $62.2\%$ and $60.5\%$, baseline2 achieves low values of 78\% and 82 \%. It may be that the performance drop is due to the fact that we are using a different dateset and the data were collected under different conditions. Furthermore, baseline1 does not extract fine-grained features and baseline2 does not consider noise, resulting in a lower performance. 
	In contrast, by combing the Interference Cancellation process and the Fine-grained feature extraction process, Echosensor is able to extract the gait pattern from different individuals.''
	
	We agree that  the experiment setting may be  not fair for the baselines methods.
	We therefore add a sentence in Section 6.13 to demonstrate that the performance degree of the baseline may be caused by the differences in the training data.
	That is
	``It may be that the performance drop is due to the fact that we are using a different dateset and the data were collected under different conditions.''
	\end{comment}
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em 6. There are some mistakes and irrationalities in some figures. For example, in Fig.3, it is not upper and lower spectrogram but left and right spectrogram. In Fig.13, Fig.14, and so on, the y-axis scale does not need to start from 0 for it is easier to see the difference between different bars. Also, I suggest that the authors make some marks on the spectrum chart to show the focus of the reader's attention. For example, In Fig.2, the correspondence between the peaks and troughs in the upper and lower figures, as well as the fine-grained changes in the spectrogram after denoising. These need to be further labeled in the figures.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your suggestion. 
We have made the rectifications based on your comments, including adding more marks in Figure~2, correcting the description of Figure~3, and changing the y-axis scale on Figure~13 to Figure~26. 
	
	%We have added more details to Figure 2.
	%We have corrected the description of Fig.3.
	%And change   the y-axis scale on Fig.13-Fig.26.
	%The main limitation of work is the model can not make fine-grained spatial forecasting.
	%It will not work in regions with no station dataset and overseas.
	%The main purpose of our work is to enhance the parameter forecasting for existing Mesonet stations forecasting with fine-grained temporal resolution.
	%We will leave the aforementioned problems in our future work.
	
	
	%
	%\noindent \rule{7.in}{0.5mm}
	%\noindent \underline{\bf Your comment:} \ \
	%{\em }
	%
	%\medskip
	%\noindent \underline{\bf Our response:} \ \
	%It is true that the weather system can be aggregated in both space and time.
	%However, short-term fine-grained temporal forecasting is still a challenging problem in current studies.
	%The reasons are two-folds.
	%First, the existing physical-based numerical model requires extensive calculation overloads, making it impossible to make short-term forecasting.
	%Second, the results of numerical model predictions are far more satisfactory.
	%This inspires us to use the AI model to solve this problem.
	%Our model focus only on the short time temporal forecasting.
	%We leave the fine-grained spatial forecasting in our future work.
	
	
	
	
	
	
	
	
	
	
\end{document}