\section{CONCLUSION}
\label{sec:conclude}	

In this paper, we proposed a novel intrusion detection system, called EchoSensor,  that only relies on the speaker and microphone, ubiquitously available in smart home audio devices for individual gait recognition.
Through the design of a two-stage interference cancellation scheme, EchoSensor can acquire the pure signals of Doppler shift, for the mining of enclosed gait information.
New signal processing techniques have been developed and applied on the Doppler effect spectrogram to perform the fine-grained analysis of gait patterns by  detecting the starting point of walking, estimating gait cycle time, and extracting effective features so that each individual's unique gait patterns can be distinguished.
With the extracted fine-grained features, EchoSensor employs machine learning classifiers for conducting individual recognition tasks.
Implemented on existing smart home devices without extra hardware deployment or modification, EchoSensor is economical compared with the state-of-the-art  home security systems. 
We deployed our EchoSensor system in the real home environment and conducted extensive experiments to evaluate its performance from different perspectives.
Experimental results demonstrated that EchoSensor, economical, and lightweight, can achieve competitive intrusion detection accuracy in smart home environment.




