\section{Discussion}
\label{subsec:discussion}
In this section, we conduct security analysis and discuss the potential improvement of EchoSensor.


\subsection{Security Analysis}
We analyze three types of attacks: mimicry attack, saturate attack, and replay attack. 


\smallskip

\noindent{\bf Mimcry attack.} \ This attack requires the intruder to  imitate the gait pattern of the victim, for example, the same speed and the same behavior when walking.
However, it is extremely difficult to accurately imitate the family members' gait pattern in practice. 
Our experiment in Section~\ref{subsec:Mimicry} validated that EchoSensor is robust to this attack.


\smallskip
\noindent{\bf Saturate attack.} \ The intruder is assumed to know the principle of EchoSensor and carries a device  playing the high-energy ultrasonic signal to saturate the microphone when entering the house, making her gait signal be drown in noise. 
EachoSensor can capture the mixed signal, including both the reflected Doppler signals from the intruder's gait and the playing ultrasonic signal.
However, this playing ultrasonic signal will be treated as  the noise for removal in EchoSensor, leaving only intruder's Doppler signal for recognition. 
Our experiment in Section~\ref{subsec:Mimicry} validated that saturate attack does not work in EchoSensor.


\smallskip

\noindent{\bf Replay attack.} \ The intruder has the chance to record the Doppler gait signal secretly from victims without being noticed. 
Our EchoSensor is vulnerable to this type of attack since the recorded  signal has similar characteristics of victim's Doppler shift signal, which can fool the EchoSensor.
But notably, when an intruder enters into the house to replay the audio, EchoSensor may capture his gait patterns and trigger an alarm before he performs replay attack.




\subsection{Limitations and Discussions}
EchoSensor provides a proof of concept to successfully demonstrate the feasibility of employing the existing smart home devices to conduct acoustic sensing for gait patterns to serve the purpose of intrusion detection.
Yet, this system has some limitations to be improved in our future work.

First, EchoSensor's IDR and TFR are sensitive to the change of walking direction and speed, where the captured Doppler signals will change accordingly.
Specifically, when the walking direction shifts over 60 degrees, the IDR and TFR of EchoSensor will significantly degrade.
The arbitrate walking direction indeed limits EchoSensor's practical deployment based on the current design. 
The more robust solutions are expected to make EchoSensor more practical. 
To overcome such a limitation, two possible solutions can be explored. First, we can enrich the training set to include data samples from different directions and cover all possible scenarios. Second, when conducting the detection, we can treat the multiple consecutive gait samples as a group rather than a single gait sample for identification. It is expected that a group of gait samples collected from a user walking in an irregular trajectory will be collected in different directions. Although gait samples at a high angle cannot be recognized properly, those with a low angle can still be recognized. We can set a threshold, when the number of recognized gait samples belonging to a family member exceeds the threshold. We will treat the whole group of samples to be from the same family member. Notably, a small threshold is sufficient for accurate detection. 
In addition, we can also leverage multiple audio devices to cover all possible angles in each room.
This is feasible in current smart home environments, given there typically exist multiple voice devices.


Second, when the device's height is more than 0.5 meters, most of the Doppler signals will be reflected from arm swing, which drown the Doppler signals reflecting from the gaits. 
Under this scenario, new signal processing solutions that can remove the strong Doppler signals from the arm swing while extracting the weak Doppler signals from the gaits are needed.

Third, the detection range of EchoSensor can be up to 5 meters, which work in the general house environments.
Notably, the intrusion mostly happens at the entry door or window, so our EchoSensor can be deployed at a specific location,  which is no more than $5m$ to the entry door or windows. 
Hence, $5m$ detection range should be sufficient for EchoSensor's practical deployment in most houses. 
Definitely, the longer detection distance can further enhance our EchoSensor's capability.
To further extend its applications into the building with larger rooms or halls, new signal processing techniques have to be developed to remove the interference from  weak Doppler signals, and more fine-grained features need to be extracted to mine the useful information.




Fourth, if an intruder's moving speed is less than 0.33m/s, EchoSensor cannot detect him. 
To cover the low movement case, we can set a more narrow range to mitigate the direct transmission noises. 
In fact, our empirical studies have exhibited that setting a narrow range from 19.99kHz and 20.01kHz is sufficient to remove the majority of noises.
Corresponding to this narrow range, if an intruder's moving speed is above 0.08m/s, EchoSensor can always detect him with high performance. 



In the end, the current EchoSensor only works for detecting one person.
When multiple people appear, their Doppler signals will mix together, making their gaits patterns not distinguishable.
In our future work, we plan to employ multiple devices or multiple tone frequencies to enrich the Doppler signals to include much richer gait information that can be distinguished for individual recognition, in the appearance of multiple people at the same time. 
Another working direction is  to implement a powerful beamforming algorithm so that we can directly separate the signal from different targets by the direction difference. 
Microphone array can also be utilized to enhance the received signals of interests and allow us to develop more powerful signal processing technology for us. 	
In addition, deep learning approaches will also be explored to boost classifier's recognition capability in our future work.
All these potential technologies will be explored in our future works.

 

