\section{FEASIBILITY STUDY}
\label{sec:feasibility}


The limited  transmission power and resolution capability of existing  home devices will result in low-quality received Doppler signals. It is thus in doubt whether they are sufficient to identify the unique human gait patterns.
Hence, we conduct the  feasibility study of acoustic-based user identification with low quality Doppler signals.


\subsection{Gait Patterns Detection} 

\begin{figure}[htb]
	\centering
	\includegraphics[width=2.5in]{Fig/spec1.pdf}
	\caption{Detecting gait patterns: frequency changes through acoustic sensing and the ground truth.}
	\label{Comparison acoustic to ground truth}
\end{figure}

It is necessary to explore whether there is a series of noticeable gait patterns in the low quality reflected signals of a walking person so as to design the gait-based authentication system.
To capture these patterns, the gait cycle and the constructed gait profile from a person's walking activity have to be taken into account by using purely observed acoustic signals. 
To demonstrate the feasibility of gait pattern detection, we conducted an experiment to let a person walk in a room toward a speaker (i.e., Bose soundlink Revolve) from 5 meters away.
Connected to a smartphone (Huawei P20 with Android 8.1) via Bluetooth, the speaker is controlled to emit inaudible signals at 20kHz. 
The Huawei P20, working as a microphone,  is placed on the floor and bundled with the speaker to capture the reflected signals from the moving human body.


The top plot in Figure~\ref{Comparison acoustic to ground truth} presents the spectrogram of Doppler shift over time when a person is walking toward the speaker. 
The $y$-axis represents the captured frequency shifts of the reflected signals, while the $x$-axis represents time. 
Note that the acoustic data shown in the figure is preprocessed to remove various types of interference. 
To capture the ground truth of gait patterns, we also let this person carry another smartphone (Galaxy S9 plus with Android 9) in the pocket of her right leg to collect the accelerometer and gyrometer data. 
The ground truth of the gait patterns is also shown in Figure~\ref{Comparison acoustic to ground truth} (the bottom plot), which  represents that the acceleration values on the right leg change periodically in two steps period.
The periodical change of right leg speed is caused by the alternating movement of the left and right legs.
The peaks in top plot of Figure~\ref{Comparison acoustic to ground truth} will alternately be generated by the movement of the left and right legs.
To be specific, the first, third, and fifth peak are caused by the movement of the right leg.
From the two plots, we can see that these peaks likely reach  the maximum (i.e., crest point) when the acceleration value is positively reduced to 0, while the frequency shift likely reaches the minimum point (i.e., trough point) when the acceleration value is negatively increased to 0. 
This experiment clearly demonstrates that the captured Doppler frequency changes can reflect a person's gait patterns to a certain extent, and acoustic sensing is feasible to capture human gait patterns.


\subsection{Gait Pattern Distinction among Persons}





\begin{figure*}[h]
	\centering
		\subfigure[Doppler shift of the first person.]{
			\begin{minipage}{0.45\textwidth}
				\includegraphics[width=2.5in]{Fig/lian2.pdf}
				\vspace{1em}
				\label{Comparison person to persona}
			\end{minipage}
		}
			\quad
		\subfigure[Doppler shift of the second person.]{
			\begin{minipage}{0.45\textwidth}
				\includegraphics[width=2.5in]{Fig/zhang2.pdf}
					\vspace{1em}
					\label{Comparison person to personb}
			\end{minipage}
		}
		\caption{The spectrograms of Doppler shifts  from two persons.}
		\label{Comparison person to person}

\end{figure*}



We continue to verify whether the captured gait patterns are distinguishable among different individuals. For this purpose, we conducted another experiment by letting two persons walk in turn from the starting point to the speaker. 
Figure~\ref{Comparison person to person} presents the spectrograms of Doppler shifts of the two persons. 
With a visual inspection, it is clear that there are significant differences between the step shapes, step lengths, and gait velocities of the two subjects. 
In particular, the upper spectrogram in Figure~\ref{Comparison person to personb} showing 7 full peaks means this person walks 7 steps in 4 seconds.
The upper spectrogram in Figure~\ref{Comparison person to persona} showing 6 full peaks means this person walks 6 steps in 4 seconds. 
Such visually observed differences, along with other underlying differences, can be exploited to build a unique gait profile for each person, which will be sufficient to identify an individual. 
 
