 \documentclass[acmsmall]{acmart}








\usepackage{subfigure}

\usepackage{graphicx}


\usepackage{enumitem}

\begin{document}

	
	\title{EchoSensor: Fine-Grained Ultrasonic Sensing for Smart Home Intrusion Detection}
	
\author{Jie Lian}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

\author{Changlai Du}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

\author{Jiadong Lou}
\affiliation{%
	\institution{University of Delaware
	}
  \country{USA}
}

\author{Li Chen}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
  \country{USA}
}

\author{Xu Yuan}
\authornote{Corresponding author: xyuan@udel.edu}
\affiliation{%
	\institution{University of Delaware
	}
  \country{USA}
}	
		
	\input{abstract}	
	
	\begin{CCSXML}
		<ccs2012>
		<concept>
		<concept_id>10003120.10003138</concept_id>
		<concept_desc>Human-centered computing~Ubiquitous and mobile computing</concept_desc>
		<concept_significance>500</concept_significance>
		</concept>
		</ccs2012>
	\end{CCSXML}
	
	\ccsdesc[500]{Human-centered computing~Ubiquitous and mobile computing}
	


	\keywords{ultrasonic sensing, smart home, intrusion detection, individual identification}

	
	
	\maketitle			
	
	
	\input{Introduction}
	
	\input{Related_work}
	
	\input{Preliminary}
	

	
	\input{Feasibility_study}

	
	\input{System_design}
	
	\input{Performance_evaluation}
	
	\input{Discussion}
	
	\input{Conclusion}
	
	\begin{acks}
	This work was supported in part by NSF under Grants 2019511, 2146447, and in part by the BoRSF under Grants LEQSF(2019-22)-RD-A-21. Any opinion and findings expressed in the paper are those of the authors and do not necessarily reflect the view of funding agencies. 
	\end{acks}
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{ref}
	
	\clearpage

\end{document}
\endinput


