@inproceedings{li2022experience,
	title={Experience: practical problems for acoustic sensing},
	author={Li, Dong and Cao, Shirui and Lee, Sunghoon Ivan and Xiong, Jie},
	booktitle={Proceedings of the 28th Annual International Conference on Mobile Computing And Networking},
	pages={381--390},
	year={2022}
}

@inproceedings{zhao2019mid,
	title={mid: Tracking and identifying people with millimeter wave radar},
	author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
	booktitle={2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={33--40},
	year={2019},
	organization={IEEE}
}



@inproceedings{valente2019privacy,
	title={Privacy and security in Internet-connected cameras},
	author={Valente, Junia and Koneru, Keerthi and Cardenas, Alvaro},
	booktitle={2019 IEEE International Congress on Internet of Things (ICIOT)},
	pages={173--180},
	year={2019},
	organization={IEEE}
}


@inproceedings{li2020your,
	title={Your privilege gives your privacy away: An analysis of a home security camera service},
	author={Li, Jinyang and Li, Zhenyu and Tyson, Gareth and Xie, Gaogang},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={387--396},
	year={2020},
	organization={IEEE}
}

@inproceedings{li2016side,
	title={Side-channel information leakage of encrypted video stream in video surveillance systems},
	author={Li, Hong and He, Yunhua and Sun, Limin and Cheng, Xiuzhen and Yu, Jiguo},
	booktitle={IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on Computer Communications},
	pages={1--9},
	year={2016},
	organization={IEEE}
}

@article{xu2019acousticid,
	title={Acousticid: gait-based human identification using acoustic signal},
	author={Xu, Wei and Yu, ZhiWen and Wang, Zhu and Guo, Bin and Han, Qi},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={3},
	number={3},
	pages={1--25},
	year={2019},
	publisher={ACM New York, NY, USA}
}

@article{graham15:IoT:software,
  	title={A software-based sonar ranging sensor for smart phones},
  	author={Graham, Daniel and Simmons, George and Nguyen, David T and Zhou, Gang},
  	journal={IEEE Internet of Things Journal},
  	volume={2},
  	number={6},
  	pages={479-489},
  	year={2015},
  	publisher={IEEE},
}

@inproceedings{sun_2018_vskin,
        	title={Vskin: Sensing touch gestures on surfaces of mobile devices using acoustic signals},
        	author={Sun, Ke and Zhao, Ting and Wang, Wei and Xie, Lei},
        	booktitle={Proceedings of the ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
        	pages={591-605},
        	year={2018},
}

@misc{household_security,
	author={Spencer Ives},
        	title={Parks associates predicts about 27 percent of u.s. households to have security by 2021},
	year={2018},
        	url={http://www.securitysystemsnews.com/article/parks-associates-predicts-about-27-percent-us-households-have-security-2021},        
}

@misc{chandra2018google,
  	title={How Google Home and the Google Assistant Helped You Get More Done in 2017},
  	author={Chandra, Rishi and Huffman, Scott},
  	year={2018},
  	publisher={blog}
}

@book{waite2002sonar,
  	title={Sonar for practising engineers},
  	author={Waite, Ashley D},
  	year={2002},
  	publisher={John Wiley \& Sons}
}

@inproceedings{gupta2012soundwave,
  	title={Soundwave: using the doppler effect to sense gestures},
  	author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
  	booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  	pages={1911-1914},
  	year={2012},
  	organization={ACM}
}

@inproceedings{lu2018lippass,
  	title={Lippass: Lip reading-based user authentication on smartphones leveraging acoustic signals},
  	author={Lu, Li and Yu, Jiadi and Chen, Yingying and Liu, Hongbo and Zhu, Yanmin and Liu, Yunfei and Li, Minglu},
  	booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
  	pages={1466-1474},
  	organization={IEEE}
}

@inproceedings{zhang2017hearing,
  	title={Hearing your voice is not enough: An articulatory gesture based liveness detection for voice authentication},
  	author={Zhang, Linghan and Tan, Sheng and Yang, Jie},
  	booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  	pages={57-71},
  	organization={ACM}
}

@article{nandakumar2017covertband,
  	title={Covertband: Activity information leakage using music},
  	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
  	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
  	volume={1},
  	number={3},
  	pages={87},
  	year={2017},
  	publisher={ACM}
}

@article{nixon2006automatic,
  	title={Automatic recognition by gait},
  	author={Nixon, Mark S and Carter, John N},
  	journal={Proceedings of the IEEE},
  	volume={94},
  	number={11},
  	pages={2013-2024},
  	year={2006},
  	publisher={IEEE}
}

@inproceedings{orr2000smart,
  	title={The smart floor: A mechanism for natural user identification and tracking},
  	author={Orr, Robert J and Abowd, Gregory D},
  	booktitle={CHI'00 extended abstracts on Human factors in computing systems},
  	pages={275-276},
  	year={2000},
  	organization={ACM}
}


@inproceedings{zeng2016wiwho,
  	title={WiWho: wifi-based person identification in smart spaces},
  	author={Zeng, Yunze and Pathak, Parth H and Mohapatra, Prasant},
  	booktitle={Proceedings of the 15th International Conference on Information Processing in Sensor Networks},
  	pages={4},
  	year={2016},
  	organization={IEEE Press}
}

@inproceedings{zhang2016wifi,
  	title={Wifi-id: Human identification using wifi signal},
  	author={Zhang, Jin and Wei, Bo and Hu, Wen and Kanhere, Salil S},
  	booktitle={2016 International Conference on Distributed Computing in Sensor Systems (DCOSS)},
  	pages={75-82},
  	organization={IEEE}
}



@inproceedings{nandakumar2016fingerio,
  	title={Fingerio: Using active sonar for fine-grained finger tracking},
  	author={Nandakumar, Rajalakshmi and Iyer, Vikram and Tan, Desney and Gollakota, Shyamnath},
  	booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  	pages={1515-1525},
  	organization={ACM}
}



@misc{Rishi_2018_google,
	title={How {Google} {Home} and the {Google} {Assistant} helped you get more done in 2017},
        	author={Rishi, Chandra and Scott, Huffman},
        	url={https://www.blog.google/products/assistant/how-google-home-and-google-assistant-helped-you-get-more-done-in-2017},
        	year={2018}
}



@inproceedings{chauhan2017breathprint,
  	title={BreathPrint: Breathing acoustics-based user authentication},
  	author={Chauhan, Jagmohan and Hu, Yining and Seneviratne, Suranga and Misra, Archan and Seneviratne, Aruna and Lee, Youngki},
  	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
  	pages={278-291},
  	year={2017},
  	organization={ACM}
}

@article{bouchrika2011using,
  	title={On using gait in forensic biometrics},
  	author={Bouchrika, Imed and Goffredo, Michaela and Carter, John and Nixon, Mark},
  	journal={Journal of forensic sciences},
  	volume={56},
  	number={4},
  	pages={882-889},
  	year={2011},
  	publisher={Wiley Online Library}
}

@inproceedings{teixeira2009pem,
  	title={PEM-ID: Identifying people by gait-matching using cameras and wearable accelerometers},
  	author={Teixeira, Thiago and Jung, Deokwoo and Dublon, Gershon and Savvides, Andreas},
  	booktitle={2009 Third ACM/IEEE International Conference on Distributed Smart Cameras (ICDSC)},
  	pages={1-8},
  	organization={IEEE}
}

@inproceedings{jenkins2007using,
  	title={Using ground reaction forces from gait analysis: Body mass as a weak biometric},
  	author={Jenkins, Jam and Ellis, Carla},
  	booktitle={International conference on pervasive computing},
  	pages={251-267},
  	year={2007},
  	organization={Springer}
}

@article{mondal2012gait,
  	title={Gait based personal identification system using rotation sensor},
  	author={Mondal, Soumik and Nandy, Anup and Chakraborty, Pavan and Nandi, GC},
  	journal={Journal of Emerging Trends in Computing and Information Sciences},
  	volume={3},
  	number={2},
  	pages={395-402},
  	year={2012}
}

@article{gafurov2006biometric,
  	title={Biometric Gait Authentication Using Accelerometer Sensor.},
  	author={Gafurov, Davrondzhon and Helkala, Kirsi and S{\o}ndrol, Torkjel},
  	journal={JCP},
  	volume={1},
  	number={7},
  	pages={51-59},
  	year={2006}
}

@inproceedings{ren2013smartphone,
  	title={Smartphone based user verification leveraging gait recognition for mobile healthcare systems},
  	author={Ren, Yanzhi and Chen, Yingying and Chuah, Mooi Choo and Yang, Jie},
  	booktitle={2013 IEEE International Conference on Sensing, Communications and Networking (SECON)},
  	pages={149-157},
  	organization={IEEE}
}

@article{zhang2015accelerometer,
  	title={Accelerometer-based gait recognition by sparse representation of signature points with clusters},
  	author={Zhang, Yuting and Pan, Gang and Jia, Kui and Lu, Minlong and Wang, Yueming and Wu, Zhaohui},
  	journal={IEEE transactions on cybernetics},
  	volume={45},
  	number={9},
  	pages={1864-1875},
  	year={2015},
  	publisher={IEEE}
}

@article{ngo2014largest,
  	title={The largest inertial sensor-based gait database and performance evaluation of gait-based personal authentication},
  	author={Ngo, Thanh Trung and Makihara, Yasushi and Nagahara, Hajime and Mukaigawa, Yasuhiro and Yagi, Yasushi},
  	journal={Pattern Recognition},
  	volume={47},
  	number={1},
  	pages={228-237},
  	year={2014},
  	publisher={Elsevier}
}

@inproceedings{pan2015indoor,
  	title={Indoor person identification through footstep induced structural vibration},
  	author={Pan, Shijia and Wang, Ningning and Qian, Yuqiu and Velibeyoglu, Irem and Noh, Hae Young and Zhang, Pei},
  	booktitle={Proceedings of the 16th International Workshop on Mobile Computing Systems and Applications},
  	pages={81-86},
  	year={2015},
  	organization={ACM}
}

@inproceedings{wang2016gait,
  	title={Gait recognition using wifi signals},
  	author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad},
  	booktitle={Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  	pages={363-373},
  	organization={ACM}
}

@book{nicholas2010physics,
  	title={College physics: Reasoning and relationships},
  	author={G. Nicholas},
  	year={2010},
  	publisher={Brooks/Cole}
}

@article{han2006individual,
  	title={Individual recognition using gait energy image},
  	author={Han, Ju and Bhanu, Bir},
  	journal={IEEE transactions on pattern analysis and machine intelligence},
  	volume={28},
  	number={2},
  	pages={316-322},
  	year={2006},
  	publisher={IEEE}
}

@article{muro2014gait,
  	title={Gait analysis methods: An overview of wearable and non-wearable systems, highlighting clinical applications},
  	author={Muro-De-La-Herran, Alvaro and Garcia-Zapirain, Begonya and Mendez-Zorrilla, Amaia},
  	journal={Sensors},
  	volume={14},
  	number={2},
  	pages={3362-3394},
  	year={2014},
  	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{van2008feature,
  	title={Feature-based human motion parameter estimation with radar},
  	author={Van Dorp, Ph and Groen, FCA},
  	journal={IET Radar, Sonar \& Navigation},
  	volume={2},
  	number={2},
  	pages={135-145},
  	year={2008},
  	publisher={IET}
}

@article{chang2011libsvm,
  	title={LIBSVM: A library for support vector machines},
  	author={Chang, Chih-Chung and Lin, Chih-Jen},
  	journal={ACM transactions on intelligent systems and technology (TIST)},
  	volume={2},
  	number={3},
  	pages={27},
  	year={2011},
  	publisher={Acm}
}

@article{lawrance1977exponential,
  	title={An exponential moving-average sequence and point process (EMA1)},
  	author={Lawrance, AJ and Lewis, PAW},
  	journal={Journal of Applied Probability},
  	volume={14},
  	number={1},
  	pages={98-113},
  	year={1977},
  	publisher={Cambridge University Press}
}

@article{shannon1998communication,
  	title={Communication in the presence of noise},
  	author={Shannon, Claude Elwood},
  	journal={Proceedings of the IEEE},
  	volume={86},
  	number={2},
  	pages={447-457},
  	year={1998},
  	publisher={IEEE}
}

@inproceedings{bachlin2009quantifying,
  	title={Quantifying gait similarity: User authentication and real-world challenge},
  	author={B{\"a}chlin, Marc and Schumm, Johannes and Roggen, Daniel and T{\"o}ster, Gerhard},
  	booktitle={International Conference on Biometrics},
  	pages={1040-1049},
  	year={2009},
  	organization={Springer}
}

@article{wold1987principal,
  	title={Principal component analysis},
  	author={Wold, Svante and Esbensen, Kim and Geladi, Paul},
  	journal={Chemometrics and intelligent laboratory systems},
  	volume={2},
  	number={1-3},
  	pages={37-52},
  	year={1987},
  	publisher={Elsevier}
}

@article{mello2007digital,
  	title={Digital Butterworth filter for subtracting noise from low magnitude surface electromyogram},
  	author={Mello, Roger GT and Oliveira, Liliam F and Nadal, Jurandir},
  	journal={Computer methods and programs in biomedicine},
  	volume={87},
  	number={1},
  	pages={28-35},
  	year={2007},
  	publisher={Elsevier}
}

@inproceedings{gafurov2007survey,
  	title={A survey of biometric gait recognition: Approaches, security and challenges},
  	author={Gafurov, Davrondzhon},
  	booktitle={Annual Norwegian computer science conference},
  	pages={19-21},
  	year={2007},
  	organization={Annual Norwegian Computer Science Conference Norway}
}

@article{transafety1997study,
  	title={Study compares older and younger pedestrian walking speeds},
  	author={TranSafety, Inc},
  	journal={Road Management \& Engineering Journal},
  	year={1997}
}

@inproceedings{kaiser1990simple,
  title={On a simple algorithm to calculate the'energy'of a signal},
  author={Kaiser, James F},
  booktitle={International conference on acoustics, speech, and signal processing},
  pages={381--384},
  year={1990},
  organization={IEEE}
}

@article{rothenberg1981acoustic,
  title={Acoustic interaction between the glottal source and the vocal tract},
  author={Rothenberg, Martin},
  journal={Vocal fold physiology},
  volume={1},
  pages={305--323},
  year={1981},
  publisher={University of Tokyo Press Tokyo}
}

@article{altaf2015acoustic,
  title={Acoustic gaits: Gait analysis with footstep sounds},
  author={Altaf, M Umair Bin and Butko, Taras and Juang, Biing-Hwang Fred},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={62},
  number={8},
  pages={2001-2011},
  year={2015},
  publisher={IEEE}
}

@article{zhang2007acoustic,
  title={Acoustic micro-Doppler radar for human gait imaging},
  author={Zhang, Zhaonian and Pouliquen, Philippe O and Waxman, Allen and Andreou, Andreas G},
  journal={The Journal of the Acoustical Society of America},
  volume={121},
  number={3},
  pages={EL110-EL113},
  year={2007},
  publisher={ASA}
}

@article{wang2018gait,
  title={Gait-based human identification using acoustic sensor and deep neural network},
  author={Wang, Yingxue and Chen, Yanan and Bhuiyan, Md Zakirul Alam and Han, Yu and Zhao, Shenghui and Li, Jianxin},
  journal={Future Generation Computer Systems},
  volume={86},
  pages={1228-1237},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{le2018human,
  title={Human Gait Recognition with Micro-Doppler Radar and Deep Autoencoder},
  author={Le, Hoang Thanh and Phung, Son Lam and Bouzerdoum, Abdesselam},
  booktitle={2018 24th International Conference on Pattern Recognition (ICPR)},
  pages={3347-3352},
  year={2018},
  organization={IEEE}
}

@article{ma2019wifi,
  title={WiFi sensing with channel state information: A survey},
  author={Ma, Yongsen and Zhou, Gang and Wang, Shuangquan},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={3},
  pages={46},
  year={2019},
  publisher={ACM}
}

@inproceedings{kalgaonkar2007acoustic,
  title={Acoustic doppler sonar for gait recogination},
  author={Kalgaonkar, Kaustubh and Raj, Bhiksha},
  booktitle={2007 IEEE Conference on Advanced Video and Signal Based Surveillance},
  pages={27--32},
  year={2007},
  organization={IEEE}
}

@phdthesis{degottex2010glottal,
  title={Glottal source and vocal-tract separation},
  author={Degottex, Gilles},
  year={2010}
}

@article{oppenheim1968homomorphic,
  title={Homomorphic analysis of speech},
  author={Oppenheim, Alan and Schafer, Ronald},
  journal={IEEE Transactions on Audio and Electroacoustics},
  volume={16},
  number={2},
  pages={221--226},
  year={1968},
  publisher={IEEE}
}

@article{wu2017device,
	title={Device-free WiFi human sensing: From pattern-based to model-based approaches},
	author={Wu, Dan and Zhang, Daqing and Xu, Chenren and Wang, Hao and Li, Xiang},
	journal={IEEE Communications Magazine},
	volume={55},
	number={10},
	pages={91--97},
	year={2017},
	publisher={IEEE}
}
