\begin{abstract}
This  paper presents the design and implementation of a novel intrusion detection system, called EchoSensor, which leverages speakers and microphones in smart home devices to capture   human gait patterns for individual identification. % in smart homes. 
EchoSensor harnesses the speaker to send inaudible acoustic signals (around 20kHz) and utilizes the microphone to capture the reflected signals. 
As the reflected signals have unique variations in the Doppler shift respective to the gaits of different people, EchoSensor is able to profile human gait patterns from the generated spectrograms.
To mine the gait information,
	% from the spectrogram of the Doppler shift, 
we first propose a two-stage interference cancellation scheme to remove the background noise and environmental interference, followed by a new method to detect the starting point of walking and estimate the gait cycle time.
We then perform the fine-grained analysis of the spectrograms to extract a series of features. 
%	i.e., cepstral coefficient vector, spectrum signature, leg contour curve, torso speed and gait cycle time pairs, 
%	which contain the rich and subtle information of gait patterns from each individual.	
%	extract the features of cepstral coefficients vector, leg contour curve, and centroid frequency that contain the rich information on gait patterns of an individual.
In the end, machine learning is employed to construct a multi-class identifier %that can be used 
for individual recognition.
%To evaluate the effectiveness and performance, w
We implement the EchoSensor system and deploy it under different household environments to conduct  intrusion detection tasks.
%Extensive experimental results have shown that EchoSensor can achieve an average False Positive Rate (FPR), False Negative Rate (FNR), True Positive Rate (TPR) and True Negative Rate (TNR) of...... , respectively.
Extensive experimental results have demonstrated that EchoSensor can achieve the averaged  Intruder Gait Detection Rate (IDR)  and  True Family Member Gait Detection Rate (TFR) of 92.7\% and 91.9\%, respectively.
	

	
\end{abstract}