\renewcommand\thesection{\arabic{section}}

\section{Prior Reviewers' Comments}
This manuscript was previously submitted to 2020 S\&P in October 1, 2019. The detailed review comments are listed as below.

\subsection{Review A}
   Overall merit: 4. Weak accept - While flawed, the
paper has merit and we should
consider accepting it.

===== Brief paper summary (2-3 sentences) =====

The authors explore the feasibility of using audio-based gait detection. The authors propose a system called EchoSensors that uses inaudible ultrasonic sound to identify gait patterns, and then try to classify them as an intruder or a family member. The proof-of-concept prototype uses the microphone of a smartphone and a separate speaker to detect an intruder and family members with more than $90\%$ probability.

===== Strengths =====

+ The authors show how to use the microphone and speaker of smartphones (or any IoT devices) to measure human gait features.

+ The author performs detailed experiments to validate the efficacy of their system, and explore its limitations.

===== Weaknesses =====

- Audio-based gait detection is still far from something practical.

- Some experiments are not complete, and would definitely make the paper stronger if done properly. (See below.)

===== Detailed comments for the author(s) =====

1. How much time does it take for EchoSensor to train to detect family members? For training authors use 40 roundtrips of 7 meter each; that is 280 meters of walking in the house. Did the authors look into reducing registration time?

2. How stable are the EchoSensor's classification in the temporal domain? That is to say, do the extracted gait patterns and the classifier's decision fluctuate with time, the direction of walking, speed, etc?

3. Is it possible to use some "noise-canceling" mechanisms to subvert EchoSensor's protection?

4. In the study, authors always use a separate speaker, instead of the smartphone's built-in speaker. Is the phone speaker not suitable for EchoSensor? Similarly, none of the experiments uses the microphone of IoT devices (such as the mic of Amazon Echo or Apple Homepod). Therefore, it is unclear whether or not the ubiquity argument of EchoSensor's deployment is valid.

5. How much time (or how many steps) does it take for EchoSensor to classify a person reliably?

6. I am unclear about what the classifiers are trained to do. Intrusion detection is typically a one-class classification --- to detect "anomaly" from the "normal" behavior. In this case, however,  it seems the author trained the SVM classifier to differentiate between family members and intruders. This is not practical, as intruders are typically unknown to the homeowner. SVM classifiers are a crucial part of EchoSensor. Therefore, a detailed description of the SVM classifiers and what and how they are trained to do will be very helpful to the readers.

7. In the experiment at homes, what was the environment? Did the authors take any extra step to reduce ambient noise, such as stopping music playing, reduce people talking, etc? 

\subsection{Review B}
Overall merit: 3. Weak reject - The paper has flaws,
but I will not argue against it.

===== Brief paper summary (2-3 sentences) =====

The authors propose a biometric system that allows to detect the presence of
humans using ultrasound audio. Furthermore, the scheme is utilized in a home intrusion
detection scheme: the central idea is to perform repeated biometric authentication and
raise an alarm if an un-authenticated person is detected.

===== Strengths =====

+ Novel biometric that employs ultrasound audio using commercial off the shelf speakers

===== Weaknesses =====

- Unclear usefulness in the context of smart home invasion

- Experiments using a rather small set of subjects

===== Detailed comments for the author(s) =====

Overall the paper presents some interesting research in the context of behavioral
biometrics using ultrasound signals. The key advantage here is that the scheme can be
implemented on commercially available speakers without the need for different hardware.

On the downside, my impression is that the detection performance is still not good enough
for the envisaged application domain of smart home intrusion. Even if the performance
of the detector is slightly above $90\%$, there may still be many false positives if the biometric
operation is performed repeatedly for several hours. I would like to see a real test case (and
the corresponding false positive rates) for an intrusion detection scheme that operates over
several hours in a realistic setting.

Furthermore, more emphasis should be laid on practical deployment aspects: where should
the sensor be placed, how many sensors should be deployed, how is the calibration process
(Section V.B) implemented, etc.

Finally, the experiments were taken with a rather small set of subjects. While I agree that
it may be a huge effort to repeat the experiments on a large number of subjects, this issue
again raises the question of practicality.

\subsection{Review C}
Overall merit: 2. Reject - This paper is well below
the bar for Oakland.  Will argue to
reject it.

===== Brief paper summary (2-3 sentences) =====

Standard, consumer-grade, speakers and microphones are used to detect human gait patterns. More specifically, a speaker is used to send out an ultrasonic tone (20 kHz), and a microphone located close to the speaker is used to record the response. Then, Doppler shift analysis is performed on the recorded audio to extract human gait patterns from it. Finally, these gait patterns are used for user authentication.

===== Strengths =====

+ Promising results

+ Privacy friendly, noninvasive, authentication technique

+ Can be implemented using cheap COTS components

===== Weaknesses =====

- Significance of contribution unclear

- Writing style lacks scientific precision

- Soundness of results is in doubt

===== Detailed comments for the author(s) =====

This paper presents an interesting method for low cost, unintrusive, and privacy-preserving user authentication. Moreover, the results presented in this paper are promising. However, the paper currently does not meet the requirements for an Oakland paper.

The first issue is that the writing is inadequate. This does not only hold for the grammar, which could be corrected, but also for the paper's general clarity. The consequence of this is that the reader is often left to guess exactly what the authors tried to convey. Even the many repetitions in this paper do not alleviate this issue.

Similarly, scientific precision is lacking. For example, in the beginning of the introduction the authors make a statement about "professional security monitoring systems to date" and then back this statement up with citations to (recent) research papers which are not yet converted into practice. Similarly, on page 9 the authors talk about the "left" and "right" side of a cepstrum, without making clear what "left" and "right" refers to in this context. Again similarly, on page 7 the authors refer to a "silent time period", without first making clear that there is such a period in their measurements.

Another issue of the paper is the claim that laptops are "professional equipment" and thus inhibit the application of some of the related work, which is highly questionable. Low-end devices, such as a Raspberry Pi feature a significant amount of computation power and are reasonable to assume in a home IoT environment.

The work is inherently interesting, such that additional packaging with home intrusion detection would not be needed. A title as "User authentication using ultrasonic gait sensing" would be better suited.

The results presented in this paper are, although the numbers look promising, not fully convincing. This is mainly due to a lack of clarity in the descriptions of the experiments. Concretely,

- It is unclear if in the basic setting the intruder's gait was measured in the same home as the family's gait. If not, this would add significant question marks to the results.

- It is unclear if the TFR and IDR rates are given for a full recording, or a single gait cycle.

- There are no tests for what happens when the family members behave non standard. E.g. when they walk slowly or stiff or carry a full cup of hot tea or walk slowly in low light to avoid bumping into an object.

- The performance of EchoSensor as a system and the specific hardware it was implemented on are often not clearly separated.

Moreover, and this is more significant, the tests performed for circumvention of detection by the intruder do not match the claims made. That is, only a small amount of basic tests were performed. However, the claim is that "This demonstrate that EchoSensor is robust to different actions of the intruder". Such a claim cannot be based on only a small set of arbitrarily chosen attacker behaviors.

Fourth, this paper fails to show the significance of its contributions. Much of the space in the paper is used to describe the (almost direct) application of related work, which does not constitute a new contribution to the field. Similarly, the claimed contribution for the "two-stage interference cancellation" is not significant.

That being said, the paper does hint at two potential new contributions, but fails to highlight them, or to argue why they are significant and novel. Concretely, these two contributions are:

1. The use of methods from voice analysis in order to perform gait characteristic extraction.

2. The extraction of gait characteristic for use in the EchoSensor classifiers.

Especially this second contribution seems promising, as the authors show that it can significantly increases the performance of the system. Unfortunately, how exactly these characteristic are extracted (and why these are the right characteristics) is not fully clear.

In summary, this work looks promising, but the current version misses the bar for an Oakland paper. However, I encourage the authors to carry on with this work and the future work they discuss in the paper.

Less important comments / questions:

- Will this work work at higher frequencies? Some young people as well as some pets can hear 20 KHz frequencies.

- The number of classifiers needed for EchoSensor scales linear with the number of people that should be authenticated. Is it possible to make the work scale better? E.g. for use in larger buildings.

- The proof of concept already uses "Preprocessed" data, but it is not shown how this data is preprocessed.

\section{Description of Addressing Prior Reviews}
The major concerns of prior reviews lie in the experimental sections. 
We have addressed their comments by adding new experiments and modifying our description to make them more clear.
%Most of reviewers raised the question that we should add experiments to comprehensively show the Echosensor performance in different situations.
%So, for this paper, our main change is to add some experiments.
%The follows are point to point comments. 
We list some revision here corresponding to their major comments. 

\subsection{Our Actions to Review A}

\begin{itemize}
	
\item{\bf Do the extracted gait patterns and the classifier's decision fluctuate with time, the direction of walking, speed, etc?}

{\em Our actions:} We conducted an experiment to show the performance of Echosensor under different walking speeds and added one subsection (Section~\ref{subsec:direction and speed}) to describe this experiment.
%Please see Figure Section~\ref{subsec:direction and speed}.

\item{\bf In the study, authors always use a separate speaker, instead of the smartphone's built-in speaker. Is the phone speaker not suitable for EchoSensor? Similarly, none of the experiments uses the microphone of IoT devices (such as the mic of Amazon Echo or Apple Homepod).}

{\em Our actions:} We conduct most of our experiment using the Amazon Echo, please see details in Section~\ref{subec:Experiments}.

\item{\bf How much time (or how many steps) does it take for EchoSensor to classify a person reliably?}

{\em Our actions:} We add an experiment to show how many steps are reliable to classify an intruder in Section~\ref{subsec:overall}.

\item{\bf What and how the classifiers are trained to do?}

{\em Our actions:} We added detailed description  for the training of SVM in Section~\ref{sec:recognition}.

\item{\bf In the experiment at homes, what was the environment? Did the authors take any extra step to reduce ambient noise, such as stopping music playing, reduce people talking, etc?}

{\em Our actions:} We added an experiment to exhibit the influence of noises, i.e., talking and music playing, on the performance of EchoSensor. 
Please see Section~\ref{subsec:noises}. 

\end{itemize}


\subsection{Our Actions to Review C}
\begin{itemize}
	
\item{\bf The writing is inadequate, scientific precision is lacking.}

{\em Our actions:} We carefully proofread the manuscript and make the necessary revision. 

%\item{\bf It is unclear if in the basic setting the intruder's gait was measured in the same home as the family's gait.}
%
%{\em Our action:} We add a comment that we measure the intruders' gaits and family members' gaits in the same home, mentioned in Section~\ref{subec:Experiments}.

\item{\bf This paper fails to show the significance of its contributions.}

{\em Our actions:} We rewrite the summary of our contribution to show their significance. 
Please see the summarized contribution in Section~\ref{sec:Introduction}.



	
\end{itemize}


