\vspace{-1em}
\section{THREAT MODEL}
\label{sec:threat}
\vspace{-0.5em}

The goal of an attacker is to intrude the victim's home without being detected by Echosensor.
We assume the intruder could not directly access the EchoSensor system, but has the ability to transmit ultrasonic signal.
%The follows detailing the assumptions we made about intruder.


%{\bf Intruder.} The intruder could not directly touch the Echosenosr system, which means she could not avoid be detected by simply turn off the system, alter the device setting or install malware.
%We assume she could be familiar with the system. 
%She could analyze the workflow of the system and choose any specific actions to reduce the possibility of being detected.
%For example, she could conducting saturate attack by playing high-power ultrasonic sound to mask the Doppler signal.
%We assume the intruder could be familiar with the victim.
%She could acquire some private information for intrusion.
%For example, she could learn the gait pattern of the victim to mimic the Echsensor.
%Even she could secretly leave a remote controllable microphone around the Echosenor to record the Doppler signal of the Victim.
%Then use this audio to play replay attack on EchoSensor. 

{\bf No device access.} We assume an attacker cannot immediately control or turn off the audio or voice devices after entering into the house. 
%, which means she could not avoid being detected by simply turn off the system, alter the device setting, or install malware.
But, he may be aware of the existence of EchoSensor and knows its principle that  Doppler gait signal will be captured for intrusion detection.
He could choose any specific action to reduce the possibility of being detected, for example, mimicking victim's gait patterns.

{\bf No owner interaction.} We assume an intruder could not ask the victim to turn off the system.
The EchoSensor is ``always-on'' when the victims leave their house. 
Also, we assume when an intruder is present, the victim is absence of the house. 
%The victim would leave the system on at their home.
%Also, we assume when the intruder is coming, the victim is not at home.
That means victim will not meet the intruder.

{\bf Replay and saturate attack.} We assume the intruder has the knowledge for signal processing, she could process the ultrasonic signal and has the ability to play ultrasonic signal to EchoSenor to obfuscate the system.
For example, he may be victims’ friends and be able to record their gait signal to conduct replay attack when the victims are not at home. 
The intruder may also play the high energy signal in front of EchoSensor to conduct the saturate attack.

%could playback the pre-recorded gait signal to conduct replay attack, or play high energy signal to the system to conduct saturate attack.
%We assume the intruder could collect the pre-recorded gait signal by secretly leave a microphone around the Echosensor.
%{\bf In audible attack.} We assume the intruder could have a speaker for playing the ultrosonic signal.
%We also


%{\bf Associate.} She could secretly leave a remote controllable microphone around the Echosenor to record the Doppler signal of the Victim.

%{\bf Victim.} The victim would leave the system on at their home.
%Also we assume when the attacker coming, the victim is not at home.
%That means she would not be face with the intruder, but she will be aware of that because the Echosensor would send alarm information to notify the intrusion.



%{\bf Negative samples.} Our system using a classifier to distinguish the intruder and family member
%We assume before using the system, the negative sample data would be pre-save to the system.
%We could record the positive sample when we deploy the system in the family.
%Also, positive samples can be updated at any time.
