%\vspace{-0.5em}
\section{CONCLUSION}
\label{sec:conclude}	
%\vspace{-0.5em}
In this paper, we proposed a novel intrusion detection system, called EchoSensor,  that only relies on the speaker and microphone, ubiquitously available in smart home audio devices for individual gait recognition.
Through the design of a two-stage interference cancellation scheme, EchoSensor can acquire the pure signals of Doppler shift, for the mining of enclosed gait information.
New signal processing techniques have been developed and applied on the Doppler effect spectrogram to perform the fine-grained analysis of gait patterns by  detecting the starting point of walking, estimating gait cycle time, and extracting effective features so that each individual's unique gait patterns can be distinguished.
With the extracted fine-grained features, EchoSensor employs machine learning classifiers for conducting individual recognition tasks.
%EchoSensor is the first work to demonstrate the feasibility of gait-based user authentication using speakers and microphones on commodity smart devices. 
Implemented on existing smart home devices without extra hardware deployment or modification, EchoSensor is economical compared with the state-of-the-art  home security systems. 
%In the design of EchoSensor, we proposed a two-stage scheme to effective cancel the interference and noise existing in the background or environment to acquire the pure Doppler effect.
%%background removal algorithm based on frame difference to mitigate the interference caused by reflections from static objects. 
%%multipath effects? not mentioned in the previous paper
%We again developed various solutions to detect the starting point of waking, estimate gait cycle time, extract effective features, so as to identify  the human walking patterns.
%In the end, we employed the machine learning algorithm to perform the classification for individual recognition.
%We also consider the adverse impact of various real-world factors and propose to compensate by frequency and amplitude normalization before feature extraction.
We deployed our EchoSensor system in the real home environment and conducted extensive experiments to evaluate its performance from different perspectives.
Experimental results demonstrated that EchoSensor, economical, and lightweight, can achieve competitive intrusion detection accuracy in smart home environment.


%The experimental results demonstrated EchoSensor can achieve a high performance in terms of accuracy,  False Acceptance Rate (FAR), and  False Rejection Rate (FRR).
%To verify the feasibility and performance of EchoSensor, we have conducted extensive experiments. 
%Results clearly show that EchoSensor can achieve a high accuracy.
%%the comparasion with WiFi or wearable sensors, mentioned previously? 
%The current version of EchoSensor is implemented on an Android smartphone using 20kHz frequency.
%In our future work, we will continue with the implementation on smart speakers which are generally deployed in smart homes. 


