%\vspace{-0.5em}
\section{Discussion}
\label{subsec:discussion}
%\vspace{-0.5em}
In this section, we conduct security analysis and discuss the potential improvement of EchoSensor.

%\vspace{-1em}
\subsection{Security Analysis}
%\vspace{-0.5em}
We analyze three types of attacks: mimicry attack, saturate attack, and replay attack. 
%\textbf{Our experimental results  in Section~\ref{subsec:Mimicry} have exhibited that EchoSensor is robust to these attacks.}
%To perform the replay attack, The intruder must have the chance to record the Doppler shift signal from victims.
%For mimicry attack, the intruder should be familiar with the gait pattern of the victim.
%For saturate attack, the intruder should know the principle of EchoSensor and carries a device that can play the high energy ultrasonic signal.

\smallskip

\noindent{\bf Mimcry attack.} \ This attack requires the intruder to  imitate the gait pattern of the victim, for example, the same speed and the same behavior when walking.
However, it is extremely difficult to accurately imitate the family members' gait pattern in practice. 
Our experiment in Section~\ref{subsec:Mimicry} validated that EchoSensor is robust to this attack.
%Successful mimicry attack requires the precise mimic of the gait pattern, which is extreme difficulty in practice.
%Even a little difference  of the gait pattern will  cause the difference in the Doppler gait signal.
%Our system could identify such differences from the signal.
%Thus the mimicry attack is not feasible.

\smallskip
\noindent{\bf Saturate attack.} \ The intruder is assumed to know the principle of EchoSensor and carries a device  playing the high-energy ultrasonic signal to saturate the microphone when entering the house, making her gait signal be drown in noise. 
%{\bf ????However, this high energy voice would activity the system, and the system would find the clear difference from that noise to victim. 
%So, the saturate attack would not be successful.}
EachoSensor can capture the mixed signal, including both the reflected Doppler signals from the intruder's gait and the playing ultrasonic signal.
However, this playing ultrasonic signal will be treated as  the noise for removal in EchoSensor, leaving only intruder's Doppler signal for recognition. 
%However, the this playing ultrasonic signals does not include the gait pattern will be considered as the noise
Our experiment in Section~\ref{subsec:Mimicry} validated that saturate attack does not work in EchoSensor.
%The energy on such signal would activate the system, since it is much higher than the background noise.
%The signal of saturate attack does not make the intruder's signal similar to the victim's signal, so the system can still detect the difference between intruder and victim, thus the saturate attack will not work.

\smallskip

\noindent{\bf Replay attack.} \ The intruder has the chance to record the Doppler gait signal secretly from victims without being noticed. 
%The replay attack consists of two steps, recording and reproducing.
%We study the feasibility of such attack based on these two steps.
%have the ability to secretly leave a microphone and a remote control speaker around the Echosensor system.
%Most of such devices have the limited ability to sense the ultrasonic signal.
%Getting a high-quality gait signal for intruder would be difficult.
%If the intruder could choose a proper device to get the high-quality gait signal from the victim, she could play back this signal to the Echosensor.
Our EchoSensor is vulnerable to this type of attack since the recorded  signal has similar characteristics of victim's Doppler shift signal, which can fool the EchoSensor.
%Unfortunately, a replay attack may be the most difficult attack to detect as the recorded gait signal have similar characteristics compared to the real gait signal.
%In fact, most of the existing voice biometric-based authentication systems are vulnerable to replay attack.
But notably, when an intruder enters into the house to replay the audio, EchoSensor may capture his gait patterns and trigger an alarm before he performs replay attack.



%\vspace{-0.5em}
\subsection{Limitations and Discussions}
%\vspace{-0.5em}
EchoSensor provides a proof of concept to successfully demonstrate the feasibility of employing the existing smart home devices to conduct acoustic sensing for gait patterns to serve the purpose of intrusion detection.
% by identifying distinctive gait patterns of different people.
Yet, this system has some limitations to be improved in our future work.

First, EchoSensor's IDR and TFR are sensitive to the change of walking direction and speed, where the captured Doppler signals will change accordingly.
Specifically, when the walking direction shifts over 60 degrees, the IDR and TFR of EchoSensor will significantly degrade.
%But that would not affect the intrusion detection alarm accuracy.
%As discussed in Section~\ref{subsec:overall}, we could set a lower threshold for IDR to maintain the alarm accuracy.
%Another plausible solution in our future investigation is to leverage multiple audio devices to cover all possible angles in each room.
The arbitrate walking direction indeed limits EchoSensor's practical deployment based on the current design. 
The more robust solutions are expected to make EchoSensor more practical. 
To overcome such a limitation, two possible solutions can be explored. First, we can enrich the training set to include data samples from different directions and cover all possible scenarios. Second, when conducting the detection, we can treat the multiple consecutive gait samples as a group rather than a single gait sample for identification. It is expected that a group of gait samples collected from a user walking in an irregular trajectory will be collected in different directions. Although gait samples at a high angle cannot be recognized properly, those with a low angle can still be recognized. We can set a threshold, when the number of recognized gait samples belonging to a family member exceeds the threshold. We will treat the whole group of samples to be from the same family member. Notably, a small threshold is sufficient for accurate detection. 
In addition, we can also leverage multiple audio devices to cover all possible angles in each room.
This is feasible in current smart home environments, given there typically exist multiple voice devices.


Second, when the device's height is more than 0.5 meters, most of the Doppler signals will be reflected from arm swing, which drown the Doppler signals reflecting from the gaits. 
Under this scenario, new signal processing solutions that can remove the strong Doppler signals from the arm swing while extracting the weak Doppler signals from the gaits are needed.

Third, the detection range of EchoSensor can be up to 5 meters, which work in the general house environments.
Notably, the intrusion mostly happens at the entry door or window, so our EchoSensor can be deployed at a specific location,  which is no more than $5m$ to the entry door or windows. 
Hence, $5m$ detection range should be sufficient for EchoSensor's practical deployment in most houses. 
Definitely, the longer detection distance can further enhance our EchoSensor's capability.
To further extend its applications into the building with larger rooms or halls, new signal processing techniques have to be developed to remove the interference from  weak Doppler signals, and more 
%subtle and
 fine-grained features need to be extracted to mine the useful information.



\begin{comment}
	content...

{\color{red}
 Fourth, the detection performance will be affected by the change in walking direction.
 When walking direction changes, the Doppler signal will change, making it difficult to identify the Doppler signal.
 This problem can be solved by introducing more training data collected from different directions, which will make the system more robust to data from various directions.
 Moreover, we can treat the multiple gait sample as a group for identification purposes to tackle the direction problem.
 We may treat a whole group of gait samples as belonging to a family member if the number of identifiable gait samples belonging to a family member exceeds a threshold.
 Therefore, even though the remaining gait sample in the group could not be identified due to the change in direction, the family member could still be identified.
}
\end{comment}
Fourth, if an intruder's moving speed is less than 0.33m/s, EchoSensor cannot detect him. 
%Because we cancel the signals from 19.96kHz and 20.04kHz, we are unable to detect the intruder when his speed is less than 0.33m/s.
%To detect the low speed target, a lower threshold could be set to cancel direct transmission noise.
%In fact, we will be able to eliminate most of the direct transmission noise when setting the threshold to 19.99kHz and 20.01kHz while maintaining the detection performance.
%In order to avoid detection, the intruder must be moving at a speed of less than 0.08 m/s at that condition.
%In our current EchoSensor design,  the signals between  19.96kHz and 20.04kHz  are removed to mitigate the potential noises. 
To cover the low movement case, we can set a more narrow range to mitigate the direct transmission noises. 
In fact, our empirical studies have exhibited that setting a narrow range from 19.99kHz and 20.01kHz is sufficient to remove the majority of noises.
Corresponding to this narrow range, if an intruder's moving speed is above 0.08m/s, EchoSensor can always detect him with high performance. 


%With little walking direction changing, the accuracy of EchoSensor is still maintained at a high level.
%However, when the walking direction changes over 45 degree, the performance of EchoSensor degrades due to a significant change of Doppler signal even if the person is walking at the same speed.
%Also, the height influence the system a lot, when placing below 0.2 m, the system could get high performance.
%However, when placed more than 0.5 m,  the performance of the system drops a lot.
%This is because when placing at such height, the Doppler signal of the leg, which is the bases of our system would be weak.
%But, the Doppler signal of arm swing would be strong and blur the leg Doppler signal at this height.
%And the extracted features from those features are not that useful, which will reduce the performance of Echosensor.
%%Therefore, %in our experiments, the user should walk in a predefined direction for collecting the test data.
%%EchoSensor needs to be deployed in a narrow space such as a corridor for effective detection.
%
%Second, the detection range of EchoSensor is limited.
%The Doppler signal is too weak to detect when the distance is beyond 5 meters, and the cepstral coefficients vector would become blurry. As such, new features may need to be extracted from the spectrogram to remove the interference while mining the useful information.
In the end, the current EchoSensor only works for detecting 
%the walking of 
one person.
When multiple people appear, their Doppler signals will mix together, making their gaits patterns not distinguishable.
In our future work, we plan to employ multiple devices or multiple tone frequencies to enrich the Doppler signals to include much richer gait information that can be distinguished
% by EchoSensor 
for individual recognition, in the appearance of multiple people at the same time. 
Another working direction is  to implement a powerful beamforming algorithm so that we can directly separate the signal from different targets by the direction difference. 
Microphone array can also be utilized to enhance the received signals of interests and allow us to develop more powerful signal processing technology for us. 
%Or we can generate a range-angle map by the microphone array, then directly extract the fingerprints for identification.	
In addition, deep learning approaches will also be explored to boost classifier's recognition capability in our future work.
%We could train a mask of one individual, then mask the signal of this individual, and the remainder would only contain the signal from the other individual.
All these potential technologies will be explored in our future works.

 

