%\vspace{-1em}

\begin{comment}
\begin{figure*}[h]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.8in]{Fig/spec1.pdf}
		\caption{Detecting gait patterns: frequency changes through acoustic sensing and the ground truth.}
		\label{Comparison acoustic to ground truth}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.60\textwidth}
		\subfigure[Doppler shift of the first person.]{
			\begin{minipage}{0.5\textwidth}
				\centering
				\includegraphics[width=1.8in]{Fig/lian2.pdf}
			\end{minipage}
		}
%		\vspace{-1.0em}
		%	\quad
		\subfigure[Doppler shift of the second person.]{
			\begin{minipage}{0.5\textwidth}
				\centering
				\includegraphics[width=1.8in]{Fig/zhang2.pdf}
			\end{minipage}
		}
		\caption{The spectrograms of Doppler shifts  from two persons.}
		\label{Comparison person to person}
%		\vspace{-1.5em}
	\end{minipage}
\end{figure*}
\end{comment}



\section{FEASIBILITY STUDY}
\label{sec:feasibility}
%\vspace{-0.5em}
%Unlike professional devices, the
The limited  transmission power and resolution capability of existing  home devices will result in low-quality received Doppler signals. It is thus in doubt whether they are sufficient to identify the unique human gait patterns.
%lead to the doubt that if 
%This first step is to validate the feasibility of EchoSensor
%Compare to professional device, the transmit power of an ordinary speaker and the ability of mobile phone microphones to capture ultrasonic signal is limited.
%The limited performance of commodity devices results in low quality received signal.
%Lacking ability compared to professional devices leads to poor quality of the Doppler signal we received.
%In this section, we present our preliminary results that serve as a feasibility study for acoustic-based user authentication with smart commodity devices that could not genetrate high power signal.
%In this section, 
Hence, we conduct the  feasibility study of acoustic-based user identification with low quality Doppler signals.


\subsection{Gait Patterns Detection} %via Acoustic Signals
%\vspace{-0.5em}
%The first challenge of designing gait-based authentication system is to 

It is necessary to explore whether there is a series of noticeable gait patterns in the low quality reflected signals of a walking person so as to design the gait-based authentication system.
To capture these patterns, the gait cycle and the constructed gait profile from a person's walking activity have to be taken into account by using purely observed acoustic signals. 
To demonstrate the feasibility of gait pattern detection, we conducted an experiment to let a person walk in a room toward a speaker (i.e., Bose soundlink Revolve) from 5 meters away.
Connected to a smartphone (Huawei P20 with Android 8.1) via Bluetooth, the speaker is controlled to emit inaudible signals at 20kHz. 
The Huawei P20, working as a microphone,  is placed on the floor and bundled with the speaker to capture the reflected signals from the moving human body.

	\begin{figure}[h]
	\centering
	\includegraphics[width=2.5in]{Fig/spec1.pdf}
	\caption{Detecting gait patterns: frequency changes through acoustic sensing and the ground truth.}
	\label{Comparison acoustic to ground truth}
\end{figure}
The top plot in Figure~\ref{Comparison acoustic to ground truth} presents the spectrogram of Doppler shift over time when a person is walking toward the speaker. 
The $y$-axis represents the captured frequency shifts of the reflected signals, while the $x$-axis represents time. 
%revise? redundancy? section V.B?
Note that the acoustic data shown in the figure is preprocessed to remove various types of interference. 
To capture the ground truth of gait patterns, we also let this person carry another smartphone (Galaxy S9 plus with Android 9) in the pocket of her right leg to collect the accelerometer and gyrometer data. 
The ground truth of the gait patterns is also shown in Figure~\ref{Comparison acoustic to ground truth} (the bottom plot), which  represents that the acceleration values on the right leg change periodically in two steps period.
The periodical change of right leg speed is caused by the alternating movement of the left and right legs.
The peaks in top plot of Figure~\ref{Comparison acoustic to ground truth} will alternately be generated by the movement of the left and right legs.
To be specific, the first, third, and fifth peak are caused by the movement of the right leg.
From the two plots, we can see that these peaks likely reach  the maximum (i.e., crest point) when the acceleration value is positively reduced to 0, while the frequency shift likely reaches the minimum point (i.e., trough point) when the acceleration value is negatively increased to 0. 
This experiment clearly demonstrates that the captured Doppler frequency changes can reflect a person's gait patterns to a certain extent, and acoustic sensing is feasible to capture human gait patterns.

%\vspace{-0.5em}
\subsection{Gait Pattern Distinction among Persons}
%\vspace{-0.5em}




\begin{figure*}[h]
	\centering
%	\begin{minipage}{0.60\textwidth}
		\subfigure[Doppler shift of the first person.]{
			\begin{minipage}{0.45\textwidth}
	%			\centering
				\includegraphics[width=2.5in]{Fig/lian2.pdf}
				\vspace{1em}
				\label{Comparison person to persona}
			\end{minipage}
		}
		%		\vspace{-1.0em}
			\quad
		\subfigure[Doppler shift of the second person.]{
			\begin{minipage}{0.45\textwidth}
		%		\centering
				\includegraphics[width=2.5in]{Fig/zhang2.pdf}
					\vspace{1em}
					\label{Comparison person to personb}
			\end{minipage}
		}
		\caption{The spectrograms of Doppler shifts  from two persons.}
		\label{Comparison person to person}
		%		\vspace{-1.5em}
%	\end{minipage}
\end{figure*}



We continue to verify whether the captured gait patterns are distinguishable among different individuals. For this purpose, we conducted another experiment by letting two persons walk in turn from the starting point to the speaker. 
Figure~\ref{Comparison person to person} presents the spectrograms of Doppler shifts of the two persons. 
With a visual inspection, it is clear that there are significant differences between the step shapes, step lengths, and gait velocities of the two subjects. 
%revise? how observed from the figure?
%The step lengths of the two persons also exhibit a clear difference. 
In particular, the upper spectrogram in Figure~\ref{Comparison person to personb} showing 7 full peaks means this person walks 7 steps in 4 seconds.
The upper spectrogram in Figure~\ref{Comparison person to persona} showing 6 full peaks means this person walks 6 steps in 4 seconds. 
Such visually observed differences, along with other underlying differences, can be exploited to build a unique gait profile for each person, which will be sufficient to identify an individual. 
 
\begin{comment}
	content...

 
% \vspace{-0.5em}
\subsection{Gait Pattern Consistency over Time}
% \vspace{-0.5em}
%We also investigate whether the acoustic-sensed gait of a person remains the same over time at the same location (e.g., the same room). 
We also aim to answer the critical question: whether a person's acoustic-sensed gait patterns at a particular time can be used to identify the same person at a different time? 
To address this issue, we sense the gaits of four different persons, walking one after another for 20 rounds, each separated by 10 minutes. 
%revise? 2 hours sufficient? 
The gait instances are collected in 3 consecutive noon and evenings.
It is observed that the acoustic-sensed gait patterns remain similar within a period of 3 days. 
This demonstrates that the human gait patterns are consistent over time.
%, thus can be used to represent a person's biomedical characteristics. 

To conclude, our feasibility study demonstrates that: 1) human gait patterns can be detected by acoustic sensing from smart home devices; 2) the captured gait patterns are distinguishable among different individuals; 3) acoustic-based gait patterns of a person remain consistent over time.
These results motivate us to explore the gait-based acoustic sensing system for the use of smart home authentication, and more specifically, for intrusion detection.
\end{comment}