%\vspace{-0.8em}
\section{Introduction}
\label{sec:Introduction}
%\vspace{-0.6em}
Home security systems are essential to a family for the protection of properties and the maintenance of household safety from potential break-ins. 
%To date, most professional security monitoring systems for smart homes depend on surveillance cameras, floor sensors, wearable sensors, and Wi-Fi devices.
Different technologies and solutions for mining biometric information to implement unsolicited intrusion detection have been proposed ~\cite{nixon2006automatic, orr2000smart, gafurov2007survey, wang2016gait, zeng2016wiwho, zhang2016wifi}, mainly relying on surveillance cameras, floor sensors, wearable sensors, and Wi-Fi devices.
By extracting desirable features from captured data (e.g., video from cameras, foot pressure from floor sensors, stride and velocity reported by wearable sensors, and channel state information (CSI) from Wi-Fi devices), the unique patterns for an individual can be spotted. 
%that are unique to an individual. 
Some solutions have been commercialized in the professional home security  systems to conduct the effective intrusion detection tasks. 
%To date, most professional security monitoring systems for smart homes depend on surveillance cameras \cite{nixon2006automatic}, floor sensors \cite{orr2000smart}, wearable sensors \cite{gafurov2007survey}, and Wi-Fi devices \cite{wang2016gait, zeng2016wiwho, zhang2016wifi}.
%Different technologies and solutions for mining biometric information to implement unsolicited intrusion detection have been proposed, which extract desired features from captured data (e.g., video from cameras, foot pressure from floor sensors, stride and velocity reported by wearable sensors, and channel state information (CSI) from Wi-Fi devices) that are unique to an individual. 
However, the Parks Associates report~\cite{household_security} shows that only $27\%$ of the U.S. households have adopted home security systems,  for which the most commonly cited reason is the high cost of such professional systems incurred by the purchase of expensive devices or service fees. 
Undoubtedly, many people do not envision the security as a necessary expense and are still reluctant to invest in home security. 
%Although some devices like smart locks are not expensive, many people are still reluctant to make extra costs in home security unless they are compromised.
%There are some potential hindrances to the deployment of home security systems. 
%The high cost has been the most commonly cited reason, as such professional systems typically require the purchase of extra devices at high costs and service fees, while people do not see a security system as the necessary expense.
Surveillance camera is the most popular home security solution, in addition to extra cost for purchasing the devices,  many serious privacy concerns have been raised by the community on the private and sensitive video data, whereas a remote attacker may have the chance to gain access to the video captured by the camera \cite{valente2019privacy} or infer the action of the victim from the encrypted video stream \cite{li2016side,li2020your}.
The newly appeared Wi-Fi CSI-based human identification solution is a viable method that probably can cut down the deployment cost to some extent.
%{\bf But it still needs additional devices (e.g., antenna) to receive the CSI signal.}
%However, some of them need custom hardware processing like software radios, which do not work on commodity devices.
However, the uneven distribution of the CSI Fresnel zone and the noise of  electromagnetic signals itself make the obtained Wi-Fi signals unstable \cite{wu2017device}.
In addition, Wi-Fi CSI-based solutions keep sending CSI measurement packets, which  inevitably occupy Wi-Fi channel resources and impact the performance of nearby Wi-Fi devices \cite{ma2019wifi}. % in smart home. 
In comparison, a self-installing software-based system at a negligible expense is highly desired, especially given the proliferation of smart home devices.
 
% 
%And, due to the limitations of the network jack, a wifi system cannot be deployed freely in each room, which limits the scope of wifi based intrusion detection.
%Besides, receiving the wifi CSI signal also requires professional antenna, which is rarely purchased by the normal family.
%Also, their exist some systems that rely on Doppler radar or acoustic sensor \cite{zhang2007acoustic, wang2018gait, le2018human}.
%However, all of them rely on professional expensive devices that could not widely deployed in a normal family.
%And they did not extract fine-grained biometric information for identification. 
%As such, there is a compelling need to develop new technologies and solutions without depending on the radio spectrum, to avoid resource competition with smart home applications and easy to be used by normal families.


The functional components of  appliances in smart homes offer new opportunities to explore their sensing capabilities for home security, especially in authentication with biometrics.
As a promising type of such components, the audio system equipped with internal speaker and microphone can be well leveraged to implement new smart home sensing. 
As an example, voice assistant systems, equipped with speakers and microphones, have played important roles in smart homes by detecting voice commands and making timely responses.
%	A majority of IT companies has released their voice systems, such as Apple Siri, Amazon Alexa, Google Assistant, Microsoft Cortana, among others.
According to a report~\cite{Rishi_2018_google} from Google, voice assistant systems are available on more than 400 million devices, including Google Home, Amazon Echo, Apple HomePod, Aristotle, DingDong, Rokid, Mi AI Speaker, smartphones,  headphones, TVs, smartwatches, and others. 
The popularity of  voice systems promotes the recent research interest in exploring the  potential sensing capabilities of built-in speakers and microphones, which are ``always-on'' in these systems, to serve new needs in smart homes.
%Beyond the communication purpose as an intuitive functionality, 
%The ``always-on'' property of voice assistant systems enables us to explore the potential sensing capabilities of speakers and microphones to serve new needs. 
A critical direction of such an exploration, which has been pervasively attracting research community's  interest, is to enable the sensing capability of voice assistant devices using acoustic signals.
% to implement biometric recognition for authentication. 

Many research efforts have been made to explore the sensing abilities of acoustic signals on objects, shapes, and environmental dynamics.
For example, in~\cite{waite2002sonar}, Sonar has been developed to gather information about distant objects such as range, angle, and velocity using sound propagation. 
In Internet-of-Things (IoT) applications, the inaudible acoustic signal at 20kHz has been utilized to sense human activities.
Specifically, in~\cite{gupta2012soundwave,nandakumar2016fingerio}, the acoustic signal is used to estimate human motion and gesture, while in~\cite{sun_2018_vskin}, the surface of mobile devices has been sensed to enable touchscreen functions. 
Moreover, acoustic signals have also been used to capture mouth movements in order to combat voice replay attacks~\cite{lu2018lippass, zhang2017hearing}.
However, all existing solutions require the device to be close to the body part, 
making them unsuitable in smart homes for intrusion detection.
Despite some research efforts~\cite{nandakumar2017covertband, graham15:IoT:software} extending the acoustic sensing capabilities to cover a larger range of distance, they only apply to coarse-grained detection while relying on the known environment (i.e., floor plan), failing to meet the requirements of smart home environments.

%
%
%Smart home, as a new born scene in
%IoT, is increasingly offering more functional control by interconnecting the
%appliances, devices, and home Internet systems. The appliances in smart homes
%are equipped with all kinds of sensors, which enables the potentiality of
%re-using them for the purpose of home security. For example, as the functional
%components of smart home devices, speakers and microphones widely equipping in
%voice assistant systems have been playing important roles as human helper by
%detecting voice commands so as to make timely response.
%
%
%A majority of IT companies has released their voice assistant systems, such as Apple Siri, Amazon Alexa, Google Assistant, Microsoft Cortana, among others. A report \cite{bachlin2009quantifying} from Google has shown that voice assistant systems with internal speakers and microphones are available on more than 400 million devices like Google Home, Android phones and Tablets, iPhones, headphones, TVs, and watches. The popularity of voice systems also promotes the usage of internal speakers and microphones in smart home to be substantially increased with various functionality purpose in the past few years, and such trend will keep growing in the future.
%
%Beyond the communication purpose as an intuitive functionality, the “always-on” property of voice assistant systems enables us to explore the potential sensing capabilities of speakers and microphones to serve new needs. A plausible but critical application, which has been pervasively attracting researcher’s interests, is to enable the sensing capability of voice assistant devices by using acoustic signals to achieve low-cost home intrusion detection. This idea has been well explored in the research community to sense objects, shape, and environments. For instance, Sonar is a prominent exemplary system and has been extensively explored to gather information about distant objects such as the range, angle or velocity by using sound propagation \cite{waite2002sonar}. Recently, some research efforts on acoustic signal have been focusing more on IoT application scenarios, by taking advantage of the ubiquitous availability of speakers and microphones on commercial devices. The promising results have been presented by leveraging the acoustic signal at the near ultrasound around 20kHz. Specifically,\cite{gupta2012soundwave} proposes a system to estimate human motion and gesture by generating tones within 18-22kHz at speakers, capturing the reflected signals at microphones, and observing the frequency shifts. Furthermore, some works have proposed to reuse smartphone as a Doppler radar to capture mouth movements in order to defend voice replay attacks \cite{lu2018lippass, zhang2017hearing}. In particular, \cite{zhang2017hearing} analyzes the Doppler shifts of reflected signals caused by user’s articulatory gestures to achieve liveness detection, while \cite{lu2018lippass} further analyzes the uniqueness of Doppler profiles caused by different users’ mouth movement patterns for user authentication. The systems mentioned above can detect fine-grained human motion like finger and mouth movements, but have the strict requirement that the devices must be close to the body parts to be detected. 
%gupta2012soundwave
%On the other hand, the coarse-grained human motion (i.e., localization and activity) detection have relaxed the distance limit and can extend the acoustic sensing to several meters. An exemplary system is proposed in \cite{nandakumar2017covertband} to track users and differentiate various categories of motions by capturing acoustic reflections from the human body. This system demonstrates the possibility of extending the sensing capability of the acoustic signal to a longer distance. However, the existing solutions can only apply to the coarse-grained human motion detection while relying on the known environment, like floorplans. How to apply the acoustic sensing to fine-grained motion detection with long distance is still an open problem. 

To advance the acoustic sensing in IoT applications, we propose EchoSensor, a human authentication system which uses the built-in speaker and microphone on the ubiquitous audio, voice, or other devices in smart homes to capture  human biometric information (i.e., gait) for the purpose of intrusion detection.
Specifically, EchoSensor controls the speaker to transmit inaudible acoustic signals around 20kHz and leverages the microphone to capture the reflected signals. 
When the acoustic signal is bounced off from a walking human, variations in the frequency domains will be observed in the reflected signals, due to the Doppler effect, which may enclose the rich gait patterns representing the unique   information of this person.
%We aim to mine the fine-grained biometric information and use it for recognition of an individual.
 Although there  exist some solutions to explore the gait-based human identification using acoustic signals, they leverage the professional devices \cite{zhang2007acoustic, wang2018gait, le2018human}, i.e., Doppler radar or acoustic sensor, which have the powerful acoustic signal transmitting function and strong signal resolution capability to ensure the capture of high-quality Doppler effect spectrogram, without mining the fine-grained gait features.
%Hence, they do not require the mining of fine-grained gait features for human identification.
Such solutions cannot be applied to our proposed EchoSensor system, as we only rely on the readily available audio or voice devices at smart home, rather than purchasing extra professional devices to implement the individual recognition for the intrusion detection purpose.

 %However, all of them rely on professional expensive devices that could not widely deployed in a normal family.
 %And they did not extract fine-grained biometric information for identification. 
 
The goal of this paper is to explore the  biometric information of a walking human through inaudible acoustic sensing, which is used as the basis for the design and implementation of EchoSensor.
% for individual recognition and intrusion detection in smart home.
%they enclose a set of rich biometric information of a human.
%Such information can represent an individual's gait patterns which is unique for a human, thus it can be used for the individual recognition.
To achieve this goal, we generate the spectrogram of reflected signals with Doppler shift and develop signal processing techniques to mitigate interference/noise.
% from the direct transmission and background reflection.
 With the pure acoustic signals acquired as a result, clear gait patterns can be mined by EchoSensor for the use of individual recognition. 
 In particular, we first develop solution to let EchoSensor be capable of detecting the starting point of a walking man and identifying his gait cycle time to differentiate between the  independent gaits. 
 With walking steps separated into a set of two-gait samples, the unique and fine-grained features of an individual, i.e., cepstral coefficient vector, leg contour curve, spectrum signature, and torso speed and gait cycle time pairs, are  extracted via a series of signal processing techniques. 
%We normalize the half-gait samples into the same scale  on the frequency domain and in  the energy level, respectively, and use them as the features for individual recognition.
%At the end, EchoSensor employs the machine learning classifier to construct a multi-class identifier
To realize the eventual goal of intrusion detection, all family members of a household will enroll in EchoSensor, with their gait features extracted and trained through the machine learning classifier, resulting in a multi-class detector for them.
Once an individual is sensed, his gait patterns with fine-grained features are  mined by EchoSensor. 
Then, the multi-class detector can automatically classify 
%the newly appeared 
%this individual 
him into a family member or an intruder.

Compared to other home security systems based on surveillance cameras \cite{nixon2006automatic}, floor sensors \cite{orr2000smart}, wearable sensors \cite{gafurov2007survey} or Wi-Fi signals \cite{wang2016gait, zeng2016wiwho, zhang2016wifi}, EchoSensor possesses a set of salient features, including but are not limited to: 
%{\em First}, The surveillance cameras are vulnerable to misuse.
%The videos containing so many privacy information and it would attract many cyber attackers.
%%Our system would only record the ultrasonic band and the audible frequency band would be filter out so that contains no privacy information.
%In addition, cameras are easy to be notified and the intruder could enter the room from surveillance blind spot.
%Compare to camera, our system has less blind spot and is difficult to be notified.
%{\em First}, our system could identify a people in a dark environment while most of the existing infrared surveillance camera has no ability to identify a people. 
{\em First}, it is a software-based system that can be self-installed in existing home audio or voice devices, which is hard to be notified and compromised by an unsolicited intruder. 
{\em Second}, it leverages the speakers and microphones equipped in existing home appliances, without incurring extra cost. 
The fine-grained features extracted by EchoSensor are sufficient to distinguish an individual.
%The fine-grained features are properly extracted which enable the Doppler effect 
{\em Third}, it is based on acoustic signals rather than radio frequency signals, thus relieving the competition for radio spectrum resource  in smart homes.
%In addition, it does not record the  video data, which can significantly mitigate security concerns associated with camera-based solutions raised in the community~\cite{li2016side,li2020your}. 


% 
% First, it is significantly light-weight, easy to deploy and non-intrusive. EchoSensor is implemented as an app which does not require extra permissions except access to speakers and microphones. EchoSensor reuses the always-on microphones of voice assistants and does not cost extra battery energy. EchoSensor is non-intrusive, which does not require to deploy any specific hardware such as floor sensors or wearable sensors. Unlike wifi based methods which cannot be deployed to commodity devices because the required channel state information is not directly available, EchoSensor is ready to be deployed on commodity devices. 
%
%The workflow of EchoSensor using a single speaker microphone pair is depicted in Figure~\ref{systemdesign}. the speaker continuously transmits acoustic signals in the near-ultrasound band between 18 to 20khz and tracks the reflected signals using the microphone. EchoSensor extracts the human gait pattern signatures from the signal spectrograms which represents the doppler profiles due to human movements. In the training phase, EchoSensor stores the extracted profiles in a local database. In the monitoring phase, it compares the detected profile with those stored in the database. The machine learning based classifier then makes the decision which class the detected profile is mostly fit. 
%
%To achieve design goals, we have to overcome several key challenges. First, the multipath effects in indoor environments are significant. Signals reflected from moving human body are easily immersed in those transmitted directly from the speaker or reflected from static objects. Second, in the real world, several factors like walking speed, extra load or even different shoes will affect the user’s gait at a level comparable to the variations between individuals \cite{chandra2018google}. These factors should be considered to increase the user authentication rate. To address these challenges, EchoSensor uses a background removal algorithm to mitigate static reflections. We make compensation by frequency and amplitude normalization before the feature extraction step. A machine learning based method is used to extract efficient features from doppler profiles and construct a multi-class identifier and spoof detector using a support vector machine. 


%We implement EchoSensor on different speakers. 
We implement EchoSensor on Huawei p20 with Android 8.1 and a speaker of Bose soundlink revolve.
 Beyond our proof-of-concept implementation, EchoSensor is also envisioned to work effectively on many other smart home audio and voice devices, such as Google Home, Amazon Echo, Apple HomePod, etc.,  which are suitable for the home scenario of intrusion detection because they  locate at different places,  
 %({\em e.g.,} living room, bedroom, kitchen, etc.), 
covering the majority of regions in a house.
% while each place may have several suitable devices.
We have evaluated the  performance of EchoSensor in 10 households involving a total of 24 participants in terms of intruders and family members detection. 
Experimental results show that EchoSensor can achieve the averaged Intruder Gait Detection Rate (IDR) and True Family Member Gait Detection Rate (TFR) of $92.7\%$ and $91.9\%$, respectively.  
The intrusion alarm accuracy can reach $98\%$ and $100\%$, respectively, with only 5 and 10 detected two-gait samples.


Our contributions can be summarized as follows. 
\vspace{-0.3em}
\begin{itemize}
	\item To the best of our knowledge, EchoSensor is the first work to demonstrate the feasibility of moderate-range (5 meters) gait-based user authentication using speakers and microphones on pervasively existed audio or voice devices in smart home. 
	% without the involvement of professional or additional devices.
	% requiring the powerful signal transmission function and strong signal resolution capability. 
	
	%\item A two-stage interference cancellation scheme is proposed in EchoSensor to mitigate the interference caused from the direct transmission and background reflection.
	%After interference cancellation, the pure Doppler effect signals can be obtained, showing the clear gait patterns.
	
	%\item The new solutions based on the signal processing techniques are developed in EchoSensor to perform the fine-grained analysis so as to acquire the unique human gait patterns.
	%In particular, EchoSensor can detect the starting point of a walking human, identify his gait cycle time to differentiate independent gaits, and extract  
	%a series of fine-grained features that can represent his biometric patterns. With these features, a machine learning classifier is trained and individual recognition is implemented automatically.
%	\vspace{-0.6em}
	\item The new solutions based on the signal processing techniques are developed in EchoSensor to perform the fine-grained analysis so as to acquire the unique human gait patterns.
	In particular, EchoSensor can detect the starting point of a walking human and identify his gait cycle time to differentiate independent gaits. 

	
	\item We develop new techniques to identify and extract a series of fine-grained features from low quality Doppler signals to represent a person's walking patterns. With these features, a machine learning classifier is trained and individual recognition is implemented automatically.

%	\vspace{-0.6em}
	\item Extensive experiments are  conducted to verify the performance of EchoSensor. 
	Experimental results demonstrate that EchoSensor can achieve high accuracy of intrusion detection in smart homes.
%		\vspace{-0.6em}
\end{itemize}

%%please replace section numbers using \ref
%The remainder of this paper is organized as follows. 
%Related work and preliminary knowledge are presented in Section~\ref{sec:related} and Section~\ref{sec:prelim}. 
%In Section~\ref{sec:feasibility}, we explore the feasibility of using existing smart home devices to conduct the acoustic sensing for profiling fine-grained human gaits patterns. % without involving the professional devices.
%%Section~\ref{sec:threat} presents the threat model.
%In Section~\ref{sec:sys_des}, we elaborate the system design of EchoSensor.
%In Section~\ref{sec:performance}, we implement EchoSensor system and conduct experiments to validate its performance in the real home environments. 
%%  in the real home environments in terms of detecting both intruders and family members.
%Section~\ref{subsec:discussion} discusses the security analysis and future improvement of  EchoSensor and Section~\ref{sec:conclude} concludes our paper. 