 \documentclass[acmlarge]{acmart}

%\fancyhf{} % Remove fancy page headers 


\settopmatter{printacmref=false}



%\settopmatter{printacmref=false}
\usepackage{subfigure}
%\pagestyle{plain}
%\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
%\usepackage{subfig}
%\setlength{\textfloatsep}{0pt}

\usepackage{enumitem}

\begin{document}
	\pagestyle{plain} % removes running headers
	
	\title{EchoSensor: Fine-Grained Ultrasonic Sensing for Smart Home Intrusion Detection}
	
\author{Jie Lian}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Changlai Du}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Jiadong Lou}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Li Chen}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}

\author{Xu Yuan}
\authornote{Corresponding author.}
\affiliation{%
	\institution{University of Louisiana at Lafayette
	}
}	
		
	\input{abstract}	
	\maketitle			
	\input{Introduction}
	
	\input{RELATED_WORK}
	
	\input{PRELIMINARY}
	

	
	\input{FEASIBILITY_STUDY}
		%\input{Attack}
	
	\input{SYSTEM_DESIGN}
	
	\input{PERFORMANCE_EVALUATION}
	
	\input{DISCUSSION}
	
	\input{CONCLUSION}
	
	\bibliographystyle{ACM-Reference-Format}
	\bibliography{ref}
	
	\clearpage

\end{document}
\endinput


