\documentclass[sigconf]{acmart}

%\fancyhf{} % Remove fancy page headers 
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

\settopmatter{printfolios=true}
%\settopmatter{printacmref=false}
\usepackage{subfigure}
%\pagestyle{plain}
%\usepackage[tight,footnotesize]{subfigure}

%\pagenumbering{gobble} % reomve page numbers

%\settopmatter{printacmref=true}
%\fancyhead{}
\usepackage{graphicx}
%\usepackage{subfig}
%\setlength{\textfloatsep}{0pt}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}

\begin{document}
	\pagestyle{plain} % removes running headers
	
	\title{Rebuttal for ACM CCS 2020 Submission}
		
		
	\maketitle
			
	\input{rebuttal}

\end{document}
\endinput


