\section{PERFORMANCE EVALUATION}
\label{sec:performance}
%\vspace{-0.3em}
%\setcounter{subsection}{0}
%\vspace{-0.5em}
In this section, we conduct experiments to evaluate the performance of EchoSensor in the real home environments.


\subsection{Experiments}
\label{subec:Experiments}
%\vspace{-0.5em}

%EchoSensor is implemented on different smartphones, i.e., Huawei P20, Galaxy s9 plus, and iPhone 8.
%To emit the ultrasonic signals, we use the smartphone as the tone generator
%Huawei P20 and Amazon echo, Galaxy s9 plus and Bose soundlink, iPhone 8 and Apple homepod. 

EchoSensor is implemented on a Huawei P20 smartphone with Android 8.1 and a Bluetooth speaker Bose soundlink Revolve.
%EchoSensor is implemented on an Amazon Echo, 
The smartphone works as the tone generator and controls the Bose soundlink Revolve speaker via Bluetooth connection to emit the ultrasonic signals at 20kHz.
\footnote{The sound pressure at 1 m from the speakers will reduce to 36dB, which will not cause side effects such as headache, dizziness, and pressure or pain in the ears.}
%This shows that our signals are barely noticeable.}
%placed on the floor to transmit and record signals.
%The speaker on Amazon Echo works as the tone generator to emit ultrasonic signals at 20kHz.
The built-in microphone on smartphone is used as the recorder.
We set the sampling frequency as 44.1kHz according to the Nyquist sampling theorem.
%The speaker is configured to work with the maximum volume. 
The recorded Doppler data is sent to a laptop for further  processing, with Matlab employed as the signal processing and machine learning tools. 

\smallskip
\noindent{\bf Data Collection.} \ Our experiments were conducted in 10 real family houses with a total of 24 participants. The number of family members in each household ranges from 1 to 4.
There are 10 females and 14 males, with their ages ranging from 20 to 50. 
The experiments was approved by our University’s IRB. 
%The detailed data collection process is as follows. 
%The Bluetooth speaker and the smartphone were bundled together and placed on the floor, with the former generating 20kHz ultrasonic signal and the latter recording the Doppler signal associated with the participant's gait patterns.
%The Amazon Echo placed on the floor, generating 20kHz ultrasonic signal and recording the Doppler signal associated with the participant's gait patterns.
Initially, the background noise was recorded at each house with no person moving. 
%To be specific, each participant was asked to keep silent before walking to record the background noise.
Each participant walked in his house toward and away from the speaker (up to 7 meters away) at his natural pace, repeatedly for 40 times.
In each house, two strangers were introduced as the intruders, each walking 20 round trips. % at the same place as the family members.
Notably, each participant walked in their natural manner, not necessarily walking along the straight line to the speaker.
The reflected Doppler signal was recorded by the smartphone and processed at the laptop, with 200 two-gait instances collected from each participant. 
%Particularly, spectral subtraction was performed on the collected audio using the background noise. 
%Our experiments have got the IRB approval.

\smallskip
\noindent{\bf Evaluation Metrics.} \ 
To measure the sensing capability of EchoSensor in detecting intruders and family members, we use two stringent and fine-grained metrics of gait instances identification accuracy: Intruder Gait Detection Rate (IDR) and True Family Member Gait Detection Rate (TFR).
Specifically, IDR represents the ratio of a true intruder's two-gait instances detected over his total ones.
TFR represents the ratio of all detected true family members' two-gait instances over all detected ones claimed to belong to family members.
Notably, in the real-world deployment, a threshold (e.g., $50\%$ or more) for the IDR can be set to safely trigger the intrusion alarm, as will be elaborated in Section~\ref{subsec:overall}. 




%We will EchoSensor from three aspects: {\em distance}, {\em accuracy} and {\em robustness}.
%With respect to distance, we measured the intrusion detection rate of two-gait instances, given different distances between the participant and the speaker.
%We also evaluated the identification accuracy for each person, which is the ratio of two-gait instances that were correctly identified among all the instances. 
%%Two specific metrics for accuracy are the True Negative Rate (IDR) and True Positive Rate (FDR), defined as the rate that a stranger is truly defined as an intruder, and defined as the rate that a family member is correctly identified as a family member, respectively.
%%Two specific metrics for accuracy are the Intruder Detection Rate (IDR) and Family member Detection Rate (FDR), defined as the rate that a stranger is truly defined as an intruder, and defined as the rate that a family member is correctly identified as a family member, respectively.
%Two specific metrics for accuracy are the Intruder Detection Rate (IDR) which Measure sensitivity to intruders and True Family member Detection Rate (TFR) which measure the reliability of the system.
%The IDR defined as the rate that a stranger is truly defined as an intruder.
%The TFR defined as the rate that an identified family member is truly a family member.
%%defined as the rate that a stranger is wrongly identified as a family member, 
%%the rate that a family member is wrongly classified as a stranger, 
%%defined as the rate that a family member is correctly identified as a family member,
%%and defined as the rate that a stranger is correctly identified as a stranger 
%%respectively.
%%Since we can tradeoff between the FAR and FRR by changing the probability threshold for identification, we define the %Equal Error Rate (EER) point as the point that FAR and FRR are equal. 
%We further consider the robustness of the system by evaluating its performance in different scenarios. 
%%Specifically, the FPRs and TPRs of two-gait instances for the same person at different times and with different directions have been taken into account.





\subsection{Operational Distance}
\label{subec:distance}
%\vspace{-0.5em}




%We first evaluate the gait detection accuracy of EchoSensor at different distance ranges (away from speaker) so as to
We first conduct experiments to identify the best operational distance of EchoSensor.
%We deployed the system in 10 families and collected data from 24 participants.
%To be specific, we asked each participant to walk in the home for a distance of 7 meters for 40 times, collecting 200 two-gait instances from each participant.
%And the participant's walking path is not strictly straight.
%In our We collected 4800 two-gait instances from all participants.
For our collected data, we roughly truncate the two-gait instances at seven distance ranges, i.e., $(0, 1m), $ $ (1m, 2m),$ $\cdots,$ $ (6m, 7m)$.
For each family member, we train seven SVM classifiers corresponding to each distance range.
Figures~\ref{Distance_1},~\ref{Distance_2},~\ref{Distance_3} show the IDR and TFR at different distance ranges in three households, where $2m$ represents the distance range of $(1m, 2m)$ and the same for others.
We can see that EchoSensor achieves the best gait instance detection accuracy at the distance range of 1 to 5 meters, with IDR and TFR both more than $92\%$.
When the distance is more than 5 meters, both IDR and TFR quickly drop, with only $50\%$ accuracy at 7 meters.
The reason is that the energy of the reflected Doppler signals is too weak to be detected if the participant is far away from the speaker.
Interestingly, we also observe that both IDR and TFR perform worse within 1 meter.
This is due to the fact that within a close distance, most signals are reflected from the feet movement, hindering the microphone from capturing sufficient gait patterns for identification.

In summary, we can conclude that the appropriate operational distance for EchoSensor ranges from 1 to 5 meters for the accurate gait recognition, which is used as the basis to perform the following set of experiments.
Figure~\ref{Distance} also affirms our conclusion, which exhibits the averaged IDR and TFR values for all 10 families.
We believe such an operational distance is sufficient for EchoSensor to work in the smart home environments, where the audio devices typically are placed in the center of a room.
Moreover, there may be multiple audio devices in each home, placed at different positions or rooms, which can all install EchoSensor and work together to cover the house's majority area.


%
%, and divided them into different families.
%We use the same distance data to train several SVMs for each family member in each home.
%And average IDRs and TFRs over different distance were computed.
%%We have noticed Echonsensor could identify an intruder with an accuracy of more than 90\% at a distance from 2 to 5 meters.
%We have noticed the IDRs and TFRs of Echonsensor could be more than 90\% at a distance from 2 to 5 meters.
%Figure~\ref{Distance_1},~\ref{Distance_2},~\ref{Distance_3} demonstrate that result, in these three home we could see that Echonsensor achieve the highest performance from 2 to 5 meters, and the performance quickly dropped in more than 5 meters and lower than 2 meters.
%Then we compute the average IDRs and TFRs over 10 families,Figure~\ref{Distance} shows that EchoSensor can identify an intruder with an accuracy of more than 90\% at a distance from 2 to 5 meters, which is sufficient for most home scenes when placed the system in the center of the room.
%Also, the TFRs at these distance could be more than 94\% which shows the system is highly reliable.
%%Figure~\ref{Distance} demonstrate that EchoSensor can identify a family member with an accuracy of more than 85\% at a distance from 2 to 5 meters when using all features.
%The IDRs and TFRs quickly reduce to around 50\% at a distance of 7 meters, the reason for which is that the signal energy of Doppler shift of a person longer than 5 meters away is too weak to detect. 
%%Also, we have observed that the detection rate reduces when the distance is within 2 meters, since participants slowed down when approaching the speaker and their gait patterns became different from the normal ones. 
%Also, we have observed that the IDRs and TFRs reduce when the distance is within 2 meters.
%This is because the doppler signal at this distance is most caused by the movement of the feet.
%However, our approach aims to extract the features from the torso movement and leg movement, and the leg and torso movement would blur by the doppler signal of the feet movement, so we could not extract many useful features from that distance which reduce the performance of the system.
%%Also, we have observed that the detection rate reduces when the distance is within 2 meters,  since the smartphone would capture the detailed doppler signal caused by feet movement at this distance which does not include much useful information than leg movement. 
%In summary, in this experiment, we found the appropriate distance range of 2 to 5 meters for accurate gait recognition, which is used as the basis to perform the following set of experiments.



%Then we perform another experiment to see the contribution of each features.
%We train several SVMs using all features, no leg contour, no cepstral vector, no spectrogram signature or no torso speed and gait cycle time pairs.
%Figure~\ref{different_features} shows the performance when using different features.
%We could observe that Echosensor achieve the best performance when using combined features.
%When using Combined features, the system could achieve average IDR of 93\% and average TFR of 86\%.
%Then we noticed exclude leg contour made the little influence on FAR, when exclude the leg contour, the FAR only drop 1\%.
%Then we noticed excluding each feature would lead to the declining performance of the system.
%Also we have noticed,when exclude the leg contour, the average IDR only drop 1\%.
%That means torso speed is the most important features to distinguish an intruder from a family member.
%For TFR,  we have noticed when exclude the cepstral vector, the TFR drops a lot, reduce to 79.5\%, which means the cepstral vector is the most useful feature to identify family member.
%That means torso speed is the most important features to distinguish an intruder from a family member.
%For TFR,  we have noticed when exclude the cepstral vector, the TFR drops a lot, reduce to 79.5\%.
%Only using other features has its limitations.
%We only using cepstral vectors, spectrogram signature, leg contour and torso speed and gait cycle time to train sever SVMs and watching the performance of these SVMs.
%how many features are most suitable for the Echosener.
%In our system, a large feature set was applied, different dimensions of cepstral features was applied to achieve better identification accuracy.  
%To examine the effectiveness of our extracted features for identification, several SVMs were trained and tested separately on the different dimensions of feature vector computed from the raw spectrogram. 




%In this subsection, we compared the performance of the pro-posed DNN method with those of two well-known identifiers,namely GMM and Support Vector Machine (SVM). 
%ForGMM, SVM and DNN, six scalar features in Table 2 and 100-dimensional features composed of the first 50-order cepstral features and the first 50-order differential cepstral features were used.
%The parameters of the GMM were initialized with random centroids and variances of the dataset applying the k-means clustering algorithm and update demploying the expectation–maximization(EM)algorithm. 
%A GMM with 16 components based Bayesianclas-sifiers was exploited to compute the probability that the input frames from the test dataset belonged to each of the 50 classes. The GMM with the best identification performance on the test dataset is picked. 
%The optimal values of parameters $n$ and $g$ for the RBF kernel are selected through grid search.
%For SVM, the toolbox designed by Chang \cite{chang2011libsvm} is applied. 
%A ‘‘grid-search’’ was applied to compute parameters $n$ and $g$  using 5-fold cross-validation based on the training dataset were adopted to obtain the parameters of the SVM with Radial Basis Function(RBF) kernel.

%\subsection{Performance of the extracted features(dimension and quantity)}


%We perform an experiment to show how much instance is sufficient for our training.
%Figure~\ref{Different sample size} depicts the identification accuracy of our system when the training instance is from 10 to 60.
%The figure show that 50 training instances from each participant are practically large enough to build the classifier. 
%And we notice the increase of training instance would not lead to a better performance.
%In fact there is almost no change of the accuracy when training instances is more than 50 as the the Figure~\ref{Different sample size} shows when the training set size of 50 gives nearly the largest identification accuracy.

%Then using the dimensions we get from the above experiment, we perform another experiment 
%to investigate how many instances are sufficient for the training phase in EchoSensor, we performed an experiment with the number of training instances increasing from 50 to 120. 
%change figure 14: x label, train data size -> training data size.
%Figure~ depicts the resulted identification accuracies with different numbers of training data. As shown, 50 training instances from each participant are practically sufficient to build the classifier. 
%An additional increase of training instances beyond 50 seldom improves the accuracy and would not lead to a better performance.


%Figure~\ref{Distance} shows the influence of different dimension of features on identification accuracy.

%	\begin{figure}
%	\centering
%	\includegraphics[width=1.9in]{Fig/Distance.pdf}
%	\vspace{-1.5em}
%	\caption{The averaged IDR and TFR at different distances for all the 10 families.}
%	\label{Distance}
%	\vspace{-1.5em}
%\end{figure}
\begin{figure*}%[!h]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.9in]{Fig/Home1.pdf}
		%	\vspace{-0.6em}
		\caption{IDR and TFR at different distances in home 1.}
		\label{Distance_1}
		
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.9in]{Fig/Home2.pdf}
		%	\vspace{-0.6em}
		\caption{IDR and TFR at different distances in home 2.}
		\label{Distance_2}
		
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.9in]{Fig/Home3.pdf}
		%	\vspace{-0.6em}
		\caption{IDR and TFR at different distances in home 3.}
		\label{Distance_3}
		
	\end{minipage}
	%	\begin{minipage}{0.245\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
	%		\label{Distance}
	%	\end{minipage}
	\vspace{-1.0em}
\end{figure*}


	\begin{figure*}
			\begin{minipage}{0.24\textwidth}
	\centering
	\includegraphics[width=1.8in]{Fig/Distance.pdf}
 	\vspace{-1.5em}
	\caption{Averaged IDR and TFR at different distances.} % for all the 10 families
	\label{Distance}
%	\vspace{-1.5em}
	\end{minipage}
\hspace{0.8em}
	\begin{minipage}{0.35\textwidth}
			\centering
		\includegraphics[width=2.3in]{Fig/Different_home.pdf}
%		\vspace{-1.8em}
		\caption{Averaged IDR and TFR in all 10 families.}
		\label{Families}
%		\vspace{-1.5em}
			\end{minipage}
		\hspace{0.5em}
			\begin{minipage}{0.32\textwidth}
					\centering
				%	\vspace{1em}
				\includegraphics[width=1.9in]{Fig/Different_threshold.pdf}
				\caption{Alarm accuracy under different numbers of samples and thresholds.}
	%			\vspace{-1.5em}
				\label{threshold}
				\end{minipage}
				%	\vspace{-1.0em}
\end{figure*}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=2.5in]{Fig/Different_home.pdf}
%	\vspace{-1.5em}
%	\caption{Average IDR and TFR in all the 10 families.}
%	\label{Families}
%	\vspace{-1em}
%\end{figure}
%



\subsection{Overall Performance}
\label{subsec:overall}
%\vspace{-0.5em}
Having identified the appropriate operational distances, we next present the performance of EchoSensor in all the 10 households.
In each household, we use each family member's data between 1 to 5 meters to train his SVM classifier.
All family members' data will be considered as positive samples.
Meanwhile, we take another 3 participants who are neither family members nor intruders as the negative samples in each SVM classifier's training.
For recognition, we set a detection threshold as 0.5, which means that EchoSensor classifies the gait sample as a family member when the corresponding fitness probability is higher than 0.5; as an intruder, otherwise.
The SVM classifier is trained with 5-fold cross-validation, where one-fifth of the family members' two-gait instances are used for testing and the remaining ones are used for training. 

Figure.~\ref{Families} illustrates the IDR and TFR of EchoSensor in each home.
The maximum IDR and TFR values are achieved at home 5, with $93.5\%$ and $92.9\%$, respectively.
The minimum IDR and TFR are  $91.5\%$ and $90.7\%$, respectively, at home 8.
The averaged IDR and TFR values across all 10 families are $92.7\%$ and $91.9\%$, respectively, demonstrating that EchoSensor can detect the subtle gait patterns of both intruders and family members with high accuracy.

{\em Notably, the IDR and TFR  here represent the ratios of the detected two-gait instances to validate the robustness of our system. 
In the real-world deployment, a lower threshold for IDR (say $50\%$) is sufficient to trigger the intrusion detection alarm safely.  }
To claim an intruder, we can set an alarm threshold, which specifies the  percentage of two-gait samples detected that is  unrecognized. 
%, then the respective individual is considered as an intruder
We then define an alarm accuracy  as the possibility of  one individual truly identified as an intruder given a set of his two gait samples.
Figure~\ref{threshold} presents the alarm  accuracy with various number of detected two-gait samples when setting the alarm threshold to be $50\%$ and $70\%$.
We observe that alarm accuracy reaches
%5 two-gait samples from the  intruder and set the  the threshold would be set to  $50\%$ and $70\%$, which means when more than 2 or 3 two-gait samples were identified as belonging to the intruder, an intruder would be identified.
%When we choose 10 two-gait samples to identify an intruder, the threshold would be set to 7, which means when more than 7 two-gait samples were identified as belonging to the intruder, an intruder would be identified.
%Figure~\ref{threshold} shows the intruder detection accuracy 
 $98\%$ and $94\%$ with the thresholds of $50\%$ and $70\%$, respectively, with 5 two-gait samples.
This result demonstrates that 5 two-gait samples are sufficient to trigger an alarm.
When using 15 two-gait samples, both values of alarm accuracy increase to $100\%$, given alarm threshold values of $50\%$ and $70\%$, respectively.
Despite a fully reliable detection, it may not be necessary to use 15 two-gait samples for the practical concern of space limitation. We prefer to use 5 two-gait samples to set up our intrusion detection alarm system in practice. 
%\textbf{Figure~\ref{threshold_5} presents the alarm  accuracy when the two-gait samples are collected from 5 to 7 meters. 
%We set the threshold values of $30\%$ and $50\%$, respectively.
%When set the threshold to $30\%$, the alarm accuracy could reach $90\%$ when using 15 samples.
%When set the threshold to $50\%$, the alarm accuracy is $78\%$ when using 15 samples. 
%This results show that Echosensor still could detect the intruder when the distance is larger than 5 meters. }


%Despite a fully reliable detection, it may not be necessary to use 15 two-gait samples for the practical concern of space limitation. We prefer to use 5 two-gait samples to set up our intrusion detection alarm system in practice. 

%Although, when using 15 two-gait samples, the intruder detection accuracy is bigger than that of 5 two-gait samples.
%Although, when using 15 two-gait samples, the intruder detection accuracy could be $100\%$ which is perfect.
%15 two-gait samples are far more partical because the intruders always could not walking that distance in a home.
%5 two-gait samples are adequate for Echosenr to identify an intruder reliably.
%%For example, such a threshold can be set as $70\%$, which means that when there are $70\%$ of two-gait instances from a walking object detected  as the intrusion, EchoSensor can confidently alarm for the intrusion.
%These results demonstrate EchoSensor is reliable enough to serve the purpose of intrusion detection.




%Note here, IDR and TFR measure the fine-grained 

%
%Our results in Figure~\ref{Families} show that the intrusion detection rate are in the comparable level across the 10 families. 
%%The TNR means the rate that a stranger truly identified as a stranger.
%%The TPR means the rate that a family member truly identified as a family member.
%%The average FPRs is 7.43\%, and the average FRRs is 8.91\%. 
%%The average TPRs is 7.43\%, 6.37\%, and 6.69\%, respectively, and the average TNRs are 8.91\%, 8.93\%, and 9.04\%, respectively. 
%%The average TPRs is 7.43\%, and the average TNRs is 8.91\%.
%%Such low error rates indicate that our system performs well for both the detection of intruders and the identification of family members.
%Our system performs well when identifying the intruder, and the average intruder identification rate could be 92.7\%.
%Such high intrusion detection rates indicate that our system performs well for the detection of intruders.
%Also, the TFR is 91.9\% shows that our system is reliable in most home scenarios.


%We deployed the system in seven families, each famil has at least 2 family members and 2 intruders.
%To evaluate the performance of intrusion detection, we conduct seven groups of experiments, each with three participants randomly selected as members of a family and the other treated as strangers. 
%Then we obtain the results of intrusion detection in terms of identification accuracies for 7 families. 
%For each family, we train the SVM for each family member.
%The SVM would treat the family member as the positive person, and the intruder as the negative person.
%To broaden the negative person, three participants which are neither family member nor intruder would be used as the benchmark person.


%\begin{figure}
%	\centering
%	\includegraphics[width=2.5in]{Fig/Different_home.pdf}
%	\vspace{-1.5em}
%	\caption{Average IDR and TFR in all the 10 families.}
%	\label{Families}
%	\vspace{-1em}
%\end{figure}
%
%\begin{figure}
%	\centering
%%	\vspace{1em}
%	\includegraphics[width=1.9in]{Fig/Different_threshold.pdf}
%	\vspace{-1em}
%	\caption{Alarm accuracy under different numbers of samples and alarm thresholds.}
%	\vspace{-2.0em}
%	\label{threshold}
%\end{figure}

%TO REVISE: change the y label of detection accuracy???


%We further present the Receiver Operating Characteristic (ROC) curve of EchoSensor in Figure~\ref{ROC}. 
%Each point on the curve represents a pair of TPR (true positive rate) and FPR (false positive rate) given a decision threshold. 
%need more discussion. what are the thresholds used for each point? is the decision threshold the same with detection threshold? what does a low/high true/false positive rate inidcate? why EchoSensor is highly competitive according to this curve? what are the implications from this figure?
%The result shows the performance of EchoSensor is highly competitive.

%\begin{figure}[t]
%	\centering
%	\includegraphics[width=3.0in]{Fig/different_people1.eps}
%	\caption{FAR and FRR for different person.}
%	\label{Different person}
%\end{figure}

%\begin{figure}[t]
%	\centering
%	\includegraphics[width=3.0in]{Fig/sample_size.eps}
%	\caption{ Identification accuracy vs. sample size.}
%	\label{Different sample size}
%\end{figure}


\subsection{Impact of Extracted Features}
%\vspace{-0.5em}

To signify the effectiveness  of   four features,
%as discussed in Section~\ref{subsec:feature}, 
we conduct another set of experiments, each including  three features, with
%Then we perform another experiment to see the contribution of each features.
%We train several SVMs using all features, no leg contour, no cepstral vector, no spectrogram signature or no torso speed and gait cycle time pairs.
Figure~\ref{different_features} showing the respective performance.
 %when each of the four features is excluded. 
 When all four features are included, EchoSensor achieves the highest values of IDR and TFR with $93\%$ and $91.9\%$, respectively. When one of the cepstral vector, spectrogram signature, leg contour,  and torso speed and gait cycle time pair is excluded, the resulted IDRs are $85.5\%$, $86.5\%$, $88\%$, and $80.5\%$, respectively, and the TFRs decrease to $84.7\%$, $85.7\%$, $87.3\%$, and $79.5\%$, respectively.
We observe the leg contour has relatively slight impact to the detection accuracy. However, it is  importance to help us determine gait-cycle time as discussed in Section~\ref{subsec:gaitcycletime}.

\begin{figure}%[!htb]
	\centering
	%		\begin{minipage}{0.30\textwidth}
	%		\centering
	%		\includegraphics[width=1.9in, height=1.2in]{Fig/Different_threshold_5_7.pdf}
	%		\vspace{-1em}
	%		\caption{Alarm accuracy over 5m.}
	%		\label{threshold_5}
	%	\end{minipage}
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[width=2.5in, height=1.6in]{Fig/different_features.pdf}
		\vspace{-2.5em}
		\caption{Different features.}
		\label{different_features}
%	\vspace{-2.0em}
	\end{minipage}
\hspace{2.0em}
	\begin{minipage}{0.40\textwidth}
		\centering
		\includegraphics[width=2.3in, height=1.4in]{Fig/different_actions.pdf}
		\vspace{-1.0em}
		\caption{Different actions.}
	%	\vspace{-1.0em}
		\label{Different action}
%		\vspace{-2.0em}
	\end{minipage}
	%	\begin{minipage}{0.245\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
	%		\label{Distance}
	%	\end{minipage}
	%	\vspace{-1.0em}
\end{figure}



%
%\begin{comment}
%\begin{figure*}%[!htb]
%	\centering
%%		\begin{minipage}{0.30\textwidth}
%%		\centering
%%		\includegraphics[width=1.9in, height=1.2in]{Fig/Different_threshold_5_7.pdf}
%%		\vspace{-1em}
%%		\caption{Alarm accuracy over 5m.}
%%		\label{threshold_5}
%%	\end{minipage}
%	\begin{minipage}{0.30\textwidth}
%		\centering
%			\includegraphics[width=1.9in, height=1.2in]{Fig/different_features.pdf}
%		\vspace{-0.8em}
%		\caption{Different features.}
%		\label{different_features}
%		\vspace{-1.5em}
%	\end{minipage}
%	\hspace{1em}
%	\begin{minipage}{0.30\textwidth}
%		\centering
%		\includegraphics[width=1.9in, height=1.2in]{Fig/different_actions.pdf}
%	\vspace{-0.7em}
%	\caption{Different actions.}
%%	\vspace{-1.0em}
%	\label{Different action}
%	\vspace{-1.5em}
%	\end{minipage}
%	%	\begin{minipage}{0.245\textwidth}
%	%		\centering
%	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
%	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
%	%		\label{Distance}
%	%	\end{minipage}
%%	\vspace{-1.0em}
%\end{figure*}
%\end{comment}


%If we exlucde
%We could observe that Echosensor achieve the best performance when using combined features.
%When using Combined features, the system could achieve average IDR of 93\% and average TFR of 92\%.
%For other features, we could see that excluding either of this will lead to the performance reduction of the system, which shows each feature is useful.
%%Then we noticed exclude leg contour made the little influence on FAR, when exclude the leg contour, the FAR only drop 1\%.
%%Then we noticed excluding each feature would lead to the declining performance of the system.
%Also we have noticed,when exclude the leg contour, the average IDR only drop 1\%.

%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/different_features.pdf}
%		\vspace{-0.5em}
%	\caption{IDR and TFR of EchoSensor with different features.}
%	\label{different_features}
%		\vspace{-1.0em}
%\end{figure}


\subsection{Impact of Person Actions}
\label{subsec:actions}
%\vspace{-0.5em}
%People have a lot of postures when they walk, so we compare the performance of our system in different postures.
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/different_actions.pdf}
%		\vspace{-0.5em}
%	\caption{IDR in different actions.}
%		\vspace{-1.0em}
%	\label{Different action}
%\end{figure}
We then consider some unusual behaviors of an intruder when he invades into a house.
Four different actions are considered: 1) walking with  normal pace; 2) keeping arms stable to avoid touching something accidentally; 3) carrying a book stolen from the house; 4) randomly walking in front of  Echosensor to look for objects in the victim’s home.
We conducted our experiments in three homes, where 
%members of each family walked in their natural ways while 
two intruders walked with four different actions.
Figure~\ref{Different action} shows the averaged IDRs for each action in each home.
It is seen that EchoSensor can still achieve more than $90\%$ of IDRs under two unusual actions (no arm swing and carrying a book) in all three homes.
This demonstrates that EchoSensor is robust to different actions of an intruder: the gait pattern may be impacted by different actions, but it is still distinctive from family members and thus can be detected.
When the intruder is  walking in the house, the EchoSensor can still achieve more than $80\%$ of IDRs in all three homes, leading to a higher alarm accuracy as we have discussed in Section~\ref{subsec:overall}.
%When walking randomly, the walking direction of the two-gait samples would vary significantly.}
%Due to the basic principle of the Doppler effect, the performance would decline when the walking direction perpendicularly to the speaker.
%But we could still capture the movement of the leg and arm, extract effective features made those random walking samples distinctive from the family members.}

%Specifically, the slow walking can achieve the better detection accuracy than that in the normal walking patterns, as it will bring the cleaner Doppler signal and make the intruder easier to be recognized.
%Specifically, the slow walking can achieve a comparably higher detection accuracy than that in the normal walking patterns, as it will bring the cleaner Doppler signal and make the intruder easier to be recognized.


\subsection{Impact of Mimicry and Saturate Attack}
\label{subsec:Mimicry}
%\vspace{-0.2em}
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/mimc.pdf}
%		\vspace{-0.5em}
%	\caption{IDR and FDR of EchoSensor in Mimic Attack.}
%		\vspace{-1.0em}
%	\label{Mimic}
%\end{figure}



%We next evaluate the performance of EchoSensor under the mimicry attack and the saturate attack. %, as discussed in our threat model.
%Four participants were recruited for this experiment.

For mimicry attack, we consider the scenarios where an intruder may be familiar with the family members and try to mimic their walking patterns to obfuscate the system. 
Four participants were asked to try their best to walk in the same way, such as walking at the same speed and swinging their arms in the same amplitude.
We select three participants to be the family members and the remaining one to be the intruder.
%randomly choose one participant as the intruder and the other three participants as the family member.
%In this way, we build four virtual families, and the average IDRs are computed.
Figure~\ref{Mimic} shows the results of IDRs and TFRs under four different combinations, treated as four families. 
We  obverse that the mimicry attack has negligible impact on the intrusion detection accuracy of  EchoSensor system.
This demonstrates that EchoSensor is able to capture rich fine-grained information in gait patterns and is robust to mimicry attacks.

For saturate attack, we also choose one participant as the intruder and the other three as  family members, with the total of four combinations, considering as four families.
In each family, the intruder carries a speaker playing  20khz ultrasonic sound to obfuscate the system.
Figure~\ref{Saturate} shows the results of IDRs and TFRs in four families under the saturate attack. 
It is observed that EchoSensor can still maintain the high IDRs and TFRs, demonstrating its robustness to saturate attack. 

%In this way, we build four virtual families.
%For mimicry attack, the four participants were asked to walk in the same way, such as %walking in the same speed and swinging their arms in the same amplitude.
%For saturate attack, the intruder walking towards the Echosensor with carrying a %speaker and plays the 20khz ultrasonic signal try to obfuscate the system.
%For replay attack, the intruder walking towards the Echosensor and carry a speaker %play the prerecorded Doppler signal of the family member. 
%Then the averaged IDRs and TFRs are calculated.
%Figure~\ref{Mimic} shows the results of IDRs and TFRs under three attacks. 
%We can obverse that the mimicry attack and saturate attack has negligible impact on the detection accuracy.
%This demonstrates that EchoSensor is robust to mimicry and saturate attacks.
%The performance would slightly degree under replay attack, however, the intruder could still be detected because  his doppler signal could still be detected by Echosensor.

%\textbf{When an intruder is familiar with the family members, he may try to perform attacks to obfuscate the system.
%We assume three possible attacks: mimicry attack, saturate attack, and replay attack.
%Four participants were recruited for this experiment to evaluate the performance under different attacks.
%We select three participants as the family members and the remaining one as the intruder.
%In this way, we build four virtual families.
%For mimicry attack, the four participants were asked to walk in the same way, such as walking in the same speed and swinging their arms in the same amplitude.
%For saturate attack, the intruder walking towards the Echosensor with carrying a speaker and plays the 20khz ultrasonic signal try to obfuscate the system.
%For replay attack, the intruder walking towards the Echosensor and carry a speaker play the prerecorded Doppler signal of the family member. 
%Then the averaged IDRs and TFRs are calculated.
%Figure~\ref{Mimic} shows the results of IDRs and TFRs under three attacks. 
%We can obverse that the mimicry attack and saturate attack has negligible impact on the detection accuracy.
%This demonstrates that EchoSensor is robust to mimicry and saturate attacks.
%The performance would slightly degree under replay attack, however, the intruder could still be detected because  his doppler signal could still be detected by Echosensor.}





\subsection{Impact of Device Placement}
%\vspace{-0.2em}
%This experiment has not been completed yet, more participants needed
As the  devices may be deployed at different places, such as on the floor, on a coffee table, on a chair, we now exam the impact of device placement, especially from the perspective of height, on the performance of EchoSensor.
Figure~\ref{Different_height} shows the results of IDRs and TFRs at four different heights (0m, 0.2m, 0.5m and 1m).
With a low height of 0m and 0.2m, the IDR and TFR can be higher than $90\%$.
When the height grows to 0.5m and 1m, the IDR drops to $88\%$ and $82\%$, respectively, and the TFR drops to $87\%$ and $80.8\%$, respectively.
%Thus, in the real-world deployment, we can intentionally place the audio devices as low as possible to achieve the highest accuracy.
Notably, even when the IDR and TFR at 1m reduce to $80\%$, EchoSensor can still perform well in triggering intrusion alarm as we have discussed in the end of Section~\ref{subsec:overall}, by setting the threshold of intrusion detection alarm  as $70\%$ or $80\%$.

%When collecting data, the speaker and the smartphone are next to each other.
%But a user may deploy the speaker and the smartphone at a certain distance.
%We exam the performance of Echosenor in the different distance, the distance is the vertical distance between the speaker and the walking direction of the person.
%The participant was asked to walk straight to the smartphone.
%And we examine the performance in three distances, which are 1 meter, 2 meters, and 3 meters.
%The average FPRs and TPRs in the different distance are shown in Figure~.
%We perform another experiment to show the performance of Echosensor in different height.
%We placing the system in different height, which are 0m, 0.2m, 0.5m and 1m.
%Then we compute the average IDRs and TFRs in different height.
%Figure~\ref{Different_height} shows the results of IDRs and TFRs of different height.
%We could see the height will significantly influence the IDRs and TFRs of the system.
%The IDRs and TFRs remain high level at 0m and 0.2m, but quickly reduce to at 0.5m.
%Even worse, the IDR reduced to 80\% at 1m.
%This is because when placing on 0m and 0.2m, the smartphone could capture more detailed Doppler signal generated by the leg movement than the height at 0.5m and 1m.
%At 0.5m and 1m the received Doppler signal that caused by leg movement would be weak, which reduce the IDRs and TFRs.

%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.5in]{Fig/height.pdf}
%		\vspace{-0.5em}
%	\caption{IDR and TFR in different heights.}
%		\vspace{-1.0em}
%	\label{Different_height}
%\end{figure}


\begin{figure*}
	\centering
	\begin{minipage}{0.31\textwidth}
		\centering
		\includegraphics[width=2.0in, height=1.3in]{Fig/mimc.pdf}
		\vspace{-2em}
		\caption{Mimicry attack.}
	%	\vspace{-1em}
		\label{Mimic}
	\end{minipage}
	\hspace{0.3em}
	\begin{minipage}{0.31\textwidth}
		\centering
		\includegraphics[width=2.0in, height=1.3in]{Fig/saturate.pdf}
		\vspace{-2em}
		\caption{Saturate attack.}
%		\vspace{-1em}
		\label{Saturate}
	\end{minipage}
	\hspace{0.3em}
	\begin{minipage}{0.29\textwidth}
		\centering
		\includegraphics[width=2.0in, height=1.3in]{Fig/height.pdf}
		\vspace{-2em}
		\caption{Different heights.}
	%	\vspace{-1em}
		\label{Different_height}
	\end{minipage}
	%	\begin{minipage}{0.245\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
	%		\label{Distance}
	%	\end{minipage}
%	\vspace{-0.5em}
\end{figure*}

\begin{figure*}
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/devices.pdf}
		\vspace{-2em}
		\caption{Different devices.}
		\label{Different devices}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/Different_angle.pdf}
		\vspace{-2em}
		\caption{Different angles.}	
		\label{Different_angle}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/speed.pdf}
		\vspace{-2em}
		\caption{Different speeds.}
		\label{Different_speeds}
	\end{minipage}
%	\vspace{-1.5em}
\end{figure*}

\subsection{Impact of Different devices}
\label{subsec:devices}
%\vspace{-0.5em}
%Our results show that EchoSensor supports different types of phones for training. 
%Specifically, we experiment with two different phones including Huawei P20 and Galaxy s9 plus. 
%In this experiment, two phones are placed in a close place and we use two phones to collect the data simultaneously. 
%The result shows that our system works well under such scenarios. 
%In particular, as shown by Figure~\ref{Different phone}, the average FAR 
We next evaluate the performance of EchoSensor implemented on different devices. 
Three different smartphones and Bluetooth speakers are used to implement our experiments, where we pair them as the Huawei P20 and Bose soundlink (device pair 1), Galaxy s9 plus and Amazon echo (device pair 2), iPhone 8 and Apple Homepod (device pair 3).
%Amazon echo, Bose soundlink, and Apple Homepod.
Four participants are involved in this experiment, with two treated as the family members and two as the intruders. For each participant, 200 two-gait samples are collected from each implementation.
As shown in Figure~\ref{Different devices}, EchoSensor achieves averaged IDRs of $92.5\%, 91.5\%, 92\% $ and TFRs of $91.9\%, 90.7\%, 90.4\%$, respectively, for implementations on three devices.
Clearly, despite slight differences in the IDRs, EchoSensor exhibits good performance regardless of the types of speakers.
 
%%To address the concern regarding the impact of different smartphones, we experimented with 3 different phones and three different Bluetooth speakers, building 3 device pairs.
%%The device pairs are Huawei P20 and Amazon echo, Galaxy s9 plus and Bose soundlink, iPhone 8 and Apple homepod.
%We collected data using each pair in a home with 4 participants, 2 family members and 2 intruders.
%We collected 200 two-gait samples from each participant using each device pair.
%Then we compute the average IDRs and TFRs using different pairs. 
%Our results have shown that EchoSensor well supports different types of devices for training. 
%As shown in Figure~\ref{Different devices}, EchoSensor achieves an average IDRs 92.5\%, 91.5\%, 92\% and TFRs 91.9\%, 90.7\%, 90.4\%, using different device pairs, respectively. 
%%6.83 8.96; 7.12 8.41
%%of 6.83\% and 7.12\%, and average FRR of 8.96\% and 8.41\% when using Huawei P20 and Galaxy s9 plus as the Doppler signal collectors, respectively. 
%%Results indicate that the performance is still well no mater which phone is used as signal collector. 
%%Although the accuracy on two phones is slightly different, our system is still able to implement on different types of phones. 
%%of 6.83\% and 8.96\%, and an average FRR of 7.12\% and 8.41\%, 
%%when using Huawei P20 and Galaxy s9 plus as the Doppler signal collectors, respectively. 
%Clearly, despite a slight difference in accuracy, EchoSensor exhibits good performance regardless the type of phones or speakers.
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.5in]{Fig/devices.pdf}
%		\vspace{-0.5em}
%	\caption{ Performance of EchoSensor with different devices.}
%	\label{Different devices}
%		\vspace{-1.0em}
%\end{figure}


\subsection{Impact of Walking Direction and Speed}
\label{subsec:direction and speed}
%\vspace{-0.5em}
%This experiment has not been completed yet, more participants needed
%\begin{figure}
%	\centering
%	\includegraphics[width=2.5in]{Fig/Different_angle.pdf}
%		\vspace{-0.5em}
%	\caption{IDR and TFR in different angle.}
%	\label{Different_angle}
%		\vspace{-1.0em}
%\end{figure}





%In all the previous experiments, participants walked towards the speaker in their natural paces. 
We  exam the performance of 
EchoSensor when the walking direction and the orientation of microphone have a certain angle. 
Figure~\ref{Different_angle} shows the results of IDRs and TFRs when such an angle varies from 0, 30, 60, to 90 degrees. 
Both IDR and TFR degrade with the growth  of angles.
%In particular, when the angle is smaller than $10$ degrees, both IDR and TFR can maintain above $90\%$.
When the angle increases to  $60$ degrees, they drop to  $84\%$ and $79\%$, respectively.
When the angle increases to  $90$ degrees, they drop to  $71\%$ and $69\%$, respectively.
The reason is that a larger angle will reduce the Doppler reflection, which leads to fewer Doppler signals captured by the microphone and thus lower detection accuracy.
However, the leg and arm movement still could be extracted to a certain extent, making the intruder's patterns distinctive from these of the family members.

%\textbf{When the angle is at $90$ degrees, }

We further evaluate EchoSensor when intruders walk at different speeds. 
In Figure~\ref{Different_speeds}, compared with normal speed,
both IDR and TFR increase (from $91.5\%$ to $94\%$, and from $90.7\%$ to $93\%$) when the intruders walk slowly.
%The IDR and TFR are $91.5\%$ and $90.7\%$ when walking normally, and both IDR and TFR increased to $94\%$ and $93\%$ when the intruders were walking slowly.
The reason is that high-quality spectrogram can be obtained from slow walking, which allows EchoSensor to  extract more clear patterns. 
%features more  effectively to distinguish intruders from family members.
In contrast, when walking fast, the performance of IDR and TFR drop to $82\%$ and $82.1\%$, respectively.
%Due to the low performance of the microphone on Amazon Echo, spectrum leakage will appear on the spectrogram and significantly blur the spectrogram. And reduce the quality of extracted features, then reduce the performance of the Echosensor.




%This experiment has not been completed yet, more participants needed
%\begin{figure}
%	\centering
%	\includegraphics[width=2.5in]{Fig/Different_angle.pdf}
%		\vspace{-0.5em}
%	\caption{IDR and TFR in different angle.}
%	\label{Different_angle}
%		\vspace{-1.0em}
%\end{figure}


%When the angle is 10, the performance of the Echosensor is still good.
%But the performance quickly reduces when the angle is over 30, this is because excessive angle will reduce Doppler reflection.
%Also, the large angle change will lead to the obvious frequency change on the received Doppler signal, which made the large angle samples distinctive from the small angle walking samples.
%
%The previous experiments have demonstrated the performance of our system when a person walks straight towards the system. 
%However, we have noticed that the participant does not walk in a strictly straight line when collecting data.
%There will be some angle between their walking direction and the orientation of the microphone, which means our system performs well when the participants walking on a certain angle.
%We further evaluate the robustness of our system given different walking directions of the participants, to comprehensively consider the scenario when people both walk in a real-world home environment. 
%In this experiment, participants were asked to walk in their natural ways in different angles to the system. 
%200 walking samples from each angle were collected.
%Figure~\ref{Different_angle} shows the results of IDRs and TFRs under a different angle. 
%When the angle is 10, the performance of the Echosensor is still good.
%But the performance quickly reduces when the angle is over 30, this is because excessive angle will reduce Doppler reflection.
%Also, the large angle change will lead to the obvious frequency change on the received Doppler signal, which made the large angle samples distinctive from the small angle walking samples.
%the next sentence, not observed from the figure itself. how do you get this conclusion of little change? compared with what? Different person
%Compare to Figure~\ref{Different person}, there is little change in the variation of FAR and FRR, both of which stay at low values for all the persons.
%Compare to Figure~\ref{Different person}, there is little change in the variation of FPRs, FNRs, TPRs and TNRs, both of which stay at low values for all the persons.
%This implies that our system is robust to the opposite walking direction in intrusion detection.
%We also found that the  FAR and FRR of person2 drop significantly.
%There is a decline in most participants' FAR and FRR.
%The FAR and FRR remain at low level which implies the intrusion detection function is robust to the change of walking direction.


\begin{figure}
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/_noises.pdf}
		\caption{Different noise.}
		
		\label{Different_noises}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/_time.pdf}
		\caption{Different time.}
		%	\vspace{-1.5em}
		\label{Different_time}
	\end{minipage}	
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=2in, height=1.2in]{Fig/Different_apporach.pdf}
		\caption{ EchoSensor v.s Baselines.}
		%	\vspace{-2em}
		\label{Different_apporaches}
	\end{minipage}
	\hspace{1em}
\end{figure}
\subsection{Impact of Noises}
\label{subsec:noises} 
%\vspace{-0.5em}
We next  evaluate the robustness of EchoSensor when there exists a certain level of noise in smart home.
Theoretically, the low-frequency noises at home, such as music playing and people talking, can be simply removed by low-pass filtering.
However, due to the frequency leakage \cite{li2022experience}, these audible noises may impact the performance of EchoSensor. 
Hence, we conducted the following experiment:
the two-gait samples of family members were recorded in a silent environment, while an intruder's two-gait samples were recorded in three scenarios: silent, music playing, and people talking with loud footstep noise.
In noisy environments, both the IDRs and TFRs drop below $85\%$, as shown in Figure~\ref{Different_noises},   
%To be specific, the system could achieve the IDR and TFR of  $82.5\%$ and $81.8\%$ in music environment, and IDR and TFR of  $84\%$ and $83.6\%$ in talking environment. 
because the frequency leakage of such sounds significantly blurs the spectrogram. % and reduces the quality of extracted features.
%TOREVISE: IDA??? definition?
However, they  remain higher than $90\%$ when we choose 5 two-gait samples as a group, which demonstrates our system is reliable in a noisy environment.
%Due to the low sampling frequency of the microphone, the frequency leakage is really a problem.

\subsection{Impact at Different Time}
	We then evaluate the time consistency of gait pattern regarding our EchoSensor's performance. 
	We collect 100 gait samples from one user (family member) in February 2022 to build the EchoSensor classifier.
	His gait samples are then collected in April and July for testing, while one user from dataset described in Section \ref{subec:Experiments}  is considered as the intruder. 
Due to changes in the weather, the clothes of that user change at different times.
%In each month, there are   50 gait samples are collected as the test data.
Figure \ref{Different_time} shows the performance at each month.
%91.30434783, 88.88888889, 91.11111111
In each month, the IDR is 92\%, 90\%, and 92\%, and the TFR is 91.33\%, 88.9\%, and 91.13\%.
The stable result shows the gait pattern is resilient to time and clothing changes.



\subsection{Comparison with Other Approaches}
%\vspace{-0.5em}
The previous gait identification system was not aimed at intrusion detection, and their system working flow differs from ours.		
Specifically, the existing acoustic-based gait detection solution  \cite{kalgaonkar2007acoustic,zhang2007acoustic, wang2018gait} did not extract the fine-grained features for identification. 
Instead, they relied on professional devices and neural network models to compute the features by using the whole spectrogram as input.
\cite{xu2019acousticid} implemented with the COTS device, however, they do not consider the reflection in the different environments and do not contain the interference cancellation part.
We call the \cite{kalgaonkar2007acoustic,zhang2007acoustic, wang2018gait} as baseline 1 while \cite{xu2019acousticid} as baseline 2. 
We implement their approaches on the same devices as that of   EchoSensor without using professional devices. 
We used their original setting and trained the gait identification system to compare with EchoSensor.
%The setting of neural network follows the original paper.
%With the captured Doppler effect data, we trained two gait identification systems: The first one is EchoSensor, where a rich set of fine-grained features (i.e., cepstral vector, spectrogram signature, leg contour, and torso speed and two-gait cycle time pair.) are extracted.
%The second one uses the spectrogram from the captured Doppler shift data as the input and employs Deep Neural Network (DNN) to perform training without the feature extraction by us.
%The second one uses the features that are roughly calculated through the whole spectrogram from the captured Doppler shift data as the input and employs Deep Neural Network (DNN) to perform training without the the fine-grained features extraction.
From Figure~\ref{Different_apporaches}, we can observe that EchoSensor can achieve the averaged IDR and TFR of $92.7\%$ and $91.9\%$, while the baseline 1 and baseline 2 are only of f $62.2\%$ and $60.5\%$, and of $78\%$ and $82\%$, respectively. 
%In contrast, the baseline1 only achieves low values of $62.2\%$ and $60.5\%$, baseline2 achieves low values of 78\% and 82 \%. 
The major performance dropping for the two baselines is due to the missing of   interference Cancellation process or the fine-grained feature extraction process. 	
%From Figure~\ref{Different_apporaches}, we can observe that EchoSensor can achieve the averaged IDR and TFR of $92.7\%$ and $91.9\%$, while the baseline1 only achieves low values of $62.2\%$ and $60.5\%$, baseline2 achieves low values of 78\% and 82 \%. It may be that the performance drop is due to the fact that we are using a different dataset, and the data were collected under different conditions. Furthermore, baseline1 does not extract fine-grained features, and baseline2 does not consider noise, resulting in lower performance. 
%In contrast, by combing the Interference Cancellation process and the Fine-grained feature extraction process, Echosensor is able to extract the gait pattern from different individuals.
This experiment demonstrates the importance and necessity of fine-grained signal processing and feature extraction developed in EchoSensor for accurate intrusion detection.
\begin{comment}
Further, we conduct an experiment to signify the importance of each system component.
The previous gait identification system was not aimed at intrusion detection. 
Additionally, their system working flow differs from ours.
Specifically, the proposed system in \cite{xu2019acousticid} does not contain the interference cancellation part.
\cite{zhang2007acoustic, wang2018gait, le2018human} do not contain the fine-grained feature extraction part.
As such, we evaluate the impact of these components by removing these components from the Echosensor.
Figure \ref{system_components} shows the performance under each condition.
The system achieves the best performance on IDR and TFR when the whole system is used for intrusion detection.
The IDR and TFR are 93\% and 91.9\% respectively.
As a result of excluding the effects of Interference Cancellation, our IDR and TFR drop to 77\% and 77.7\%, respectively.
Next, we exclude the Feature Extraction component and input the power spectrogram to a DNN for intrusion detection.	
Consequently, the IDR and TFR decrease to 61.5\% and 67.7\%, respectively.
We have observed all the tested components have a significant impact on the performance.
This experiment demonstrates the importance and necessity of fine-grained signal processing and features extraction developed in EchoSensor for accurate intrusion detection.
\end{comment}



\begin{comment}
	content...

\begin{figure}
	\centering
	\begin{minipage}{0.30\textwidth}
	\centering
	\includegraphics[width=2in, height=1.2in]{Fig/Different_apporach.pdf}
	\caption{ EchoSensor v.s Baselines.}
	%	\vspace{-2em}
	\label{Different_apporaches}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
	%	\vspace{1em}
	\includegraphics[width=1.9in]{Fig/different_factos.pdf}
	\caption{Different system components.}
	\label{system_components}
	\end{minipage}
\end{figure}
\end{comment}
%Compared the FAR with ordinary walking, the FARs of other actions is increased by at least 1.5\%.
%The TPRs remain the same, this is because we only using natural walking data to train the SVM.


%As observed, for most of the participants, EchoSensor achieves an FAR smaller than 10\% and also an FRR smaller than 10\%, indicating a reliable identification.
%The person with a relative high FAR and FRR is observed to have a louder stepping sound than other persons, which would cause frequency leakage in all frequency domains and blur the received Doppler signal.
%We have also found the system achieves low FARs and FRRs for participants who have obvious swinging movement. 
%increase the richness? change the sentence
%A large swing will increase the information contained in the Doppler signal, thus more detailed features can be extracted for more accurate identification.









%\subsection{Robustness to Time}

%We finally evaluate the robustness of our system when half-gait instances are collected at different time. 
%We collected more than 400 walking samples from three participants in March and May. All the participants were asked to walk in their nature way.
%The data collected from May were used to train an SVM for each participant, and the SVMs were further used to evaluate the FAR and FRR of the data from March.
%Note that the data from March is not be seen by the SVM in the training phase.
%i did not see any data reflecting different time in the figure
%Figure~\ref{Different time} shows the resulted FAR and FRR of each person.
%According to the top plot, the FAR remains at low level, indicating our system is able to accurately classify gait instances of a participant walking at different time. In addition to the robustness to the change of time, this result also shows that the system is robust to the environment change. This conclusion is drawn because some data were collected in the lab and the others in the corridor, of which the layout differs exceedingly from the lab.
%In contrast to FAR, FRR exhibits a significant change across time.  
%The reason is the clothing change from winter to summer, which leads to the change of the Doppler signal \cite{gafurov2007survey}.
%\begin{figure}[t]
%	\centering
%	\subfigure[FAR in different time.]{
%		\includegraphics[width=3.0in]{Fig/FAR_MM.eps}
%	}
%	\quad
%	\subfigure[FRR in different time.]{
%		\includegraphics[width=3.0in]{Fig/FRR_MM.eps}
%	}
%	\caption{Performance at different times.}
%	\label{Different time}
%\end{figure}
%The change in Doppler signal has the greatest impact on the spectrum signature.
%In the future, we would extract some essential feature to replace the spectrum signature to issue this problem.
%need a sentence to disucss how to solve this issue.




