\section{PRELIMINARIES}
\label{sec:prelim}
%\vspace{-0.3em}
We present the preliminary knowledge and necessary background of acoustic sensing and gait-based user identification.

%\vspace{-0.5em}
%\subsection{Acoustic Sensing}
%\vspace{-0.2em}
\noindent{\bf Acoustic Sensing.}
The principle of acoustic sensing is to capture the frequency change of a sound wave in response to a moving object. 
The phenomenon of frequency change caused by the object reflection is defined as the Doppler effect or Doppler shift, where the shifted frequency is determined by the source frequency and the velocity of the moving object, with a proportional increase with them. 
In our application, the original source (i.e., speakers) and listener (i.e., microphone) are stationary, thus in absence of any motion, there is no frequency change. 
When a user moves in front of a speaker, it will reflect the sound waves played by the speaker and cause a frequency shift \cite{nicholas2010physics}, which can be measured as follows:
%Such a frequency shift can be measured at the microphone with the following equation: 
\begin{equation}
%   \setlength{\abovedisplayskip}{-0.1em}
 % \setlength{\belowdisplayskip}{-0.1em}
f_{r}=f_{t} \cdot\left(\frac{c+v \cdot \cos \theta}{c-v \cdot \cos \theta}\right), \label{velocity}
\end{equation}
where $f_r$ is the perceived frequency at the microphone, $f_t$ is the original frequency from the speaker, $c$ is the speed of sound in air, $v$ is the velocity of a moving object, and $\theta$ is the angle between the object motion and the beam of ultrasonics. 
%Notably, this equation has been widely used by Doppler radar and other applications, such as estimating light frequency changes reflected by a moving mirror.

\begin{figure}[h]
\begin{center}
	\includegraphics[width=2.5in]{Fig/with_original.pdf}
	%	\vspace{-1em}
	\caption{Spectrogram of a moving person.}
	\label{moving person}
	\end{center}
	%	\vspace{-2em}
\end{figure}

Figure~\ref{moving person} shows the spectrogram of Doppler shift signals reflected by a walking human toward a speaker 5 meters away. 
Notably, the spectrogram  in the figure is preprocessed by removing various types of interference, which will be elaborated in Section~\ref{subsec:IC}. 
Due to the Doppler effect, there are evident energy variations near 20 kHz, which will be used to detect human gaits later.

%\vspace{-0.5em}
%\subsection{Parameters of Interest for the Human Gait}
%\vspace{-0.2em}
\noindent{\bf Parameters of Interest for the Human Gait.}
The research on human gait targets the qualitative and quantitative evaluation of various factors that characterize human walking behaviors. The factor of interest varies according to the field of research. For security purposes, the research interest mainly concentrates on distinguishing and identifying persons by capturing a series of general characteristics of their silhouette and the movements at different body segments while walking \cite{han2006individual, muro2014gait}. The parameters which most clearly characterize the human gait can be summarized as follows:  {\em 1) Velocity} includes the torso and leg speed;  {\em 2) Short step length} represents the linear distance between two successive placements of the same foot; {\em 3) Long step} or {\em stride length} represents the linear distance between the placements of both feet; {\em 4) Cadence} or {\em rhythm} represents the number of steps per time unit;  {\em 5) Step width} represents the linear distance between two equivalent points of both feet;  {\em 6) Step angle} represents the direction of the foot during the step; {\em 7) Gait phases} represent the body posture which may be bending or symmetric.





 
