\renewcommand\thesection{\arabic{section}}

\section*{RESPONSE TO THE REVIEWERS}
First, we thank all reviewers for providing candid and constructive comments.
Next, we answer major concerns of each reviewer in sequence.

\subsection*{Regarding Reviewer 41A's Comments}

\begin{itemize}
	\item Microphone on many smart devices can set to be always on to execute EchoSensor. 
	EchoSensor is designed to deploy in smart devices at home, the data from passive learning can be kept by households. 
	EchoSensor is a software-based approach, where no hardware-level change is required. 
	Thank you for pointing out several interesting yet more challenging directions, e.g., detecting human actions, localization, and others. 
	We will explore the feasibility of  these interesting directions in our future works while addressing the potential privacy issues. 
%	Many challenges exist when comparing to the current design of EchoSensor. 
	Additionally, the reply attack may work to fool our system, but once an intruder break into the house to playback the audio, EchoSensor can capture his gait patterns and  trigger an alarm before replaying. 
	

\item Both IDR and TFR indicate the  accuracy for recognizing two-gait instances corresponding to an intruder or family member, representing more fined-grained detection metrics to exhibit the robustness of our system.
As we have highlighted in Section 6.3 (second paragraph), after collecting a series of two-gait patterns for an intruder, a low threshold   (i.e., the ratio of unrecognized two-gait instance), say 50\%, is sufficient to safely trigger our alarm system. 
 The results in Figure~14 confirm this point
 %. , e.g.,  with 10 two-gait samples, the alarm accuracy can reach 100\% when alarm threshold is set to 50\%
 
 \item The ground truth is collected from family members when deploying EchoSensor and updates periodically. 
 The reason for trending of curve in Figure 12 is given in Section 6.2 (first paragraph).
 In Section 6.3, we  validate EchoSensor on different platforms.
 
 
 
 
	
	\end{itemize}


\subsection*{Regarding Reviewer 41B's Comments}


	%\item The amplitude is chosen by experiment, and we choose the amplitude by experimental study.
	
	We have applied the IRB approval and will provide it per your request.  
	The amplitude is not measured since we tune  volume to the maximum. 
Health issues are not the major concern due to two reasons: 1) The power of smart home devices is limited and 2) EchoSenor works mainly when the households are not at home and  can be turned off when they are back. 
	% we don't think they can cause health issues. 
For coverage, EchoSensor is limited to 5 meters (see Section 6.2), which is sufficient for home use. 
Moreover, comparing to camera-based approach for intrusion detection purpose, the performance of EchoSenor (one microphone and one speaker) is competitive while it does not involve the additional device cost. 



\subsection*{Regarding Reviewer 41C's Comments}
\begin{itemize}
	\item %Thank you for pointing out the missing of threat model. 
	We briefly discuss the threat model and will include it in the article if accepted for publications. 
	We assume the attacker cannot directly access the smart home devices. % as our system is hidden in the smart devices which is not visible.
	% and also it can be deployed to multiple smart home devices.
	Attackers can take some adversarial actions to obfuscate the system, for example, walking slow to mimic the victim.
	In addition, an intruder can be somehow familiar with the household and mimic victim's gait patterns.
	Moreover, an intruder can generate ultrasonic sound to interfere the EchoSenor system.
	Our experiments have demonstrated that EchoSensor is robustness to most of these threats. 
		The feasibility study uses an example to exhibit the possibility of using smart home device to detect the human gait patterns.
	The detailed physical reason of each step is given in Section 5.
%	The design of EchoSensor is indeed  challenging as the smart devices have limited power and  ultrasonic single attenuate  fast. 
%	It is challenging to process raw signal and generate the high-quality spectrogram while extracting the gait patterns. 

	\end{itemize}


\subsection*{Regarding Reviewer 41D's Comments}

%\begin{enumerate}[leftmargin=*]
	 %Thank you for pointing out the security analysis. 
	 We briefly discuss the security analysis here and will include it in the paper. 
 {\bf 1) Replay attack.} Our system is vulnerable to the replay attack. 
%	Our system can not distinguish the difference between the recording and the real Doppler signal.
	However,  replay attack is not feasible to EchoSensor in practice, as when an intruder enters into the house, his action will trigger EchoSensor alarm before he playbacks the audio. 
	{\bf 2) Mimcry attack.}  Figure 17 exhibited EchoSensor is robustness to this attack. 
	
	{\bf 3) Saturate attack.} EchoSensor can differentiate the noise from playing ultrasonic sound. Figure 22 confirms this point. 
	
	 Camera is mainly used for surveillance rather than real-time intrusion detection to trigger an alarm. 
	Its cost is not negligible, which is the major concern for many households. 
	
	%\item In DNN-based experiment, we input the raw audio without separate them into two-gait cycle length to a three-layer DNN with sigmoid loss function.
	
	Comparing to existing solution, EchoSensor is a software-based  installation and  does not require to purchase extra device. 
			Camera is mainly used for surveillance rather than serving as intrusion detection to trigger an alarm. 
          Its cost is not negligible, which is the major concern for many households. 
%It can be installed on the  existing smart home device for use. 
	Comparing to existing gait-based identification works, EchoSensor is the first one to demonstrate the feasibility of fine-grained gait-based authentication via low power smart home device, which has been summarized in Section 1.
	
	
	
%\end{enumerate}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{enumerate}[leftmargin=*]
\item The microphone on Amazon Echo could record continuously.
So, we do not need the wake-up word to activate the microphone on the device.
Hardware-level change is also not needed.

\item The device belongs to this family member. 
And the recorded audio would not be accessible to strangers. 
So there is not any privacy issue. 
Our system has the potential to implement localization and action detection. 
These functions need more technologies, which would be discussed in our future work.

\item Replay attack to the system is not feasibale.
If the intruder is not familiar with the family member, she will have no chance to record the audio.
Although the intruder is very familiar with the victim and could record the Doppler signal, she still has problems when she tries to playback the audio to obfuscate the system.
That is, if she takes any action when playback the audio, the action would cause the Doppler shift, and the system would identify such change in Doppler signal and perception intruder.
Even if she walks slowly, our system would still detect her, which is shown in  Section 6.9.

\item IDR represents the ratio of a true intruder's two-gait instances detected over his total ones.
TFR represents the ratio of all detected true family member's two-gait instances over all detected two-gait instances that are claimed to belong to family members.
We perform the IDR and TFR to show the performance of the system accurately.
We don't need to use such strict indicators in practical.
Also, just using one sample to identify a person is incorrect.
So, we could choose several samples as a group and set a proper threshold to identify a person.  
When the identified samples beyond that threshold, a family member or an intruder would be identified.
In Section 6.9, we have shown we could select different samples as a group and select different threshold to get the best performance.
This experiment shows when we select 15 gait samples as a group and set the threshold to 70\%, the alarm accuracy could reach 100\%.
The alarm means when more than 70\% samples identified as intruder, the system would alarm.  
Also, if we set the threshold to 50\%, the alarm accuracy could reach 100\% when we just using 10 samples.
The alarm accuracy is 100\% means all the intruders in that set would be identified, the IDR at that moment is 100\%, all of the intruders would be correctly identified.

\item We can pre-enter negative sample data before using the system.
We could record the positive sample when we deploy the system in the family.
Also, positive samples can be updated at any time.

\item All the participants were asked walking in there nature way without taking additional actions.
So, there is not any bias.

\item We explain why we choose two-gait sample in Section 5.5, one gait cycle contains two-gait cycle time. Choosing two-gait sample could respond walking process comprehensively. 
We conduct an experiment in Section 6.2 to show how we choose the distance.

\item We have explain the change of the figure Section 6.2.
The line trend up and down is because we could not get a high quality sample in less than 1 meter or larger than 5 meters, so the performance at that distance would drop.
However, from 1 to 5 meters, we could get the high quality sample, so the system performance is well at that distance.
Figure 9-11 are not the same, if we stretch the ordinate axis, we will see the figures' differences.

\item Many people are reluctant to spend money on installing cameras to protect their homes.
And cameras that can implement facial recognition are often expensive.
Our paper proposes a cheap and easy-to-install system to that user to protect their home.

\item We have conducted experiment on other devices, you can see the experiment in Section 6.8.

\item These participants were asked to try to walking in the same speed and swing their arm in the same amplitude.

\item Combine other data such as accelerometer data would be helpful, but that is not necessary since our performance is good enough.
Also, using multiple devices is helpful, with multiple devices, we could localization and intrusion detection accurately. This is our future work.

\item His questions have been included in Reviewer A, so we answered his question in review A.

	
\end{enumerate}






\subsection*{Response to Reviewer 41B}

\begin{enumerate}[leftmargin=*]
%\item The amplitude is chosen by experiment, and we choose the amplitude by experimental study.

\item We are applying for IRB approval, and we can provide it to you with him if needed.

\item We do not want to challenge the camera-based method, we want to provide a cheap and easy to install function for home security.
To put the system in the center of a room, it could cover most of the room.
Our detection range is about 5 meter, that means in most cases, just one device is enough.

\item Also, using multiple devices is helpful, with multiple devices, we could localization and intrusion detection accurately. 
This is our future work.

	
\end{enumerate}

\subsection*{Response to Reviewer 41C}

\begin{enumerate}[leftmargin=*]
\item Threat model
 
{\bf No device access.} The attacker could not physically control the system. They could not simply turn off the system to avoid the detection.
But she can take any possible action to try to obfuscate the system, for example walking slowly or trying to mimic the victim.

{\bf Familiar.} We assume the attacker could somehow familiar with the victim.
That means she knows when the victim's home is empty, and can even imitate the victim's gait pattern.

{\bf No device carry.} We assume the attacker does not carry other devices, that means she could not hack the system or replay audio signal to confuse the system.


\item We aim to intrusion detection, if we aim to gait identification, the technology part would be revised.

\item Although the signal processing is simple, but it could extract the gait signal for identification.

\item In the mimicry experiment, these participants were asked to try to walking in the same speed and swing their arm in the same amplitude.

\item We can pre-enter negative sample data before using the system.
We could record the positive sample when we deploy the system in the family.
Also, positive samples can be updated at any time.


\end{enumerate}

\subsection*{Response to Reviewer 41D}

\begin{enumerate}[leftmargin=*]
\item Threat model

{\bf No device access.} The attacker could not physically control the system. They could not simply turn off the system to avoid the detection.
But she can take any possible action to try to obfuscate the system, for example walking slowly or trying to mimic the victim.

{\bf Familiar.} We assume the attacker could somehow familiar with the victim.
That means she knows when the victim's home is empty, and can even imitate the victim's gait pattern.

{\bf No device carry.} We assume the attacker does not carry other devices, that means she could not hack the system or replay audio signal to confuse the system.

\item Security analysis:

{\bf Replay attack.} Our system is vulnerable to a replay attack. 
Our system can not distinguish the difference between the recording and the real Doppler signal.
However, a replay attack is not feasible in real scenarios.
If the attacker is very familiar with the victim, she could record the doppler signal and playback to the system to obfuscate this system.
She could not move in the room if she takes any actions in the room, the doppler signal of the actions would be recorded, and the system would identify the intruder.

{\bf Mimcry attack.} Mimic the gait pattern is very difficult; that means the attacker should walk at the same speed as the family member and limb swing should also be the same as the family member.
That is very difficult without long-term recording and imitation.
Our experiment has shown simply mimic the gait pattern of a specific person is very difficult, so a mimic attack is not impossible.

{\bf Saturate attack.} The attacker may be want to play ultrasonic sound to saturate the microphone. However, this would activity the system, and the system would find the clear difference from that noise to family member. So, the Saturate attack would not be successful.

\item The camera that could identify a person is expensive, also most of them could not identification without light.
Our system proposes an easy way for home security.

\item In DNN-based experiment, we input the raw audio without separate them into two-gait cycle length to a three-layer DNN. 
The activation function is leakly relu.
The kernel in each layers are 256, 128, and 64.
We use the dropout of 0.5.
The learning rate was set to 0.0001.
The optimizer is Adamoptimizer and the loss function is sigmoid.
We use backpropagation to optimize the network.

\item The professional devices means the device could not easily used by an ordinary user.
For example, most people do not have the ability to add an additional antenna to their wifi or computer to achieve CSI based identification.
Such antennas are the professional devices that we claimed.
Amazon Echo could not be claimed as the professional device, since most of the people have the ability to use it.

\item We have shown our contribution in Section 1.  We are the first work to demonstrate the feasibility of gait-based user authentication using speakers and microphones on pervasively existed audio or voice devices in smart home, without the involvement of professional or additional devices. 
	
\end{enumerate}