%\vspace{-0.3em}
\section{RELATED WORK}
\label{sec:related}
%\vspace{-0.5em}
%Our work is related to prior research on acoustic sensing and gait-based user identification.
%We present the relevant works in the areas of acoustic sensing and gait-based user identification in this section. 

\noindent{\bf Acoustic Sensing.} \  Recently, acoustic 
%signal based 
sensing has attracted considerable interest. 
{\em Sonar} is a prominent exemplary system and has been extensively explored to gather information about distant objects (e.g., range, angle, or velocity) by using sound propagation \cite{waite2002sonar}. With the proliferation of IoT devices, some research efforts  have focused more on IoT applications, by taking advantage of the ubiquitous availability of speakers and microphones on audio or voice devices. Promising results have been presented by leveraging the near-ultrasound signal at around 20kHz for human activity recognition. For instance, in \cite{gupta2012soundwave, nandakumar2016fingerio}, acoustic systems are developed to estimate human motion and gesture by generating tones within 18$\sim$22kHz from speakers; the reflected signals from the human body are captured by microphones for analysis.
%and the frequency shifts are then analyzed. 
In \cite{sun_2018_vskin}, the {\em VSkin} system is proposed to enable the sensing of touch gestures on other surfaces of a mobile device, out of the touchscreen area.

Furthermore, some works have proposed to exploit the usage of a smartphone's speaker and microphone to capture mouth movements to defend voice replay attacks \cite{lu2018lippass, zhang2017hearing}. 
In particular, Zhang {\em et al.} \cite{zhang2017hearing} analyzed the Doppler shifts of reflected signals caused by articulatory gestures of users to achieve liveness detection, while Lu {\em et al.} \cite{lu2018lippass} further analyzed the uniqueness of Doppler profiles caused by different users' mouth movement patterns for the purpose of user authentication. 
BreathPrint \cite{chauhan2017breathprint} is proposed to utilize a microphone to capture breathing patterns of users for authentication. 
Although the aforementioned systems can detect   human motion like gesture and mouth movements, they have the  limitations that the device must be close to the target body, making them unsuitable   for  the general purpose of intrusion authentication in smart homes. 

On the other hand, some recent works aim to expand the applications of acoustic signals by breaking the distance constraint. For example, in \cite{graham15:IoT:software}, the {\em Sonar sensor} equipped on the smartphone can measure the distance from the smartphone to an object by capturing the elapsed time between the initial pulse and its reflected pulse. In \cite{nandakumar2017covertband}, CovertBand is proposed  to track users and differentiate various categories of motions by capturing acoustic reflections from human body. 
These systems demonstrate the possibility of extending the sensing capability of acoustic signal to a wider range,
%. However, such solutions usually 
but they rely on a known environment (i.e., floorplans) and are designed for coarse-grained  motion detection. 
In  addition, \cite{xu2019acousticid}  is proposed to identify human gait patterns via acoustic sensing; however, it assumes the ideal environments without considering  the interference, noise, and reflections  pervasively existing in the real home environment, making it unsuitable for home applications.
Hence, %they may not be suitable for 
the   biometric recognition in a large distance range remains an open problem, especially for serving the smart home  intrusion detection purpose. 
% it can only detect people when walking in a straight line toward to and away from  the device.
%It only works when a person is working in the straight line toward or away the device. 
Nevertheless, the aforementioned solutions demonstrate the possibility of extending the sensing capability of acoustic signals to a larger distance range.



\noindent{\bf Gait-based User Identification.} \  
%It has been recognized that  gait carries a unique signature of human being. 
Recent works have demonstrated that gait can be utilized as a biometric signature for person identification or authentication. Traditional methods to quantify gait features include video-based and sensor-based methods. In \cite{bouchrika2011using, teixeira2009pem}, the authors used video cameras to record people walking and extract the gait information. %They raise major privacy concerns while the deployment of cameras incurs a high cost. 
%Some other works leverage various sensors to capture the gaits signature, such as floor sensors \cite{jenkins2007using}, rotation sensors \cite{mondal2012gait}, and accelerometer-based wearable or smartphone sensors \cite{gafurov2006biometric,ren2013smartphone,zhang2015accelerometer}. 
Some other works leverage various sensors to capture the gaits signature, such as floor sensors \cite{jenkins2007using}, rotation sensors \cite{mondal2012gait}, and accelerometer-based sensors \cite{gafurov2006biometric,ren2013smartphone,zhang2015accelerometer}. 
Moreover, Ngo {\em et al.} \cite{ngo2014largest} used the largest inertial sensor based gait database, %which contains data for 744 subjects, 
to evaluate and compare different sensor based gait identification approaches. Pan {\em et al.} in \cite{pan2015indoor} deployed geophone on the floor and identified people passing by from detected structural vibration. However, all sensor based methods require people to carry additional devices on the body or to deploy these sensors in the environment, which are not convenient to use while incurring additional cost. 
On the other hand, radio signal-based solutions have been proposed for gait identification. 
For example, \cite{zhao2019mid} has developed a mm-wave radar by employing the FMCW as the transmitted signals and relying on the point clouds to enable multiple people identification via gait information.
Considering the relatively lower sound speed and limited bandwidth, it is not suitable for us to employ the FMCW signals for gait identification in the acoustic domain.
The reason is that the adjacent acoustic FMCW chirps should have a  large duration to minimize interference caused by environmental reflection on the acoustic signals.
However, a large interval will result in a low time resolution, thereby limiting the amount of information that can be used. 
Also, the limited bandwidth will constrain FMCW signals' performance.
Some works~\cite{wang2016gait, zeng2016wiwho, zhang2016wifi} have proposed  convenient, low-cost, and effortless approaches by leveraging the variation of Wi-Fi Channel State Information (CSI) to detect gait patterns.
%However, \cite{ma2019wifi} mentioned that such wireless-based scheme would occupies WiFi resources and influences the scheduling process in the time and spectrum domains.
%The Wi-Fi CSI based human identification solution is a viable method that probably can cut down the deployment cost to some extent.
But they still need additional devices 
%(e.g., laptop) 
to receive the CSI signal.
In addition, such category of solutions  requires to continuously sending  CSI measurement packets, which  inevitably occupies radio resources and impacts the performance of nearby Wi-Fi devices \cite{ma2019wifi} in smart home. 
%In comparison, a self-installing software-based system at negligible expense is highly desired, especially giving the proliferation of smart home devices.


\noindent{\bf Gait-based Human Identification with Acoustic Signals.} \ 
%There exist 
Some research works have explored the gait-based human identification through acoustic signals using the professional devices  \cite{altaf2015acoustic, zhang2007acoustic, wang2018gait, le2018human}, i.e., acoustic sensor or Doppler radar.
For example,  \cite{altaf2015acoustic} built a gait-based identification system by using the acoustic sensor to capture the  footstep sound  so that human gait can be identified.
%Compared to \cite{altaf2015acoustic}, Echosensor uses Doppler signal caused by human motion to identify each people.
In \cite{zhang2007acoustic, wang2018gait, kalgaonkar2007acoustic}, the gait-based human identification has been implemented by  utilizing Doppler signals, which requires professional devices, such as Doppler radar, with powerful acoustic signal transmission function and strong signal resolution capability.
Hence, these works can directly acquire the high-quality Doppler effect spectrogram without the need of further   analysis on the received signals for human identification.
In our proposed application scenarios, these solutions are not applicable, since we only rely on the ubiquitously available smart home devices, where a sequence of fine-grained analysis for the received coarse Doppler signals has to be conducted.



%\textbf{ Acousticid\cite{xu2019acousticid} demonstrate the feasibility that the doopler signal collected by COTS devices could be used for identification. 
%However, they did not consider the impact of reflections and could only identify the people when walking towards and away.
%This restricts the usage of acousticid, made it not suitable for intrusion detection.}
%, including interference cancellation, starting point of walking and gait-cycle time identification, and suitable feature extraction.



 

 




