\vspace{-0.3em}
\section{SYSTEM DESIGN}
\label{sec:sys_des}
%\setcounter{subsection}{0}
%\vspace{-0.5em}


In this section, we propose our design of EchoSensor, which leverages the built-in speaker and microphone in smart home audio devices to enable acoustic sensing capabilities. With the speaker emitting inaudible ultrasonic signals and the microphone receiving reflected signals, fine-grained analysis of reflected signals is employed to extract the enclosed biometric information for individual recognition and intrusion detection.
%a fine-grained gait-based acoustic sensing system, named EchoSensor, for smart home intrusion detection.
%We aim to leverage the built-in speaker and microphone, pervasively available in many existing audio devices placed in smart home,  as the sensing tools to enable acoustic sensing capabilities of EchoSensor.
%Through programming,  EchoSensor will control the speaker to emit inaudible ultrasonic signals at 20kHz and leverage the microphone to receive reflected signals.
In our design of EchoSensor, a number of technical challenges were encountered to be addressed, summarized as follows.
%\vspace{-0.5em}
%%%%%%%%

%\begin{itemize}
	%\item 
	{\em First, } the reflected acoustic signals are typically more coarse and of lower quality with much underlying interference and noise, compared to those from professional devices.
	As most acoustic signals suffer from fast attenuation, the interference and noise are grossly detrimental to Doppler shift measurement and may totally destroy the embedded biometric patterns.
	It is necessary yet challenging to develop effective interference cancellation or mitigation solutions toward the acquisition of pure acoustic signals so as to mine the accurate biometric information.
	
%\vspace{-0.5em}
	%\item 
	{\em Second, } as EchoSensor aims to only rely on the reflected signals for human recognition without the help of additional equipment for signal resolution, it is significant to determine the useful information that can characterize human walking patterns.
	Thus, we need to develop solutions to automatically identify the starting point of a human walking and gait-cycle time from the Doppler effect signals, which are challenging, especially when the Doppler effects are buried in strong interference and noise.
%	
%	The challenge here is how to localize the starting point of a human walking in the acoustics.
%	As the 
%	
%	To detect Doppler signals, we should localize the start time of human walking.
%	Since there are lots of mixed interferences. 
%	It is challenging to develop an algorithm to judge the beginning of walking.
%	
%	\item To accurately characterize human walking patterns, it is necessary to measure the gait cycle time precisely.
%	Such a measurement can only be extracted from the spectrogram of the Doppler effect.
%	New techniques and solutions need to be developed to precisely estimate the gait cycle time.
%	As the Doppler effect is coarse, it brings us more difficulty to develop such solutions.
	
%	
%	
%	
%	There are various metrics that can be used to characterize human walking patterns. 
%	However, obtaining these measurements from a spectrogram is challenging because we need to measure the time of gait cycles precisely.
%	To accurate describe a human walking, the gait-cycle time should be measured.
%	But the reflected signal is coarse, determine the gait cycle time is difficult.
%	\vspace{-0.5em}
	%\item 
	{\em Third,} to recognize an individual, the effective fine-grained features that can represent an individual's behaviors shall be identified, extracted, and well utilized.
	However, EchoSensor can only rely on the Doppler signals to acquire such a set of  features, where a series of signal processing techniques have to be developed to conduct the fine-grained analysis.
%	Since	an individual's gait information may change over time and different scenarios, it is still challenging to capture features that are consistent or time-invariant for an individual.
	
%	To successfully develop the proposed system, the unique features that can represent an individual’s behavior should be extracted and well utilized for authentication. 
%	However, an individual’s biometric information may vary over time and different scenarios. 
%	It is thus a challenging problem to capture features that are consistent or time-invariant for an individual.
	
%	\end{itemize}



\vspace{-0.3em}
\subsection{Threat Model}
%\vspace{-0.5em}

The goal of an attacker is to intrude into the victim's home without being detected by EchoSensor.
We assume a strong intruder  has the ability to transmit ultrasonic signal, but could not directly access the EchoSensor system.

\smallskip

\noindent{\bf No device access.} We assume an attacker cannot immediately control or turn off the audio or voice devices after entering the house. 
%, which means she could not avoid being detected by simply turn off the system, alter the device setting, or install malware.
However, he may be aware of the existence of EchoSensor and knows its principle that  Doppler gait signal will be captured for intrusion detection.
He could choose any specific action to reduce the possibility of being detected, such as mimicking the victim's gait patterns.

\smallskip
\noindent{\bf No owner interaction.} We assume an intruder could not ask the victim to turn off the system.
The EchoSensor is ``always-on'' when the victims leave their house. 
Also, the intruder is assumed to be present during the victims' absence. 
%The victim would leave the system on at their home.
%Also, we assume when the intruder is coming, the victim is not at home.
That means the victims will not meet the intruder.

\smallskip
\noindent{\bf Replay and saturate attack.} We assume the intruder has the knowledge for signal processing. He could process the ultrasonic signal and has the ability to play ultrasonic signal to EchoSenor to obfuscate the system.
For example, he may be the victims' friend and record their gait signals to conduct replay attack when the victims are not at home. 
The intruder may also play the high-energy signal in front of EchoSensor to conduct the saturate attack.


\vspace{-0.2em}
\subsection{System Overview}
%\vspace{-0.2em}

\begin{figure*}
	\centering
	\includegraphics[width=5.5in]{Fig/systemdesign.pdf}
	%	\vspace{-1em}
	\caption{The workflow of EchoSensor.}
	\label{systemdesign}
	%	\vspace{-1.5em}
\end{figure*}

Figure~\ref{systemdesign} exhibits the system design of EchoSensor, consisting of five components: {\em Sensing,  Signal Processing, Gait Pattern Mining, Feature Extraction,} and {\em Recognition}.
In the {\em Sensing module}, EchoSensor programs the built-in speaker in audio devices to emit inaudible acoustic signals at 20kHz, and uses the microphone to collect Doppler effect signals with the sampling frequency of 44.1kHz.
Such a sampling frequency ensures it is twice higher than the highest Doppler shift frequency, so 
%According to Nyquist Sampling Theorem \cite{shannon1998communication}, 
the Doppler signal can be entirely reconstructed from the recorded signal~\cite{shannon1998communication}.

The received signals  pass to the {\em Signal Processing module} through a high-pass Butterworth filter \cite{mello2007digital}. 
The interference and noise will be canceled or mitigated here so that the expected pure acoustic signals can be acquired.
To mine the gait patterns, EchoSensor has two sub-modules in the {\em Gait Pattern Mining module}, i.e., walking detection and gait cycle time identification, where the former one is to determine the starting point of a human walking while the latter determines the gait time so that each independent gait can be differentiated.
After this stage, the human walking steps can be separated into a set of two-gait samples, which will be sent to the {\em Feature Extraction module}.
%In this module, we focus on three types of features for extraction, where the  first one is to normalize the two-gait samples into the same range on the frequency domain while normalizing the energy level of two-gait samples into the same scale, the second is leg contour, and the last one is the centroid frequency.
In this module, we focus on four  categories  of features for extraction, i.e.,  cepstral coefficient vector of each two-gait sample, spectrum signature, ratio curve between the leg speed curve and torso speed curve, and gait cycle time. %, which will be elaborated later.
In the end, we employ a machine learning classifier to recognize an individual in the {\em Recognition module}.
We next illustrate the detailed design of each module.




%
%The short-time Fourier transform (STFT) is employed to process Doppler shift signals while the time and frequency resolutions of STFT is set to be $1.5ms$ and $2$Hz, respectively.
%
%In this system, a speaker (Bose soundlink Revolve) generate the 20kHz acoustic signal. 
%This speaker is also connected to the smartphone (Huawei P20 with Android 8.1) via Bluetooth. 
%Through programming the smartphone, the speaker can emit inaudible signals at 20kHz, while the microphone that sampling frequency is 44.1kHz collects Doppler shift signals from human body that is moving. 
%We use short-time Fourier transform (STFT) process Doppler shift signals. 
%We set the time resolution of STFT to 1.5ms and frequency resolution to 2Hz.
%
%There are five major parts of the system: Interface Cancellation, Gait Cycle Time Estimation, Feature Extraction, User Authentication, and Decision. 
%First, we pass the received through Interface Cancellation process. 
%We pass the received acoustic signal through a high-pass Butterworth filter to eliminate the Doppler shift and removing any noise or sub-harmonic in low frequency. 
%Then we perform spectral subtraction to remove background interference and set the recieived signal energy between 19950Hz to 20050Hz to zero to cancel direct transmission interference.
%
%Next, we locate the start time of the human walking and the walking signal could be detected. Gait Cycle Time Estimation part is used to measure the gait cycle time. 
%In this part, we compute leg speed contour first, then we apply autocorrelation on the leg speed contour curve to estimate the gait cycle time. 
%We utilize the gait cycle time to separate the whole walking signal into half-gait samples.
%
%Then we use the Feature Extraction part to extract features. 
%We normalize these half-gait samples into the same range on the frequency domain and normalize the energy level of half-gait samples into the same scale. 
%Then each half-gait sample divided into 4 parts. 
%We calculated the normalized energy of 60 points on each part by calculating the mean magnitudes of adjacent FFT points. 
%These features capture the movements of different body parts.
%
%At last, in User Authentication part, we train a Support Vector Machine (SVM) to each user. 
%We send the unknown features to each SVM and get the probability of fitness. 
%We select the SVM with the highest fitness probability as the top candidates for the testing features. 
\begin{comment}
\begin{figure*}%[!htb]
	\centering
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.7in]{Fig/original2.pdf}
		\vspace{-0.5em}
		\caption{Spectrogram of  Doppler effect from the gait movement.}
		\label{original spectrogram}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.7in]{Fig/denoised.pdf}
		\vspace{-0.5em}
		\caption{The resulted spectrogram after applying two-stage cancellation.}
		\label{denoised Spectrogram}

	\end{minipage}
	\hspace{1em}
	\begin{minipage}{0.30\textwidth}
		\centering
		\includegraphics[width=1.7in]{Fig/contour3.pdf}
		\vspace{-0.5em}
		\caption{Upper contour of the marked spectrogram.}
		\label{pleg contour}

	\end{minipage}
	%	\begin{minipage}{0.245\textwidth}
	%		\centering
	%		\includegraphics[width=\linewidth]{Fig/Distance.pdf}
	%		\caption{The averaged IDR and TFR at different distance for all 10 families.}
	%		\label{Distance}
	%	\end{minipage}
	\vspace{-1.5em}
\end{figure*}
\end{comment}

	\begin{figure}
	\centering
	\includegraphics[width=2.5in]{Fig/original2.pdf}
%	\vspace{-0.5em}
	\caption{Spectrogram of  Doppler effect from the gait movement.}
	\label{original spectrogram}
\end{figure}
%\vspace{-0.7em}
\subsection{Interference Cancellation}
\label{subsec:IC}
%\vspace{-0.5em}

After receiving the reflected acoustic signals at the microphone, we generate the spectrogram of the Doppler shift for analysis.
Figure~\ref{original spectrogram} is an example of the spectrogram from reflected signals, where the short-time Fourier transform (STFT) is employed to process them.
During the STFT process, the original signal is sliced into a set of small bins, with each bin having a 0.3 seconds duration.
The overlapping between each two consecutive bins is set to $95\%$. 
We then multiply each bin with the Hamming window and apply the  8192 point Fast Fourier transformation (FFT) on each bin to compose the spectrogram.	
% with the FFT sampling frequency is set to 8192Hz, time and frequency resolutions of STFT set as $1.5$ms and $2$Hz, respectively.
%revise 300 khz -> 300 hz?
As the human walking speed is estimated up to a maximum of 1.5m/s \cite{transafety1997study}, and the maximum leg speed is up to 5m/s, the reflected signal will have a maximum shift of $500$Hz, according to Eqn.~(\ref{velocity}).
Thus, in Figure~\ref{original spectrogram}, we only need to consider the spectrogram between 19.5kHz and 20.5kHz,  
%(i.e., $20 \pm 0.5$kHz), 
sufficiently covering all the Doppler shifts bounced off from a moving body.
We also observe the blurred shape of the Doppler effect between 20kHz and 20.5kHz, drowned in the noise and sub-harmonics.
Hence, the next critical step is to mitigate the interference and noise so as to locate the signal of interest.


%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/original2.pdf}
%		\vspace{-0.5em}
%	\caption{Spectrogram of the gait.}
%	\label{original spectrogram}
%		\vspace{-0.5em}
%\end{figure}
%
%
%Figure~\ref{original spectrogram}, shows there are much noise and sub-harmonics in low frequency. 
%Also, we could see the Doppler-shift is gathered in 19k$\sim$21kHz frequency band. 
%We could isolate the Doppler shift using a high-pass filter, removing any noise or sub-harmonic below the 19$\sim$21kHz band.

%	the interference and noise are grossly detrimental to Doppler shift measurement a
	
Since the built-in speaker and microphone are omnidirectional, signals received by the microphone include not only desired reflection from the target, but also noise. 
Two major sources of noises are identified: direct transmission noise and background reflection noise, where the former one is the original audio played by the speaker while the late one is caused by the static reflector in the environment. 
Both of them overlap and interfere with the Doppler effect in  time domain which greatly distort the quality of Doppler effect spectrogram.
%For example, the direct transmission noise is 3$\sim$4 orders of magnitude larger than the target reflection. 
To minimize the impact of interference, we leverage the fact that both direct transmission and background reflection do not generate Doppler shift as we assume 1) the speaker and microphone remain static, thus there is no relevant movement between them; 2) there is no moving object in the environment, so the environment is considered to be static. 
These assumptions guarantee that the aforementioned two types of noises do not change over time, allowing us to safely subtract them from the spectrogram of received signal.



As such, in our {\em Signal Processing Module}, we propose a two-stage scheme to eliminate all the existing interference and noise, in order to acquire a clear Doppler shift spectrogram.
%
%We develop a two-stage interference cancellation scheme. 
%In the first stage, we pass the received signal from a high pass filter to eliminate the 19K$\sim$21KHz frequency band. 
%The reason why we chose 19k$\sim$21kHz frequency band is that a 1kHz Doppler shift signals involve a movement speed of 8.9m/s which is far greater than any movements of a walking human. 
%So, this frequency band covers the Doppler shift caused by all body parts of a walking person.
%In the second stage, we remove direct transmission interference and background interference by leveraging the fact that they stay static over time and then we could directly subtract them from the received signal. 

\begin{itemize}
\item \textbf{Stage 1}: As discussed, the Doppler effect can only exist in the range of $20\pm 0.5$kHz,
% around 20kHz, 
considering the human walking speed.
Hence, we pass the received signal to a high-pass Butterworth filter with  a cut-off frequency of 19kHz to obtain the spectrogram that is only located within 19.5kHz$\sim$20.5kHz.

%
%This stage aims to remove interference of the low-frequency noise. 
%To this end, we pass the received signal from a high-pass Butterworth filter \cite{} which has a Cut-off frequency of 19kHz.And we could then eliminate the Doppler shift gathered at 19k$\sim$21hkHz frequency band.

\item \textbf{Stage 2}: This stage tries to remove the noise from direct transmission  and background.
Since these two types of noise stay static over time, their spectrograms would be static (i.e., no Doppler effect).
This allows us to eliminate interference by subtracting the spectrograms of noise from that of received signals. 
To acquire the background noise, we put the speaker in an empty room to generate the ultrasonic signal, where there is no moving object in front.
The microphone will record the background noises that are reflected from different directions, which will be stored in EchoSensor for the use of subtraction.
That is, EchoSensor eliminates the power from these static reflectors by simply subtracting the output of the FFT in background noise from the FFT of reflected signals.
This spectral subtraction method can eliminate all interference/noise from the static reflector in the environment.
Theoretically, the direct transmission noise can also be subtracted in this process.
However, the built-in speakers in  smart home devices are  not designed to generate such a high-frequency signal, which will cause the frequency of emitted ultrasonic wave to fluctuate slightly over time, thus cannot be eliminated by spectral subtraction.
%to revise: what will cause the frequency to fluctuate, why cannot be eliminated ...?
Such a phenomenon has been verified in our extensive experiments, where we have consistently observed that the frequency generated by the speaker fluctuates from 19.96kHz to 20.04kHz.
Thus, we can set the received signal energy values between 19.95kHz and 20.05kHz to zeros for safely removing all the direct transmission noise without impacting the Doppler effect.
\end{itemize}
%
%
%
% and only the speaker generates the ultrasound signal. 
%Since the background interference noise stays static over time, we could eliminate the power from these static reflectors by simply subtracting the output of the FFT in background reflection noise from the FFT of the received signal. 
%This method is called spectral subtraction, it eliminates all the static reflectors in the background. 
%Theoretically, the direct transmission noise would be deleted in this process. 
%However, the speaker (Bose soundlink Revolve) is not designed to generate such a high-frequency signal, the frequency of the ultrasonic waves it emits will fluctuate slightly over time and could not be eliminated just by spectral subtraction. 
%We have observed the frequency generated by the speaker fluctuate from 19.96kHz to 20.04kHz.
%To effectively cancel the direct transmission noise, we set the received signal energy value between 19.95kHz and 20.05kHz to zero to cancel all direct transmission noise.

	\begin{figure}
	\centering
	\includegraphics[width=2.5in]{Fig/denoised.pdf}
	\caption{The resulted spectrogram after applying two-stage cancellation.}
	\label{denoised Spectrogram}
\end{figure}

Figure~\ref{denoised Spectrogram} shows the resulted spectrogram after applying our two-stage scheme to Figure~\ref{original spectrogram}. % for interference/noise mitigation.
We can see the clear waveform of Doppler effect after removing all interference/noise.
The waveform of the Doppler effect varies over time, representing the human is moving because it has different instantaneous speeds at different moments. 
%The figure shows that all static reflectors have been eliminated. 
%This makes it easier to see the much weaker reflections from a moving human. 
%Specifically, we could notice that the distance of the dominant reflector (the red color signal) is varying with time, indicating that the reflector is moving.

%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/zhang2.pdf}
%		\vspace{-0.5em}
%	\caption{The resulted spectrogram after applying two-stage cancellation.}
%	\label{denoised Spectrogram}
%		\vspace{-0.5em}
%\end{figure}

%\vspace{-0.7em}
\subsection{Walking Detection}
%\vspace{-0.5em}
After getting the clear Doppler effect waveform, we need to determine the starting point of human walking so as to identify a person's gait.
This step is important as accurately detecting the walking activity can also ensure that EchoSensor is initiated only when a person is detected to be walking.
%The first step towards identifying a person’s gait is to determine the start of walking.
We now discuss how we can detect walking activity using acoustic data. 
Although the direct transmission and background noise are eliminated in Section~\ref{subsec:IC}, there may still exist some underlying interference.
We keep track of such noise level threshold as $N_t$, which is initialized by calculating the average energy level between 19.5kHz$\sim$20.5kHz at time $t_0$, the time after initiating the speaker for 0.5 seconds. 
The reason for choosing 19.5kHz$\sim$20.5kHz is that the Doppler effect only locates within this range.
$N_t$ is updated by Exponential Moving Average algorithm \cite{lawrance1977exponential} in silent time period, i.e.,  
\begin{equation}
N_t=(1-\alpha)N_{t-1}+\alpha E_t, \label{noise threshold}
\end{equation}
where $E_t$ is the current environment noise level (i.e., averaged energy level between 19.5kHz$\sim$20.5kHz) at time slice $t$, $N_{t-1}$ is the noise level threshold at time slice $t-1$, and $\alpha$ is set to 0.1 according to prior work on detecting the start of walking using Wi-Fi signals \cite{wang2016gait}. 
We have observed there is still some impulse noise in the spectrogram. 
To avoid the misunderstanding of the impulse noise as the beginning of the Doppler signal, we set the detecting threshold value as three times the noise level. 
Such a threshold value is set up based on our observation that it is higher than any impulse noise we have observed and is also beyond the energy level of the Doppler signal.
%revise not very clear?
The Doppler signal caused by human motion is detected when the energy level between 19.5kHz$\sim$20.5kHz is above the detecting threshold value. 




\subsection{Gait Cycle Time Estimation}
\label{subsec:gaitcycletime}
%\vspace{-0.5em}
%Once the starting point of a walking person is located, 
We  next try to separate the spectrogram of Doppler effect into a set of two-gait samples.
The gait cycle time, defined as the time duration between two consecutive events that the right heel touches the ground, can be roughly estimated by visual inspection on the spectrogram of Figure~\ref{denoised Spectrogram}. 
We  elaborate our design of an estimation strategy that can automatically calculate the gait cycle time. 
%and work for various walking styles.

Our estimation is based on the upper contour from the leg reflection.
As a person walks toward the speaker, the generated Doppler effect  will be within $f_{\min} \sim f_{\max}$, i.e., 20kHz$\sim$20.5kHz.
Likewise, when this person walks away from the speaker, $f_{\min}$ and $f_{\max}$ will be 19.5kHz and 20kHz, respectively.
To identify each point in the leg upper contour, we define a function $P(f, t)$ as follows:
%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.3in]{Fig/contour3.pdf}
%		\vspace{-0.5em}
%	\caption{Upper contour of the marked spectrogram.}
%	\label{pleg contour}
%		\vspace{-0.5em}
%\end{figure}
%
%
%Once we locate the Doppler shift of walking person, our system tries to separate the recorded signal into half-gait samples. 
%To this end, we should calculate the gait cycle time. 
%Gait cycle time, which is defined as the time duration between two consecutive events that the right heel touches the ground. 
%Although we could roughly estimate gait cycle time from Figure~\ref{denoised Spectrogram}, we still need a robust estimation scheme that works for various walking styles. 
%In EchoSensor, we use the upper contour for the leg reflection to estimate the gait cycle time. 
%The leg upper contour is defined as: 
\begin{equation}
P(f, t)=\frac{\sum_{f_{\min }}^{f} F(f, t)}{\sum_{f_{\min } }^{f_{\max }} F(f, t)}, \label{leg contour}
\end{equation}
where $F(f, t)$ represents the Doppler effect energy on the frequency $f$  at a certain time $t$ on the spectrogram, $\sum_{f_{\min } }^{f} F(f, t)$ represents the cumulative energy from $f_{\min}$ to a frequency $f$, and $\sum_{f_{\min } }^{f_{\max }} F(f, t)$ represents the total cumulative energy of the Doppler signal at time $t$.
%and bigger than the Doppler signal lower bound $f_{\min }$ which is set to 20kHz.  
%$\sum_{f_{\min } }^{f_{\max }} F(f, t)$ is the total energy of the Doppler signal at time t.
%$f_{\max }$ is the upper bound of the Doppler signal which would be automatically set to 20.5kHz when people moving towards the microphone and set to 19.95kHz when people moving away from the microphone. 
Hence, $P(f, t)$ represents the ratio of cumulative energy that is lower than frequency $f$ over the total Doppler effect energy at time $t$. 
An appropriate value of $f$ at time $t$ in Doppler effect spectrogram needs to be obtained so as to identify a point in the upper contour. We set the threshold value of $P(f, t)$ as $95\%$ to derive the frequency $f$, following the suggestion in previous work \cite{van2008feature} which explored human movement model using Doppler radar signal.
%To identify a point in the upper contour, we need to find a suitable value of $f$ at the time $t$ in the Doppler effect spectrogram. This can be done by setting up a threshold value for $P(f, t)$ at each time $t$ and then deriving the frequency $f$. In  \cite{van2008feature}, the threshold value of $95\%$ has been suggested so as to explore human movement model using Doppler radar signal. We take this suggested threshold value in this work, i.e., $P(f, t) \ge 95\%$ at each time $t$.

	\begin{figure}%{0.30\textwidth}
	\centering
	\includegraphics[width=2.5in]{Fig/contour3.pdf}
%	\vspace{-0.5em}
	\caption{Upper contour of the marked spectrogram.}
	\label{pleg contour}	
\end{figure}

%We choose the threshold value 95\% as it was used in prior work on human movement modeling using Doppler radar signals \cite{van2008feature}. 
Human walking involves an acceleration phase and a uniform speed phase.
To get a steady walking, we should remove the acceleration phase while keeping the uniform speed phase as the sample. 
That is, we remove the first two-gait cycle of a walking sample, which represents the start of walking.
%we serve this as an acceleration sample.
%There are notable differences between the gait pattern of acceleration and uniform walking.
%So, we could safely remove these acceleration samples.
As a result, we obtain the upper contour in Figure~\ref{pleg contour} shown as the white curve, by applying the aforementioned method to the spectrogram in Figure~\ref{denoised Spectrogram}.
It is clearly observed that our method  tracks the variation of leg speed during each walking period.
We continue to process the leg contour curve by subtracting the frequency on the curve with the averaged frequency over all points. 
The resulted new curve is then passed to a low-pass filter with the cut-off frequency of 6Hz to get a smooth curve.
%Then we smooth the resulted new curve by applying TKEO(Teager-Kaiser energy operator) \cite{kaiser1990simple} on this curve, the algorithm is defined as follows:
The valleys represent the lowest leg speed of a gait cycle, indicating a heel touches the ground, and the gait cycle time is the time duration between two consecutive touches on the ground of the right heel.

%a people walking straight to the speaker and the spectrogram then recorded. 
%The white curve in Figure~\ref{pleg contour} is calculated by Equation~\ref{leg contour}, shows that our method reliably tracks the leg speed variations during the walking periods.



However, since FFT may cause frequency leakage, some noise power will render the valley offset on the spectrogram.
This may lead to some errors to the estimated gait cycle time, as the time corresponding to the valley does not necessarily represent the beginning of a gait cycle. 
To minimize the adverse impact of frequency leakage, 
% the estimate gait cycle time may not be precise
%But this method is not precise enough, because the time corresponding to the valleys does not necessarily represent the beginning of a gait cycle. 
%FFT may cause frequency leakage, will render the power that does not exist on the spectrogram and will make valley offset. 
%
%We normalize the leg contour curve by dividing the frequency on the curve of average frequency on the curve. 
%Then we pass the normalized curve through a low-pass filter which cut-off frequency is 6Hz to smooth the curve and measure the gait cycle by computing the interval between valleys. 
%The valleys on the curve represent the lowest leg speed of a gait cycle which means a heel touches the ground. 
%And the gait cycle time is the time duration between two right heel touches the ground. But this method is not precise enough, because the time corresponding to the valleys does not necessarily represent the beginning of a gait cycle. 
%FFT may cause frequency leakage, will render the power that does not exist on the spectrogram and will make valley offset. 
we use the autocorrelation of the leg contour curve to robustly estimate gait cycle time, which is calculated by: 
\begin{equation}
%   \setlength{\abovedisplayskip}{-0.1em}
% \setlength{\belowdisplayskip}{-0.1em}
R(\tau)=\sum_{t}(F(t)-\mu)(F(t-\tau)-\mu), \label{eq}
\end{equation}
where $\mu$ is the averaged frequency of the entire leg contour, $F(t)$ is the frequency of leg contour at time $t$, and $\tau$ represents the time shift. 
The autocorrelation is taken over a period of steady walking, which means that we take the autocorrelation on the smooth curve obtained after the processing of the low-pass filter.
%We pass the leg contour curve from a low pass filter to smooth the curve and taking autocorrelation on the smoothed curve. 
%Through autocorrelation, we can find the cycle of the curve by comparing this curve to the one before correlation, which is shifted by $\tau$ in time. 
Through autocorrelation, we can obtain a better estimation of the gait cycle time than directly searching for valleys on the leg contour curve. 
Each peak in the autocorrelation function indicates that the contour curve is similar to its original version when shifting for a time period of $\tau$. 
A gait cycle contains two footsteps where the leg speed changes twice, thus the leg contours are similar when shifting $L/2$, where $L$ is the gait cycle time. 
Figure~\ref{Autocorrelation} shows the contour curve after autocorrelation, where the first peak appears at the point $\tau = 0.62$ seconds.
Thus, the estimated gait cycle time $L = 2\tau$  is $1.24$ seconds. 
A gait cycle is also called as two-gait sample or instance in the following of this paper.
\begin{figure}%[t]
	\centering
	\includegraphics[width=2.5in]{Fig/autocorrelation0.pdf}
%		\vspace{-1em}
	\caption{Autocorrelation of the leg contour curve.}
	\label{Autocorrelation}
%		\vspace{-1.5em}
\end{figure}



\subsection{Feature Extraction}
\label{subsec:feature}
%\vspace{-0.5em}

Fine-grained feature extraction is a critical step in EchoSensor to capture the unique biometric information of each individual. 
In the denoised spectrogram (Figure~\ref{denoised Spectrogram}), we extract four types of features related to the gait pattern.
%, to distinguish between individuals.
%even with similar walking speeds or footstep lengths. 

%All of the below features were extracted from the denoised signal shown in Figure~\ref{denoised Spectrogram}. 

The {\em first} feature is the cepstral coefficient vector \cite{oppenheim1968homomorphic}, which takes in account of the normalized energy over the whole frequency band.
%where it may include a large portion of noise. 
%For example, it is observed from Figure~\ref{pleg contour} that there is a massive amount of energy above the leg contour, mostly incurred by frequency leakage (i.e., noise) without useful human motion information.
To reduce the inclusion of noise, we consider the area below the leg contour curve and above the frequency line of 20.05kHz in Figure~\ref{pleg contour}, since the massive amount of energy above the leg contour is mostly incurred by frequency leakage.
%Most of such energy is caused by frequency leakage where no human motion information is included.
%To improve the technique of cepstral coefficients vector and apply it in EchoSensor, we only consider the area under the leg contour curve to avoid the involvement of noise.
With the measured gait cycle time (in Section~\ref{subsec:gaitcycletime}), the  Doppler signal in this area will be cut into a set of small pieces, each of a two-gait sample length covering the peak stride and mid stride that alternately appear \cite{kalgaonkar2007acoustic}.
%More specifically, the gait cycle time measured by autocorrelation contour (in Section~\ref{subsec:gaitcycletime}) can be leveraged to  find valleys on the leg contour curve and cut the processed Doppler signal into a sequence of two-gait samples. % according to these valleys. 
Each two-gait sample $h[n]$ can be represented as follows \cite{degottex2010glottal}:
%By using cepstral coefficients vector, we could mining gait information for recognition.
%To obtain cepstral coefficients vector, first 
%From \cite{rothenberg1981acoustic}, we can model the acoustic signal as the convolution of glottal source $u[n]$ and vocal tract $v[n]$, where $n$ represents a specific point on the discrete signal.
\begin{equation}
h[n]=u[n] \otimes v[n], \label{eq5}
\end{equation}
where $n$ represents a specific point on the discrete signal, $u[n]$ represents the pure Doppler signal generated by human motion, and $v[n]$ represents the vocal tract information which models the source of most interference. 
We apply the Fast Fourier Transform (FFT) to a two-gait sample as follows:
%Through the Interference Cancellation mentioned before we eliminate most of the direct transmission noise, we believe the $u[n]$ is the pure Doppler signal generated by human motion.
%Then taking the Fourier transform of two-gait sample $h[n]$, we got:
\begin{equation}
H\left(e^{j \omega}\right)=U\left(e^{j \omega}\right) V\left(e^{j \omega}\right), \label{eq6}
\end{equation}
where $\omega$ represents the angular frequency of the signal,  $H\left(e^{j \omega}\right)$, $U\left(e^{j \omega}\right)$, and  $V\left(e^{j \omega}\right)$ represent the Fourier transformation of $h[n]$, $u[n]$, and $v[n]$, respectively.
Then, a power spectrum is calculated  by entry-wise multiplication of the FFT coefficients and conjugates. 
A log operator is applied to the power spectrum to build a log power spectrum, i.e., 
%\begin{small}
\begin{equation}
\log \left(\left|H\left(e^{j \omega}\right)\right|^{2}\right)=\log \left(\left|U\left(e^{j \omega}\right)\right|^{2}\right)+\log \left(\left|V\left(e^{j \omega}\right)\right|^{2}\right), \label{eq7}
\end{equation}
%\end{small}
which shows that the power spectrum of Doppler signal  and vocal tract information  are linearly added together in the log power spectrum.
We can separate the Doppler signal from the vocal tract information through Inverse FFT (IFFT):
\begin{equation}
c_{h}[n]=c_{u}[n]+c_{v}[n]. \label{eq8}
\end{equation}
As we only consider the real cepstrum, taking IFFT to log power spectrum is equivalent to performing FFT.
Hence, the cepstrum can be viewed as the frequency decomposition of the log power spectrum.
The left side is the low-frequency component, representing the frequency decomposition of the log power spectrum envelope, including the  biometric information.
The right side consists of the high-frequency components which represent the frequency decomposition of the log power spectrum details for the vocal tract information.
Therefore, in Equation~(\ref{eq8}), $n$ represents a specific point on the cepstrum, $c_{h}[n]$ represents the cepstrum of received signal, $c_{u}[n]$ is the left side of the cepstrum coming from the Doppler signal, and $c_{v}[n]$ is the right side of the cepstrum coming from vocal tract information.
We pick up the top 100 points on the cepstrum's left side to form a  cepstral coefficient vector, which can describe the energy change of Doppler shift in each two-gait sample.
%thus it has the potential to capture the subtle variations of the acoustic signals from different individuals.

%Extracting the cepstral coefficient feature has the potential to capture the subtle variations of the acoustic signals from different individuals.
%It can describe the fine-grained energy change of Doppler shift in a two-gait sample for an individual, but it may not be sufficient to describe a gait pattern.
%The reason is that  the energy change may also be incurred by human approaching and the tone fluctuation of the speaker.
%To accurately describe a gait pattern, we apply three additional features to be elaborated as follows.

The {\em second} feature is the spectrogram signature \cite{wang2016gait}.
%Similar with the extraction of previous features, only the area below the leg contour curve (and above the frequency of 20.05kHz) from Figure~\ref{denoised Spectrogram} will be truncated for the sake of avoiding the involvement of noises. The IFFT  is applied on the denoised signal to rebuild the audio signals.
%We set the threshold to 20.05kHz because we have mentioned the energy between 19.95kHz to 20.05kHz has been set to zero to cancel the direct transmission interference, and since the human is approaching the microphone, Doppler frequency would be higher than 20kHz, and no Doppler frequency under 20kHz would be generated.
%Then, the gait-cycle time measured by autocorrelation curve is used to find valleys on the leg contour curve while truncating the denoised audio signal according to these valleys into a set of two-gait samples. 
%Now we have several two-gait cycle samples with a different length. 
For each two-gait sample, we apply the 128 points FFT where the length of the Hamming window is equal to that of the respective two-gait sample.
As a result, a 128 point FFT sequence will be built for each two-gait sample.
The amplitude of each point represents the energy level on a specific frequency.
%these 128 point FFT magnitude would serve as the energy level of the half-gait sample.
We continue to  normalize the energy  of each FFT sequence into the same scale (i.e., between 0 and 1). 
%Second, each half-gait sample is equally divided into 4 stages, we normalize these stages into the same range on the frequency domain and normalize the energy level of half-gait samples into the same scale (between 0 to 1). 
%We compared two normalize methods. 
%The first is considered the four stages as a whole and normalize them together. 
%The second is normalize each stage separately.
%Our experiment shows that the second method could improve the accuracy rate for 7\%.
After normalization, each sample is used to calculate the normalized energy by deriving the mean magnitudes of every 5 adjacent FFT points. 
This will result in a total of 124 energy points, among which we drop the last three  and select 60 points with the interval of one to serve as the spectrogram signature of each sample.

The {\em third} feature is the ratio curve between the leg and torso speed curves.
	The leg and torso speed curves can be respectively calculated by using the frequency contours of the leg and the torso. 
	Notably, the leg frequency, as discussed before, represents the Doppler shift frequency caused by leg movement, which quantifies the moving speed of the leg in each two-gait cycle.
	The torso frequency contour can be obtained from Equation~(\ref{leg contour}).
	That is, we set the threshold value of $P(f, t)$ as $50\%$ to derive the frequency~\cite{van2008feature}, allowing us to get torso frequency of each two-gait sample. 
	After getting the leg and torso frequency curves, we can apply  Equation~(\ref{velocity}) to get the leg speed curve and torso speed curve, respectively, which together can characterize the motion of limbs during walking.
%	The Echosensor extracts the leg speed curve and the torso speed curve from the Doppler signal, which changes with walking direction.
	Instead of directly using the leg speed curve and torso speed curve as features, we calculate the ratio values between each speed value on the leg speed curve and that on the  torso speed curve, to get the ratio curve. 
	Since the torso and leg are likely  in the same direction even a person changes walking directions, such a ratio curve will be relatively robust to the direction change.
	We save the values on this ratio curve into a fixed length vector to serve as our third feature.

\begin{comment}
%	Then we save the value of the ratio curve into a fixed length vector to serve as our {\em third} feature.
	
%	Using the frequency contours for the legs and torso, we can calculate the leg and torso speed curves.
%	The leg frequency contour, as discussed before, is the Doppler shift frequency caused by leg movement, quantifying the moving speed of the leg in a two-gait cycle.
	The torso frequency contour can be obtained from Equation~(\ref{leg contour}).
	By setting the threshold value of $P(f, t)$ as $50\%$ to derive the frequency \cite{van2008feature}, we can then get the torso frequency of each two-gait sample.
	Then by applying Equation~(\ref{velocity}) to the leg and torso frequency curves, we can get the leg speed curve and torso speed curve.
	The leg speed curve and the torso speed curve can be used to characterize the motion of the limbs during gait.
	The Echosensor extracts the leg speed curve and the torso speed curve from the Doppler signal, which changes with walking direction.
	Instead of directly using the leg speed curve and torso speed curve as features, we calculate the ratio values between each speed value on the leg speed curve and torso speed curve, and then combine these ratio values to form the ratio curve.
	Since the torso and leg will likely move in the same direction when a person changes walking directions, the ratio curve will be relatively robust to the direction change.
	Then we save the value of the ratio curve into a fixed length vector to serve as our {\em third} feature.}
%The quantities of non-zero value in the fixed length array also quantifies the length of a half-gait cycle.
\end{comment}

The gait-cycle time, which quantifies  the duration of a gait cycle, will be used as the {\em fourth} feature.
%\cite{wang2016gait} mentioned the variation of torso speed and gait-cycle time is distinctive from each person.
%The torso speed and the gait cycle time are paired to serve as our fourth feature.

%The leg contour, as discussed before, is the frequency of the Doppler shift caused by leg movement, which quantifies the moving speed of the leg in a two-gait cycle.
%The gait cycle time and torso speed serve as our fourth category of feature.
%We save the frequencies within a two-gate cycle on leg contour curve in an array with a fixed length.
%not clear, the next sentence. the number of non-zeros means the length of a cycle?
%The gait cycle times of all two gait samples are different while the quantity of non-zero values in the fixed length array could quantify the difference of gait cycle time.




%\begin{figure}[t]
%	\centering
%	\includegraphics[width=2.8in]{Fig/frequency_band.jpg}
%	\caption{An example of frequency sub-bands}
%	\label{frequency sub-band}
%\end{figure}

%The third type of feature is the centroid frequency. 
%The energy during each two-gait cycle is partitioned into three levels, resulting in three frequency bands.
%For example, if the maximum frequency of a two-gait cycle is 300Hz, then we have three 100Hz sub-bands. 
%Figure~\ref{frequency sub-band} shows an example of frequency sub-bands, where the centroid frequency is calculated on each sub-band with the following formula:
%\begin{equation}
%Centroid=\frac{\sum_{f_{\min }}^{f_{\max }} f\cdot F(f, t)}{\sum_{f_{\min }}^{f_{\max }} F(f, t)},
%\end{equation}
%where $F(f, t)$ represents the Doppler effect energy on frequency $f$ at a certain time $t$ on the spectrogram, $f$ represents the frequency on the sub-band, $f_{\min}$ denotes the lower bound of the sub-band and $f_{\max}$ denotes the upper bound.
%The centroid frequency of three sub-bands quantifies the different moving pattern of three different body parts.
%The rightmost sub-band is reflected by the body part that has the maximum speed in gait cycle such as the legs and feet.
%The medium sub-band is related to the body part with a medium speed such as arms.
%And the leftmost sub-band is reflected by the body part with the lowest speed such as the torso.
%The centroid frequency on each sub-band is computed and combined to build three frequency curves, which could serve as features describing the moving pattern of three body parts.

In the end, we obtain four categories of features from each two-gait cycle to represent an individual's unique gait pattern. %, which are normalized into the same scale (i.e., from 0 to 1).
%As a critical step, we normalize the cepstral coefficients vector, spectrogram signature, leg contour, and torso speed and gait cycle time pairs into the same scale (i.e., from 0 to 1).
%The specific features of leg speed, step length, cadence, step width and angle, and gait phases are not extracted explicitly as the leg contour curve already includes all such information.
We would like to note that the specific features of leg speed, step length, cadence, step width, angle, and gait phases are not directly extracted.
However, these factors have significant effects on the Doppler signal.
For example, the leg speed and step length directly affect the shape of the contours, and cadence impacts the length of contours.
The step width and step angle affect the energy distribution of the Doppler signal, thereby signifying the contour pattern.
In addition, the two-step period contains the periodic change in the gait phases.
Therefore, we can conclude that the extracted features contain leg speed, step length, cadence, step width, angle, and gait phases information.

%To conclude, the four types of features extracted in EchoSensor are sufficient to represent an individual's unique gait pattern.

%
%In total, we extract a set of 240 features for each half-gait sample. 
%We did not use specific features like minimum and maximum velocity. 
%Because the leg contour curve includes the information of velocity change. 
%We calculated the normalized energy of each half-gait sample and using these set of energy as features, the energy change could be considered to be caused by movements of different body parts and have enough information to describe a person's gait.

\vspace{-0.5em}
\subsection{Recognition}
\label{sec:recognition}
%\vspace{-0.5em}

%The identification process involves the following stages: the generation of the model using the features derived from the training signals, and the decision-making using the learned identifier and the test features.
%Let ${x}^{m}=\left[x_{1}, x_{2}, x_{3}, \cdots, x_{N}\right]$, and $\boldsymbol{l}^{m}=\left[l_{1}, l_{2}, l_{3}, \cdots, l_{N}\right]$ be the N-dimensional features and the corresponding labels of an acoustic signal at frame $m$ respectively.
%In our approach, we use the DNN as our identification model given a set of ${x}^{m}$and ${l}^{m}$.
%DNN in our proposed system consists of an auto-encoder and a feed-forward neural network (FNN). 
%An auto-encoder consists of an encoder and a decoder.
%FNN shares the same structure with the encoder of the auto-encoder neural network. 
%Firstly, DNN model should be generated using the extracted features from training signals. 
%Then, the learned DNN model enables an identification using testing features with a corresponding label. The training of DNN involves two phases: the pre-training of DNN by unsupervised learning an auto-encoder and the fine-tuning of DNN by supervised training a FNN.

%Pre-training of the DNN is accomplished by unsupervised training an auto-encoder neural network. 
%At the pre-training phase, we first initialized the parameters of the auto-encoder with random values.
%Subsequently, all training features were partitioned into mini-batches for unsupervised modifying the weights and biases of auto-encoder with back-propagation (BP) algorithm.
%BP algorithm updated parameters of the auto-encoder by minimizing the total error $varepsilon_{a}$ between the output and the input of auto-encoder by conjugate gradients,which is as follows:
%\begin{equation}
%\varepsilon_{a}=\sum_{M \geq m \geq 1} \varepsilon_{a}^{m}=\frac{1}{2} \sum_{M \geq m \geq %1}\left(\left(x^{\prime}\right)^{m}-x^{m}\right)
%\end{equation}
%where $\left(x^{\prime}\right)^{m}=\left[x_{1}^{\prime}, x_{2}^{\prime}, x_{3}^{\prime}, \cdots, x_{N}^{\prime}\right]$ is the out put of auto-encoder at frame $m$. When $L$ is 1, $x^{\prime}$ is as follows:
%\begin{equation}
%\begin{aligned} \boldsymbol{x}^{\prime} &=\sigma_{2}\left(\left(\boldsymbol{W}_{a}^{1}\right)^{\mathrm{T}} \boldsymbol{z}+\boldsymbol{d}_{d}^{1}\right) \\ \boldsymbol{z} &=\sigma\left(\boldsymbol{W}_{a}^{1} \boldsymbol{x}+\boldsymbol{d}_{a}^{1}\right) \end{aligned}
%\end{equation}
%where $\sigma_{2}$ is identity function, $\sigma$ denotes a sigmoid function, i.e., $\sigma(x)=1 . /\left(1+e^{-x}\right)$. After pre-training of the DNN, a set of parameter vectors of auto-encoder were obtained.
%At the fine-tuning phase, the parameters of auto-encoder were employed as the initial values of parameters of FNN. After initialization of FNN, the BP algorithm was applied to train the FNN and update its parameters.
%BP algorithm adjusted the weights and biases of FNN by minimizing the total error $\mathcal{E}_{f}$ between the output of FNN and the true label $\boldsymbol{l}^{m}$ by gradient descent, which is defined as:
%\begin{equation}
%\varepsilon_{f}=\sum_{M \geq m \geq 1} \varepsilon_{f}^{m}=\frac{1}{2} \sum_{M \geq m \geq 1}\left(l^{m}-n^{m}\right)
%\end{equation}
%where $\boldsymbol{n}^{m}$ indicates the output of FNN at frame $m$. The fine-tuning was performed for N epochs updating the entire training dataset.


Based on the features extracted from aforementioned steps, we are ready to use the detected gait patterns to serve the purpose of intrusion detection and individual recognition. 
Essentially, our system is based on gait recognition to distinguish between the gait patterns of  intruders and  family members. 
% the gait patterns of registered users will be stored in a profile database, which can be utilized to separate from strangers.


%The first step of gait recognition is to apply the Principal Component Analysis (PCA) \cite{wold1987principal} on the dataset. 
%%what is maximize the contribution of the variance?
%PCA is a technique for analyzing and simplifying dataset which is often used to reduce the dimension of the dataset by extracting the principal components of the original dataset. 
%With reduced dimensions, the Support Vector Machine (SVM) can act with shorter training time and higher accuracy, compared with using the original dataset. %any other benefit of using PCA for SVM? perform better means faster or more accurate?
%To be specific, we compute the covariance matrix of the collected features and calculate its eigenvectors and eigenvalues.
%We find the  aggregated value of the first $N$ eigenvalues accounts for $95\%$ of the total aggregated eigenvalues.
%%We have noticed the sum of the first 80 eigenvalues accounts for 95\% of all eigenvalues.
%These first $N$ eigenvectors are selected to build a transformation matrix.
%The new features can be produced by multiplying the original matrix and the transformation matrix, reducing  the dimension from 222 to $N$.
\begin{comment}
	content...

To implement the  intrusion detection in EchoSensor, the two-gait instances of each family member will be collected as the training data for enrollment. 
According to our empirical experience, 100 two-gait instances are adequate for each registered user to have  her features trained for recognition.
Hence, in the enrollment stage, each family member is asked to walk toward and away from the speaker to collect at least 100 two-gait instances.
\end{comment}
%The received acoustic signal samples will be processed by EchoSensor at each module as we have described in aforementioned steps.
%While after processed by {\em Feature Extraction module}, all the acted features will be sent to the profile database for storage as shown in Figure~\ref{systemdesign}.
%Note here, the {\em Profile Database module} is only used at the training phase.
%The extracted features will be trained with the machine lLerning algorithmClassifiire a unique model for each family member.
%Thus, in the {\em Machine Learning Classifier module}, we propose to use the LibSVM tool \cite{chang2011libsvm} with the Radial Basis Function (RBF) kernel in the training phase. 
%The optimal values of parameters $n$ and $g$ for the RBF kernel are selected via grid search.
%That is, EchoSensor employs SVM to train a model for each family member that can classify her half-gait instances into two classes, one for her and one for other members, so that each one can be distinguished with others.
%Note here, to maintain the robustness of EchoSensor system, we can enable it to periodically collect the half-gait instances of each family member so as to capture a rich set of gait patterns.
The received acoustic signal  will be processed by EchoSensor at each module with detailed steps as aforementioned to extract the features.
%After the processing of the {\em Feature Extraction module}, all the extracted features will be sent to the profile database for storage as shown in Figure~\ref{systemdesign}, where the {\em Profile Database module} is only used at the training phase.
%The first step of gait recognition is to apply the Principal Component Analysis (PCA) \cite{wold1987principal} on the dataset. 
%what is maximize the contribution of the variance?
Here, the Principal Component Analysis (PCA) \cite{wold1987principal} is applied to help reduce the dimensionality of the features by extracting the principal components and reducing the dimension of features from 222 to $N$.
%To be specific, we compute the covariance matrix of the collected features and calculate its eigenvectors and eigenvalues.
%We find the  aggregated value of the first $N$ eigenvalues accounts for $95\%$ of the total aggregated ones, 
%We have noticed the sum of the first 80 eigenvalues accounts for 95\% of all eigenvalues.
%which are selected to build a transformation matrix.
%The new features can be produced by multiplying the original matrix and the transformation matrix, reducing  the dimension from 222 to $N$.
These features will be trained in the {\em Machine Learning Classifier module} using the Support Vector Machine (SVM)  to acquire a unique model for each family member, so that any two-gait instance can be classified into two classes of self-gait and non-self-gait. 
With reduced dimensions, SVM can act with shorter training time and higher accuracy, compared with using the original data. %any other benefit of using PCA for SVM? perform better means faster or more accurate?
We propose to use the LibSVM tool \cite{chang2011libsvm} with the Radial Basis Function (RBF) kernel in the training phase.
The optimal values of parameters $n$ and $g$ for the RBF kernel are selected through grid search, which  takes less than $10s$.
%That is, EchoSensor employs SVM to train a model for each family member that can classify her half-gait instances into two classes, one for her and one for other members, so that each one can be distinguished with others.
It is worth noting that, to maintain the robustness of EchoSensor, we can enable it to periodically collect the two-gait instances of each family member so as to capture a rich set of gait patterns.
Finally, the SVM calculates the fitness probability of a newly appeared two-gait instance belonging to the enrolled family members or not.


%With $N$ family members (i.e., registered users), the new two-gait instances will be handled by a total of $N$ classifiers to obtain the fitness probabilities for each one. 
%Finally, the highest fitness probability is compared to a given threshold to recognize a family member if it is greater than the threshold.
%Otherwise, if fitness probabilities on all classifiers are lower than the given threshold, the two-gait sample would be recognized as belonging to an intruder.
%
%
%
%that the number of half-gait instances that need is around 
%20. 
%The target human subject needs to walk for a distance of 5 meters for 20 times in the enrollment phase. 
%Using the data gathered in the enrollment phase, we using SVM to identify the gait pattern of each person, which can be either used for single user identification or intrusion detection. 
%We use the LibSVM tool \cite{chang2011libsvm} with the Radial Basis Function (RBF) kernel in the training phase. 
%The optimal values for parameters n and g for the RBF kernel are selected through grid search. 
%We build a classifier to each person that can classify half-gait instances into two classes, one for the target person and one for others.  


%Once the gait models for all family members are trained, EchoSensor is ready to perform the intrusion detection function.
%It can be deployed in the living room to detect a walking human is a family member or an intruder.
%That is, when a person walks into the house, EchoSensor will receive the bounced off acoustic signals from the human body.
%It will execute the {\em Signal Processing module} and {\em Gait Pattern Mining module} to eliminate interference/noise and mine the gait patterns, respectively.
%After that, the features of this person will be extracted and sent to t\em Machine Learning Classifier module} for detection.
%As the gait models here have been well trained, the classifier can calculate the fitness probability of this new appeared half-gait instance belonging to the registered users.
%Assume there are $N$ family members (i.e., registered users),  we will have a total of $N$ classifiers.
%The new appeared half-gait instances will input to tall of$N$ classifiers foalculatto obtaing the  fitnessilityies for each one.          can select the one wth highest fitness probability.
%If such fitness probability is greater than a given threshold, the new half-gait instance can be recognized as a family member.
%Otherwise, it will be considered as an intruder.

%Once the gait models for all the family members are trained, 
\begin{comment}
	content...

Now, EchoSensor is ready to perform the intrusion detection, to determine whether a walking human in a house is a family member or an intruder.
Specifically, when a person walks into the house, EchoSensor will receive the bounced off acoustic signals from the human body to trigger the {\em Signal Processing module} and {\em Gait Pattern Mining module} for eliminating interference/noise and mining the gait patterns, respectively.
The features of this person will then be extracted and sent to the {\em Machine Learning Classifier module} for detection.
%As the gait models have been well trained, t
The classifier calculates the fitness probability of a newly appeared two-gait instance belonging to the enrolled family members or not.
With $N$ family members (i.e., registered users), the new two-gait instances will be handled by a total of $N$ classifiers to obtain the fitness probabilities for each one. 
Finally, the highest fitness probability is compared to a given threshold to recognize a family member if it is greater than the threshold.
Otherwise, if fitness probabilities on all classifiers are lower than the given threshold, the two-gait sample would be recognized as belonging to an intruder.
\end{comment}
%The extracted features will be trained in the {\em Machine Learning Classifier module} using SVM to acquire a unique model for each family member.
%For a family, we need one SVM for each family member.
%We train a two-class classifier for each family member that could separate him from all the other family members and intruders. 
%Thus, for a family with N family members, we build N ones vs-all classifier.
%In the prediction phase, we fit the two-gait sample into the N classifiers and get the probability of fitness.