\documentclass[12pt]{article}
\usepackage{amsfonts,epsf,graphicx,times,subfigure,multirow}

%\input ./psfig.sty
\usepackage[top=1in, bottom=1in, left=0.75in, right=0.75in]{geometry}
\newtheorem{algorithm}{Algorithm}
\newtheorem{assump}{Assumption}
\newtheorem{axiom}{Axiom}
\newtheorem{claim}{Claim}
\newtheorem{conj}{Conjecture}[section]
\newtheorem{crit}{Criterion}
\newtheorem{theorem}{Theorem}
\newtheorem{coro}{Corollary}[theorem]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{fact}{Fact}
\newtheorem{hypo}{Hypothesis}
\newtheorem{lemma}{Lemma}
\newtheorem{obsv}{Observation}[theorem]
\newtheorem{prin}{Principle}
\newtheorem{prob}{Problem}
\newtheorem{ppty}{Property}
\newtheorem{propo}{Proposition}
\newtheorem{protocol}{Protocol}
\newtheorem{remark}{Remark}
\newtheorem{test}{Test}
\newtheorem{transform}{Conversion Algorithm}
\usepackage{comment}


\newcommand{\ix}{\hspace*{2em}}
\newcounter{linectr}
\newcommand{\sgn}{{\rm sgn}}
% \renewcommand{\thesection}{\Roman{section}}
\renewcommand{\baselinestretch}{1.0}
\renewcommand{\thefigure}{\Alph{figure}}
\renewcommand{\thetable}{\Alph{table}}
% Use the following line to create double space
%\renewcommand{\baselinestretch}{1.8}
%\newcommand{\QED}{{\hfill $\Box$}}

% SIDE MARGINS:
\oddsidemargin  -0.19in %   Left margin on odd-numbered pages.
\evensidemargin -0.20in %   Left margin on even-numbered pages.
\marginparwidth 40pt    %   Width of marginal notes.
\marginparsep 10pt      % Horizontal space between outer margin and
% marginal note
% VERTICAL SPACING:
\topmargin -0.25in        %    Nominal distance from top of page to top of
%    box containing running head.
\headsep 10pt            %    Space between running head and text.


% DIMENSION OF TEXT:

\textheight 9in        % Height of text (including s and figures,
% excluding running head and foot).
\textwidth 7.0in         % Width of text line.

\parskip=0.5ex  %adjust vertical space inserted before a paragraph


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Line Spacing (ls)
%%  Examples:   \ls{1} for single, \ls{2} for double, and
%%              even \ls{1.5})

\newcommand{\ls}[1]  %% 1 in brackets means \ls takes 1 argument
{\dimen0=\fontdimen6\the\font
	\lineskip=#1\dimen0
	\advance\lineskip.5\fontdimen5\the\font
	\advance\lineskip-\dimen0
	\lineskiplimit=.9\lineskip
	\baselineskip=\lineskip
	\advance\baselineskip\dimen0
	\normallineskip\lineskip
	\normallineskiplimit\lineskiplimit
	\normalbaselineskip\baselineskip
	\ignorespaces
}

\def\keywords{%\if@twocolumn
	\section*{Keywords}
	%\else \small
	%\quotation
	%\fi
}


\begin{document}
	
	% \clearpage
	\begin{center}
		{\LARGE Responses to Associate Editor's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments to the Author:\\
		Thanks for the revision. Given the concerns on the novelty of the solution, a major revision is still needed before the paper can be published at TOSN.
	}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \ Thank you for your efforts in handling our article review. 
	A few technical modifications have been made to our manuscript in order to make it more novel and contribute more to the field.

	
	\clearpage
	

	
	\begin{center}
		{\LARGE Responses to Reviewer 3's Comments}
	\end{center}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Comments:\\
		This paper presents EchoSensor, an intrusion detection system that leverages speakers and microphones in smart home devices to capture fine-grained human gait patterns for individual identification. After reviewing your modified paper together with reviews from other reviewers, I would still like to give a major revision to this paper. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your  review. 
	%We have added necessary discussion on the results and made changes to this revision for addressing vague points.
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em First, as I wrote before, this work is not novel. Most works are still incremental. I think if this paper wants to build on existing works, it has to be groundbreaking in some way, or have an eye-opening, orthogonal perspective on the solutions, etc. Maybe you can add some novel and exciting technical parts to solve some existing limitations, making this paper stand alone. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
Thank you for your comments.
As we mentioned before, identifying appropriate solutions for working in the acoustic domain and putting them together to achieve our goal (i.e., intrusion detection) is not an easy task.
We carefully take a set of suitable signal processing methods and identify the effective features, to implement a lightweight system EnchoSenor for intrusion detection with only one speaker and one microphone.

In our revised manuscript, we added new features (in Section 5.6) to further improve the performance of our EchoSensor, to be robust when a person is walking at different direction.
That is,
``The {\em third} feature is the ratio curve between the leg and torso speed curves.
The leg and torso speed curves can be respectively calculated by using the frequency contours of the leg and the torso. 
Notably, the leg frequency, as discussed before, represents the Doppler shift frequency caused by leg movement, which quantifies the moving speed of the leg in each two-gait cycle.
The torso frequency contour can be obtained from Equation~(3).
That is, we set the threshold value of $P(f, t)$ as $50\%$ to derive the frequency~[39], allowing us to get torso frequency of each two-gait sample. 
After getting the leg and torso frequency curves, we can apply  Equation~(1) to get the leg speed curve and torso speed curve, respectively, which together can characterize the motion of limbs during walking.
%	The Echosensor extracts the leg speed curve and the torso speed curve from the Doppler signal, which changes with walking direction.
Instead of directly using the leg speed curve and torso speed curve as features, we calculate the ratio values between each speed value on the leg speed curve and that on the  torso speed curve, to get the ratio curve. 
Since the torso and leg are likely in the same direction even a person changes walking directions, such a ratio curve will be relatively robust to the direction change.
We save the values on this ratio curve into a fixed length vector to serve as our third feature.''

While adding this set of new features will not contribute to EchoSensor's performance when a person walks toward and away from the speaker, it makes EchoSenor much more robust to the walking direction changes. 
For example, when the walking direction and the orientation of microphone have the angles of 30 (or 60) degrees, the IDR value improves by 3\% (or 2\%) while the TFR value improve by 2.5\% (or 5\%).  




\begin{comment}
By combining a set of signal processing methods and feature extraction methods together, we are able to implement a lightweight system for intrusion detection with one microphone and continuous wave.

	
	
    In our revised manuscript we have added a new set of feature at Section 5.6 to improve the performance when person walking at different directions. 
    That is "The third feature will be the ratio curve between the leg speed curve and torso speed curve.
    Using the frequency contours for the legs and torso, we can calculate the leg and torso speed curves.
    The leg frequency contour, as discussed before, is the Doppler shift frequency caused by leg movement, quantifying the moving speed of the leg in a two-gait cycle.
    The torso frequency contour can be obtained from Equation~(3).
    By setting the threshold value of $P(f, t)$ as $50\%$ to derive the frequency [39], we can then get the torso frequency of each two-gait sample.
    Then by applying Equation~(1) to the leg and torso frequency curves, we can get the leg speed curve and torso speed curve.
    The leg speed curve and the torso speed curve can be used to characterize the motion of the limbs during gait.
    The Echosensor extracts the leg speed curve and the torso speed curve from the Doppler signal, which changes with walking direction.
    Instead of directly using the leg speed curve and torso speed curve as features, we calculate the ratio values between each speed value on the leg speed curve and torso speed curve, and then combine these ratio values to form the ratio curve.
    Since the torso and leg will likely move in the same direction when a person changes walking directions, the ratio curve will be relatively robust to the direction change.
    Then we save the value of the ratio curve into a fixed length vector to serve as our {\em third} feature."
	This feature is still useful for detecting normal gait, and the IDR and TFR at 30 degrees increase about 10\%, and increase about 5 \% at 60 degrees.
	\end{comment}
	
	
	\noindent \rule{7.in}{0.5mm}
	
	\noindent \underline{\bf Your comment:} \ \
	{\em Second, just as the other reviewer mentioned, there are still many problems with this work that prevent it from being a potential solution in real-world scenarios. For example, it must require a consistent walking direction, its small coverage area, and the possibility of receiving noise. More innovative solutions should be proposed to address them, not just discuss them in the limitations section. }
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
Thank you for your suggestion.
We agree there remains a gap between this research and its real-world deployment, still facing some practical challenges in walking direction, detection range, and potential noises.
As the first work to implement intrusion detection in the inaudible acoustic domain with only one COTS speaker and one microphone, 
we hope our research can inspire follow-up works to bridge such a gap. 


In this revised manuscript, we have added a set of new features to improve EchoSensor's performance when participants walk at different angles, please see our last response. 
Our current design, however, is still not capable of fully solving the walking direction issue. 
To determine the direction, at least two planes of information must be considered.
Given only one microphone is employed, it remains a challenge to solve this problem. 
Notably, we designed EchoSensot with only one microphone due to the concern that some houses may only have one microphone (i.e., many COTS devices only include one microphone), without the microphone array. 

Regarding the sensing range, we can compensate for the range problem by placing the EchoSensor at a particular location in the real world. 
Since the intrusion mostly happens at the entry door or window, so our
EchoSensor can be deployed at a specific location, which is no more than  5 meters from the entry door or windows.
Hence, we believe the 5m detection range is sufficient for EchoSensor’s deployment in most houses.
We have tried to extend EchoSensor's sensing range, but unfortunately, we have yet to find suitable solutions. 
Two reasons hinder the extension of the sensing range: 1)  fast attenuation of ultrasonic signals and 2) complex multipath in indoor environments.

Since EchoSensor works on the inaudible frequency, the audible noise can be fully canceled, ideally. 
However, our experiments found that our EchoSensor is still affected by audible noises. 
The reason is the frequency leakage. 
We found that the noise from frequency leakage can be solved by changing to a high-quality microphone, since the frequency leakage problem is incurred by the imperfection of the internal amplifier in the microphone.
We have conducted experiments by using a better microphone (SAMSON Meteor Mic).
No frequency leakage is observed in this experiment, and all audible noise can be fully canceled by a high pass filter. 
Even though our EchoSensor is placed in an environment playing rock music, the IDR and TFR drop less than 1\%.
Since EchoSensor will provide a set of software toolkits, when developing in the real environment, we can select a high-quality microphone as the recording device. 


\begin{comment}
We agree that Echosenor still faces some practical challenges with walking direction, detection range, and noise.
In our revised manuscript, we have attempted to address some of these issues using the current Echosensor platform.

We have revised our manuscript to include a feature that improves performance when participants walk at a different angle. 
This feature is the ratio curve between the leg speed curve and the torso speed curve, which has been previously discussed.
With the use of this feature, performance has been slightly improved in different directions.
Our current platform, however, is not fully capable of solving the problem of direction. 
In order to determine direction, at least two planes of information must be considered.
As our system uses only one microphone, we can only obtain information on one plane at a time. 
Although a microphone array could provide direction information, the main selling point of this paper is the use of COT devices for acoustic sensing.
In general, COTs devices do not have microphone arrays that are suitable for estimating direction.
Additionally, we have attempted to determine the walking direction by using the reflection on the wall. 
In order to model the direction of the body reflection, we attempted to determine the difference in TOF between the wall reflection and the body reflection.
However, the signal of wall reflection is almost entirely merged with the signal of body reflection, making it difficult to discern between the two signals.
So we intend to address the direction problem in the future, using advanced microphone devices to directly compute the direction or extracting the wall reflection signal to help model the direction.

Thanks for your comment on the sensing range problem.
We can compensate for the range problem by placing the device at a particular location in the real world. 
Since the intrusion mostly happens at the entry door or window, so our
EchoSensor can be deployed at a specific location, which is no more than  5 meters the entry door or windows.
Hence, the 5m detection range should be sufficient for EchoSensor’s practical deployment in most houses.
We are also trying to solve the sensing range problem, but we found no idle solution in our current platform.
We categorized two reasons that cause the sensing range problem: fast attenuation of ultrasonic signals and complex multipath in indoor environments.
The attenuation will reduce the signal power, and multipath will cause fading at some frequencies, which affects the power distribution of the Doppler signal, especially at a relatively long range.
To resolve the range issue, we made some attempts in these two directions.
First, we tried to improve the sound level of the speaker to compensate for the attenuation.
However, according to recent research [16], an increase in sound levels at the ultrasound level will likely result in annoying audible noises coming from the speaker.
The authors of this research tested 30 types of speakers, and all of them had such a problem showing this is a common problem with COTS speakers. 
We also face that problem.
For this reason, we cannot simply increase the sound level to improve the range of detection.
Second, we tried to  compensate for multipath fading.
Since the multipath is irregular and dynamic when a person is walking in an indoor environment, to the best of my knowledge, there is no way to model it.
Due to this, the only way to compensate for multipath fading is to use statistical characteristics for multiple channels.
Nevertheless, this will require the use of multiple subcarriers or microphone arrays, and the entire workflow will need to be redesigned.
Therefore, we plan to solve the range problem in the future.

On our current deployed device, Echosensor will be affected by audible noise because of the frequency leakage.
We found that the noise problem caused by frequency leakage can be solved by changing the microphone.
The frequency leakage problem is caused by the imperfection of the internal amplifier in the microphone.
A recent research  [16] also report frequency leakage problem caused by the internal amplifier on speaker. 
Our gait data was collected by an interior microphone on a smartphone. 
Due to the low quality of the internal amplifier, when the microphone records the sound at audible frequency, it will also record the frequency at ultrasound, which does not actually exist. 
So, we collected gait signals using a much better microphone for an experiment to explore the impact of frequency leakage on different devices.
The results on this device show that frequency leakage is not a serious issue, no serious frequency leakage observed, and audible noise can be fully canceled by a high pass filter.
The result in this experiment showing even when playing the rock music, the IDR and TFR drop is less than 1\%.
So, we found that using a good microphone with a better interior amplifier will significantly reduce the impact of frequency leakage.
Since Echosenor is just a software platform, when deploying in the real-world environment, we can use such a microphone as the recording device.
As such, the noise will not affect the practicality of the Echosensor. 
\end{comment}

	
	
	%Thanks for your suggestion.
	%The model only provides predictions for site locations.
	%The spatial region is more complicated, and we will solve it in our future work.
	%We address this point in the model design section and describe the function of Factor Decoder as:
	%the Factor Decoder is to predict a set of particular weather parameters in the next few time horizons for a specific location point.
	
	
	
	\noindent \rule{7.in}{0.5mm}
	\noindent \underline{\bf Your comment:} \ \
	{\em Third, I do appreciate that the authors adjust a lot of figures and sentences, making this paper easy to read and follow.}
	
	\medskip
	\noindent \underline{\bf Our response:} \ \
	Thank you for your appreciation.


	
	
	
	
	
	
	
	
	
\end{document}