\begin{abstract}
	
	
	In this paper, we propose a new intrusion detection system, called EchoSensor, by employing speakers and microphones existing in commodity devices to capture fine-grained human gait patterns, with the aim to detect the unsolicited invasion in smart homes. 
	EchoSensor harnesses the speaker to keep sending high frequency acoustic signals and then utilizes the microphones to capture the reflected signals. As the reflected signals have unique variations in the Doppler shifts respective to the gaits of different people, they allow us to profile human gait patterns from the generated spectrograms.
	To mine the gait information from the spectrogram of Doppler shift, we first propose a two-stage interference cancellation scheme to remove the background and environment interference/noise,
	Then, we develop new methods to detect the starting point of walking and estimate the gait cycle time.
	After that, we extract the features of normalized energy, leg contour curve, and centroid frequency that contain the rich information of an individual's gait patterns.
In the end, the machine learning classifier, i.e., SVM, is employed to train the extracted features to construct a multi-class identifier that can be used for individual recognition.
For evaluation, we implement EchoSensor and deploy to smart home for intrusion detection.
The experimental results show that EchoSensor can achieve the averaged False Acceptance Rate (FAR) and the False Rejection Rate (FRR) of $6.83\%$ and $8.96\%$, respectively.

	
	

	
\end{abstract}