\section{CONCLUSION}
\label{sec:conclude}	
In this paper, we proposed an intrusion detection system, called EchoSensor,  that only relies on the speaker and a microphone on the commercial device  for individual recognition, to implement the smart home intrusion detection.
Through the design of a two-stage interference cancellation scheme, EchoSensor can acquire the pure signals of Doppler shift, which can be used for the mining of enclosed gait information.
Then, new solutions were developed to detect the starting point of waking, estimate gait cycle time, extract effective features that can be used to identify an individual's unique gait patterns.
With the extracted features, EchoSensor employed machine learning classifier to implement the individual recognition tasks.
EchoSensor is the first work to demonstrate the feasibility of gait-based user authentication using speakers and microphones on commodity smart devices. 
Implemented on existing commercial devices without extra hardware deployment or modification, EchoSensor is economic compared with the state-of-the-art vision-based home security systems. 
%In the design of EchoSensor, we proposed a two-stage scheme to effective cancel the interference and noise existing in the background or environment to acquire the pure Doppler effect.
%%background removal algorithm based on frame difference to mitigate the interference caused by reflections from static objects. 
%%multipath effects? not mentioned in the previous paper
%We again developed various solutions to detect the starting point of waking, estimate gait cycle time, extract effective features, so as to identify  the human walking patterns.
%In the end, we employed the machine learning algorithm to perform the classification for individual recognition.
%We also consider the adverse impact of various real-world factors and propose to compensate by frequency and amplitude normalization before feature extraction.
We implemented our EchoSensor system and conducted extensive experiments to evaluate its performance.
The experimental results demonstrate that EchoSensor can achieve the competitive intrusion detection accuracy in smart home environment.

%The experimental results demonstrated EchoSensor can achieve a high performance in terms of accuracy,  False Acceptance Rate (FAR), and  False Rejection Rate (FRR).
%To verify the feasibility and performance of EchoSensor, we have conducted extensive experiments. 
%Results clearly show that EchoSensor can achieve a high accuracy.
%%the comparasion with WiFi or wearable sensors, mentioned previously? 
%The current version of EchoSensor is implemented on an Android smartphone using 20kHz frequency.
%In our future work, we will continue with the implementation on smart speakers which are generally deployed in smart homes. 


