\section{PERFORMANCE EVALUATION}
\label{sec:performance}
\setcounter{subsection}{0}
\subsection{System Setup}

EchoSensor is implemented on a Huawei P20 smartphone with Android 8.1 and a Bluetooth speaker Bose soundlink Revolve. 
The smartphone works as both a tone generator, emitting 20kHz ultrasonic signal on a Bluetooth speaker, and a recorder, using the built-in microphone. 
We set the sampling frequency as 44.1kHz according to the Nyquist sampling theorem.
All the devices are configured to work with the maximum speaker volume. 
The sampled data are sent to a local server for further processing, with Matlab employed as the signal processing tool and machine learning tool. 

Our experiments were conducted in a corridor, where we collected data from 7 participants, with their ages ranging from 22 to 27. 
%The detailed data collection process is as follows. 
The Bluetooth speaker and the smartphone were placed together on the floor, with the former generating 20kHz ultrasonic signal and the latter recording the Doppler signal associated with the participants gait patterns.
Initially, the background noise was recorded in the empty corridor with no person moving.
Then, each participant walked at his natural pace repeatedly on a straight line for 5 meters in the corridor.  
The reflected Doppler signal was recorded by the smartphone and processed at the server. Particularly, spectral subtraction was performed on the collected audio using the background noise. After the signal processing, we collected 200 half-gait instances from each subject. 

\subsection{Evaluation Metrics}
We have evaluated EchoSensor from three aspects: {\em distance}, {\em accuracy} and {\em robustness}.
With respect to distance, we measured the detection rate of half-gait instances, given different distances between the participant and the speaker.
We also evaluated the identification accuracy for each person, which is the ratio of half-gait instances that were correctly identified among all the instances. Two specific metrics for accuracy are the False Acceptance Rate (FAR) and the False Rejection Rate (FRR), defined as the rate that a stranger is wrongly identified as a family member and the rate that a family member is wrongly classified as a stranger, respectively.
%Since we can tradeoff between the FAR and FRR by changing the probability threshold for identification, we define the %Equal Error Rate (EER) point as the point that FAR and FRR are equal. 
We further consider the robustness of the system by evaluating its performance in different scenarios. Specifically, the FARs and FRRs of half-gait instances for the same person at different times and with different directions have been taken into account.


\subsection{Operational Distance}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/distance.eps}
	\caption{Detection accuracy vs. operational distance.}
	\label{Distance}
\end{figure}

We first evaluate the performance of our system in terms of the detection accuracy given different distances.
%the next sentence not clear. 
To be specific, we ask three participants walking for a distance of 7 meters for 20 times.
Then we collect 150-200 half-gait instances from each people.
We also record the collect range of each half-gait instance. 
We use these data training a SVM for each participant and calculate the average identification accuracy of each half-gait instance.
Our results shown in Figure~\ref{Distance} demonstrate that EchoSensor can identify a instance with an accuracy of 97\% at a distance of 5 meters.
The accuracy quickly reduces to around 50\% at a distance of 7 meters, the reason for which is that the signal energy of Doppler shift of a person longer than 5 meters away is too weak to detect. Also, we have observed that the detection rate reduces when the distance is within 2 meters, since participants slowed down when approaching the speaker and their gait patterns became different from the normal ones. In summary, in this experiment, we found the appropriate distance range of 2 to 5 meters for accurate gait recognition, which is used as the basis to perform the following set of experiments.

\subsection{Overall Performance}
To evaluate the performance of intrusion detection, we conduct three groups of experiments, each with three participants randomly selected as members of a family and the other four treated as strangers. In this way, we obtain the results of intrusion detection in terms of identification accuracies for three families. For each group of experiment, we train three SVMs for three members of the family.
%what is target person? what is benchmark person?
The data collected from people that are not in the family would not be used by the SVM in the training phase and they will be treated as strangers.
The detection threshold is set as 0.5, which means that EchoSensor determines the gait sample belongs to a family member when the corresponding fitness probability is higher than the threshold of 0.5. 
The FAR and FRR for each family shown in Figure~\ref{Families} are calculated by averaging the three FARs and FRRs of every single SVM in the family.
Each FAR and FRR are calculated using 5-fold cross-validation, where one-fifth of the walking instances are used for testing, and the remaining are used for training. 

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/ROC.eps}
	\caption{Receiver Operating Characteristic (ROC) curve.}
	\label{ROC}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/different_family.eps}
	\caption{Average FARs and FRRs in three families.}
	\label{Families}
\end{figure}



Our results in Figure~\ref{Families} show that the detection accuracies are in the comparable level across the three families. 
The average FARs are 7.43\%, 6.37\%, and 6.69\%, respectively, and the average FRRs are 8.91\%, 8.93\%, and 9.04\%, respectively. 
Such low error rates indicate that our system performs well for both the detection of intruders and the identification of family members.
On the other hand,  there is little difference of between FAR and FRR.
% among the test cases where we randomly selected three participants as family members. 
This implies that EchoSensor is effective for a general family consisting of any members. 
Averaging over three families, EchoSensor achieves an FAR of 6.83\% and an FRR of 8.96\%, given the detection threshold of 0.5.
Which means EchoSensor could achieve 93.17\% intrusion detection rate and 91.04\% user identification rate.
%And thus, the following results discussed are all the average of the three families. 

We further present the Receiver Operating Characteristic (ROC) curve of EchoSensor in Figure~\ref{ROC}. 
Each point on the curve represents a pair of TPR (true positive rate) and FPR (false positive rate) given a decision threshold. 
%need more discussion. what are the thresholds used for each point? is the decision threshold the same with detection threshold? what does a low/high true/false positive rate inidcate? why EchoSensor is highly competitive according to this curve? what are the implications from this figure?
The result shows the performance of EchoSensor is highly competitive.

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/different_people1.eps}
	\caption{FAR and FRR for different person.}
	\label{Different person}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/sample_size.eps}
	\caption{ Identification accuracy vs. sample size.}
	\label{Different sample size}
\end{figure}
\subsection{Performance on Different Participants}
Different persons have different walking habits. 
We have performed an experiment to evaluate how the walking habit affects the performance of our system.
Figure~\ref{Different person} shows the FARs and FRRs for different persons. 
As observed, for most of the participants, EchoSensor achieves an FAR smaller than 10\% and also an FRR smaller than 10\%, indicating a reliable identification.
The person with a relative high FAR and FRR is observed to have a louder stepping sound than other persons, which would cause frequency leakage in all frequency domains and blur the received Doppler signal.
We have also found the system achieves low FARs and FRRs for participants who have obvious swinging movement. 
%increase the richness? change the sentence
A large swing will increase the information contained in the Doppler signal, thus more detailed features can be extracted for more accurate identification.




\subsection{Performance When Walking in Opposite Direction}

The previous experiments have demonstrated the performance of our system when a person  walks towards the system. We further evaluate the robustness of our system given different walking directions of the participants, to comprehensively consider the scenario when people both walk towards and away from the system in a real-world home environment. 
In this experiment, participants were asked to walk in their nature ways away from the system. 200 walking samples from each participant were collected and 5-fold cross-validation was performed on these samples.
Figure~\ref{Different direction} shows the results of FAR and FRR of each person. 
%the next sentence, not observed from the figure itself. how do you get this conclusion of little change? compared with what? Different person
Compare to Figure~\ref{Different person}, there is little change in the variation of FAR and FRR, where both of them stay at the low values for all persons.
This shows our system implies the intrusion detection function is robust to the  walking in opposite direction.
%We also found that the  FAR and FRR of person2 drop significantly.
%There is a decline in most participants' FAR and FRR.
%The FAR and FRR remain at low level which implies the intrusion detection function is robust to the change of walking direction.

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/different_direction.eps}
	\caption{FAR and FRR in opposite direction.}
	\label{Different direction}
\end{figure}

\begin{figure}[t]
	\centering
	\includegraphics[width=3.0in]{Fig/different_phone.eps}
	\caption{ Performance with different phones.}
	\label{Different phone}
\end{figure}
\subsection{Impact of Training Data}
%We perform an experiment to show how much instance is sufficient for our training.
%Figure~\ref{Different sample size} depicts the identification accuracy of our system when the training instance is from 10 to 60.
%The figure show that 50 training instances from each participant are practically large enough to build the classifier. 
%And we notice the increase of training instance would not lead to a better performance.
%In fact there is almost no change of the accuracy when training instances is more than 50 as the the Figure~\ref{Different sample size} shows when the training set size of 50 gives nearly the largest identification accuracy.

To investigate how many instances are sufficient for the training phase in EchoSensor, we performed an experiment with the number of training instances increasing from 10 to 70. 
%change figure 14: x label, train data size -> training data size.
Figure~\ref{Different sample size} depicts the resulted identification accuracies with different numbers of training data. As shown, 50 training instances from each participant are practically sufficient to build the classifier. 
An additional increase of training instances beyond 50 seldom improves the accuracy and would not lead to a better performance.



\subsection{Impact of Different Phones}

%Our results show that EchoSensor supports different types of phones for training. 
%Specifically, we experiment with two different phones including Huawei P20 and Galaxy s9 plus. 
%In this experiment, two phones are placed in a close place and we use two phones to collect the data simultaneously. 
%The result shows that our system works well under such scenarios. 
%In particular, as shown by Figure~\ref{Different phone}, the average FAR 

To address the concern regarding the impact of different smartphones, we conducted an experiment with Huawei P20 and Galaxy s9 plus. These two phones were placed closely and collected data simultaneously. 
Our results have shown that EchoSensor well supports different types of phones for training. 
As shown in Figure~\ref{Different phone}, EchoSensor achieves an average FAR 
%6.83 8.96; 7.12 8.41
%of 6.83\% and 7.12\%, and average FRR of 8.96\% and 8.41\% when using Huawei P20 and Galaxy s9 plus as the Doppler signal collectors, respectively. 
%Results indicate that the performance is still well no mater which phone is used as signal collector. 
%Although the accuracy on two phones is slightly different, our system is still able to implement on different types of phones. 
of 6.83\% and 8.96\%, and an average FRR of 7.12\% and 8.41\%, when using Huawei P20 and Galaxy s9 plus as the Doppler signal collectors, respectively. 
Clearly, despite a slight difference in accuracy, EchoSensor exhibits good performance regardless the type of phones used as the signal collector.

\begin{figure}[t]
	\centering
	\subfigure[FAR in different time.]{
		\includegraphics[width=3.0in]{Fig/FAR_MM.eps}
	}
	\quad
	\subfigure[FRR in different time.]{
		\includegraphics[width=3.0in]{Fig/FRR_MM.eps}
	}
	\caption{Performance at different times.}
	\label{Different time}
\end{figure}

\subsection{Robustness to Time}

We evaluate the robustness of our system when half-gait instances are collected from different time. 
We have collected more than 400 walking samples from three participants in March and May, all participants were asked to walk in their nature way.
Then we use the data collected from May to train a SVM for each participant and using this SVM to evaluate FAR and FRR of the data from March.
Remember, the data from March is not be seen by the SVM in the training phase.
%i did not see any data reflecting different time in the figure
Figure~\ref{Different time} shows the resulted FAR and FRR of each person.
The top plot showing FAR remains at low level, representing our system can  classify the difference of participants' gait instances that are from different time.
And the intrusion detection function is robust to the change of time.
This result also shows that the system is robust to the environment change.
Some data were collected in the lab and the others were collected in the corridor.
The layout of the corridor differs exceedingly from the layout of the lab.
However, we have observed that the FRR increases significantly. 
The reason is the clothing change from winter to summer, which leads to the change of the Doppler signal \cite{gafurov2007survey}.
In the future, we would develop an effective model to model this change to address this problem.
%The change in Doppler signal has the greatest impact on the spectrum signature.
%In the future, we would extract some essential feature to replace the spectrum signature to issue this problem.
%need a sentence to disucss how to solve this issue.






