@misc{Lou2018Age,
	title={Age of information optimization in multi-hop wireless networks.},
	author={Lou, Jiadong and Yuan, Xu and Qin, Xiaoqi and Kompella, Sastry and Tzeng, Nian-Feng},
	url={https://www.dropbox.com/s/2eoxo2gpub0v1mi/AoI%20report.pdf?dl=0},
	year={2018}
}



@article{biau2012analysis,
	title={Analysis of a random forests model},
	author={Biau, G{\~A}{\v{S}}rard},
	journal={Journal of Machine Learning Research},
	volume={13},
	pages={1063-1095},
	year={2012}
}


@article{lin2017statistical,
	title={Statistical twitter spam detection demystified: Performance, stability and scalability},
	author={Lin, Guanjun and Sun, Nan and Nepal, Surya and Zhang, Jun and Xiang, Yang and Hassan, Houcine},
	journal={IEEE Access},
	volume={5},
	pages={11142-11154},
	year={2017},
}

@inproceedings{INFOCOM2012Real_time_updates,
	title={Real-time status: How often should one update?},
	author={Kaul, Sanjit and Yates, Roy and Gruteser, Marco},
	booktitle={Proceedings of IEEE International Conference on Computer Communications (INFOCOM)},
	pages={2731-2735},
	year={2012}
}

@inproceedings{ISIT2012Real_time_updates_multiple,
	title={Real-time status updating: Multiple sources},
	author={Yates, Roy D and Kaul, Sanjit},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={2666-2670},
	year={2012}
}

@inproceedings{INFOCOM2016Update_or_wait,
	title={Update or wait: How to keep your data fresh},
	author={Sun, Yin and Uysal-Biyikoglu, Elif and Yates, Roy and Koksal, C. Emre and Shroff, Ness B.},
	booktitle={Proceedings of IEEE International Conference on Computer Communications (INFOCOM)},
	pages={1-9},
	year={2016}
}


@article{Costa2016packet_management,
	title={On the age of information in status update systems with packet management},
	author={Costa, Maice and Codreanu, Marian and Ephremides, Anthony},
	journal={IEEE Transactions on Information Theory},
	volume={62},
	number={4},
	pages={1897-1910},
	year={2016}
}

@inproceedings{Costa2014packet_management,
	title={Age of information with packet management},
	author={Costa, Maice and Codreanu, Marian and Ephremides, Anthony},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={1583-1587},
	year={2014}
}
@inproceedings{Pappas2015queue_management,
	title={Age of information of multiple sources with queue management},
	author={Pappas, Nikolaos and Gunnarsson, Johan and Kratz, Ludvig and Kountouris, Marios and Angelakis, Vangelis},
	booktitle={Proceedings of  IEEE International Conference on Communications (ICC)},
	pages={5935-5940},
	year={2015}
}





@inproceedings{CISS2012Status_queues,
	title={Status updates through queues},
	author={Kaul, Sanjit K and Yates, Roy D and Gruteser, Marco},
	booktitle={Proceedings of Annual Conference on Information Sciences and Systems (CISS)},
	pages={1-6},
	year={2012}
}

@inproceedings{ISIT2016LCFS,
	title={Optimizing data freshness, throughput, and delay in multi-server information-update systems},
	author={Bedewy, Ahmed M and Sun, Yin and Shroff, Ness B},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={2569-2573},
	year={2016}
}

@misc{Bedewy2017Replication_LGFS,
	title={Minimizing the age of the information through queues},
	author={Bedewy, Ahmed M and Sun, Yin and Shroff, Ness B},
	url={https://arxiv.org/abs/1709.04956},
	year={2017}
}

@misc{Sun2018Max_Age_LGFS,
	title={Age-optimal updates of multiple information flows},
	author={Sun, Yin and Uysal-Biyikoglu, Elif and Kompella, Sastry},
	url={https://arxiv.org/abs/1801.02394},
	year={2018}
}




@inproceedings{ISIT2017multiacess,
	title={Status updates over unreliable multiaccess channels},
	author={Yates, Roy D and Kaul, Sanjit K},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={331-335},
	year={2017}
}

@inproceedings{ISIT2018multiacess_ALOHA,
	title={Decentralized status update for age-of-information optimization in wireless multiaccess channels},
	author={Jiang, Zhiyuan and Krishnamachari, Bhaskar and Zheng, Xi and Zhou, Sheng and Niu, Zhisheng},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={2276-2280},
	year={2018}
}



@inproceedings{MobiHoc2018Interference,
	title={Optimizing information freshness in wireless networks under general interference constraints},
	author={Talak, Rajat and Karaman, Sertac and Modiano, Eytan},
	booktitle={Proceedings of ACM International Symposium on Mobile Ad Hoc Networking and Computing (MobiHoc)},
	pages={61-70},
	year={2018}
}

@inproceedings{INFOCOM2018Throughput,
	title={Optimizing age of information in wireless networks with throughput constraints},
	author={Kadota, Igor and Sinha, Abhishek and Modiano, Eytan},
	booktitle={Proceedings of IEEE International Conference on Computer Communications (INFOCOM)},
	pages={1844-1852},
	year={2018}
}

@inproceedings{ISIT2015Energy_harvesting,
	title={Lazy is timely: Status updates by an energy harvesting source},
	author={Yates, Roy D},
	booktitle={Proceedings of IEEE International Symposium on Information Theory (ISIT)},
	pages={3008-3012},
	year={2015}
}


@inproceedings{GLOBECOM2017two-hop,
	title={Age-minimal transmission in energy harvesting two-hop networks},
	author={Arafa, Ahmed and Ulukus, Sennur},
	booktitle={Proceedings of IEEE Global Communications Conference (GLOBECOM)},
	pages={1-6},
	year={2017}
}

@article{Selen2013gossip,
	title={The Age of Information in gossip networks},
	author={Selen, Jori and Nazarathy, Yoni and Andrew, Lachlan L. H. and Hai, L. Vu},
	journal={Environmental Technology},
	volume={27},
	number={8},
	pages={863-873},
	year={2013},
	publisher={IEEE}
}


@misc{Bedewy2017Multi-hop,
	title={The age of information in multihop networks},
	author={Bedewy, Ahmed M and Sun, Yin and Shroff, Ness B},
	url={https://arxiv.org/abs/1712.10061},
	year={2017}
}

@inproceedings{MIT2017Multi-hop_interference,
	title={Minimizing age-of-information in multi-hop wireless networks},
	author={Talak, Rajat and Karaman, Sertac and Modiano, Eytan},
	booktitle={Proceedings of Allerton Conference on Communication, Control, and Computing (Allerton)},
	pages={486-493},
	year={2017}
}




@book{sherali2013Linearization,
	title={A reformulation-linearization technique for solving discrete and continuous nonconvex problems, Chapter 8},
	author={Sherali, Hanif D and Adams, Warren P},
	year={1999},
	publisher={Kluwer Academic Publishers}
}


@book{hou2014Optimization,
	title={Applied optimization methods for wireless networks},
	author={Hou, Y Thomas and Shi, Yi and Sherali, Hanif D},
	year={2014},
	publisher={Cambridge University Press}
}





@misc{Auburn_Wireless,
	title={Auburn University's Wireless Engineering Research and Education Center},
	url={http://www.eng.auburn.edu/wireless/index.html},
}


@misc{ULL_Center,
	title={University of Louisiana at Lafayette's Center For Visual and Decision Informatics},
	url={https://cvdi.louisiana.edu/},
}



@book{Mao_2018_adhoc,
	title={Ad Hoc Networks: 10th EAI International Conference, ADHOCNETS 2018, Cairns, Australia, September 20-23, 2018, Proceedings},
	author={Zheng, Jun and Xiang, Wei and Lorenz, Pascal and Mao, Shiwen and Yan, Feng},
	year={2018},
	publisher={Springer}
}

@book{Mao_2018_WiCON,
	title={Wireless internet: Proceedings of the 10th international conference, WiCON 2017},
	author={Li, Cheng and Mao, Shiwen},
	year={2017},
	publisher={Springer}
}


@book{Mao_2015_online,
	title={Online algorithms for optimal energy distribution in Microgrids},
	author={Wang, Yu and Mao, Shiwen and Nelms, R Mark},
	year={2015},
	publisher={Springer}
}


@book{Mao_2014_bigdata,
	title={Big data: related technologies, challenges and future prospects},
	author={Chen, Min and Mao, Shiwen and Zhang, Yin and Leung, Victor C.M},
	year={2014},
	publisher={Springer}
}

@book{Mao_2014_video,
	title={Video over cognitive radio networks: When quality of service meets spectrum},
	author={Mao, Shiwen},
	year={2014},
	publisher={Springer Science \& Business Media}
}


@book{Mao_2010_adhoc,
	title={Ad Hoc networks–revised selected papers from the first international conference on Ad Hoc networks},
	author={Zheng, Jun and Mao, Shiwen and Midkiff, Scott and Zhu, Hua},
	year={2010},
	publisher={Springer}
}

@book{Mao_2008_broadband,
	title={Broadband mobile multimedia: Techniques and applications},
	author={Zhang, Yan and Mao, Shiwen and Yang, Laurence T and Chen, Thomas M},
	year={2008},
	publisher={CRC Press}
}

@book{Mao_2004_tcp/ip,
	title={TCP/IP essentials: A lab-based approach},
	author={Panwar, Shivendra and Mao, Shiwen and Ryoo, Jeong-dong and Li, Yihan},
	year={2004},
	publisher={Cambridge University Press}
}


@incollection{Mao_2019_sleeping,
	title ={Sleeping monitoring using WiFI signal},
	booktitle={Encyclopedia of Wireless Networks},
	author={Wang, Xuyu and Yang, Chao and Mao, Shiwen},
	editor={Shen, X and Lin, X and Zhang, K},
	year={2019},
	publisher={Springer}
}



@incollection{Mao_2015_millimeter,
	title ={Millimeter wave wireless networks: A medium access control perspective},
	booktitle={Wireless network performance enhancement via directional antennas: models, protocols, and systems},
    author={Mao, Shiwen and Rappaport, Theodore S},
    editor={Matyjas, John D and Kumar, Sunil and Hu, Fei},
    year={2015},
    chapter={7},
    page={157-170},
    publisher={CRC Press}
}



@incollection{Mao_2015_gigabit,
	title ={Advanced technologies in Gigabit wireless lans: An in-depth overview of 802.11 ac},
	booktitle={The Future of Wireless Networks: Architectures, Protocols, and Services},
	author={Gong, Michelle X. and Perahia,Eldad and Mao,Shiwen },
	editor={Guizani, Mohesen and Chen, Hsiao-Hwa and Wang, Chonggang},
	year={2015},
	chapter={2},
	pages={25-48},
	publisher={CRC Press}
}



@incollection{Mao_2013_cloud,
	title={Mobile cloud media: State of the art and outlook},
	author={Xu, Yi and Mao, Shiwen},
	booktitle={Mobile Computing over Cloud: Technologies, Services, and Applications},
	editor={Rodrigues, J and Lin, K and Lloret, J},
	pages={18-38},
	year={2013},
	chapter={2},
	publisher={IGI Global}
}

@incollection{Mao_2013_resource,
	publisher={CRC Press},
	title={Resource allocation for scalable videos over cognitive radio networks},
	author={Hu, Donglin and Mao, Shiwen},
	booktitle={Advanced video communications over wireless networks},
	year={2013},
	editor={Zhu, C and Li, Y},
	chapter={7},
	pages={211-246},
}

@incollection{Mao_2012_polling,
	title={A distributed polling service-based medium access control protocol testbed},
	author={Huang, Yingsong and Walsh, P and Li, Yihan and Mao, Shiwen},
	booktitle={Wireless Ad-Hoc Networks},
	editor={Zhou, H},
	pages={23-51},
	year={2012},
	chapter={2},
	publisher={InTech}
}

@incollection{Mao_2012_green,
	title={Green video streaming over cellular networks},
	author={Huang, Yingsong and Li, Yihan and Mao, Shiwen},
	booktitle={Green Communications: Theoretical Fundamentals, Algorithms, and Applications},
	editor={Wu, J and Rangan, S and Zhang, H},
	pages={659-690},
	year={2012},
	chapter={23},
	publisher={CRC Press}
}


@incollection{Mao_2010_mediumaccess,
	title={Toward efficient wireless medium access control},
	author={Mao, Shiwen and Li, Yihan and Agrawal, Prathima and  Midkiff, Scott F},
	booktitle={Handbook on Sensor Networks},
	editor={Xiao, Y and Chen, H and Li, F.H},
	pages={69-96},
	year={2010},
	chapter={4},
	publisher={World Scientific}
}


@incollection{Mao_2010_cooperative,
	title={Cooperative geographical routing in wireless sensor networks},
	author={Chen, Min and Leung, Victor CM and Mao, Shiwen},
	booktitle={Handbook on Sensor Networks},
	editor={Xiao, Y and Chen, H and Li, F.H},
	pages={141-166},
	year={2010},
	chapter={7},
	publisher={World Scientific}
}

@incollection{Mao_2009_fundamentals,
	title={Fundamentals of wireless networks},
	author={Mao, Shiwen},
	booktitle={Cognitive Radio Communications and Networks},
	editor={Wyglinski, Alexander M and Nekovee, Maziar and Hou, Y Thomas},
	pages={201-234},
	year={2009},
	chapter={8},
	publisher={Elsevier}
}

@incollection{Mao_2008_routing,
	title={Routing for Video Communications over Wireless Ad Hoc Networks},
	author={Midkiff, Scott F and Sherali, Hanif D and Hou, Y Thomas and Mao, Shiwen},
	booktitle={Broadband Mobile Multimedia},
	editor={Zhang, Yan and Mao, Shiwen and Yang, Laurence T and Chen, Thomas M},
	pages={157-192},
	year={2008},
	chapter={5},
	publisher={CRC Press}
}

@incollection{Mao_2008_realtime,
	title={Real-time video transmission over wireless sensor networks},
	author={Chen, Min and Leung, Victor CM and Mao, Shiwen and Yuan, Yong},
	booktitle={Broadband Mobile Multimedia: Techniques and Applications},
	editor={Zhang, Yan and Mao, Shiwen and Yang, Laurence T and Chen, Thomas M},
	pages={235-257},
	year={2008},
	chapter={7},
	publisher={CRC Press}
}



@incollection{Mao_2006_mesh,
	title={Medium access control in wireless mesh networks},
	author={Gong, Michelle X and Mao, Shiwen and Midkiff, Scott F and Hart, Brian},
	booktitle={Wireless Mesh Networking: Architectures, Protocols and Standards},
	editor={Zhang, Yan and Luo, Jijun and Hu, Honglin},
	pages={147-182},
	year={2006},
	chapter={5},
	publisher={CRC Press}
}



@inproceedings{sun_2018_vskin,
	title={Vskin: Sensing touch gestures on surfaces of mobile devices using acoustic signals},
	author={Sun, Ke and Zhao, Ting and Wang, Wei and Xie, Lei},
	booktitle={Proceedings of the ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={591-605},
	year={2018},
}

@book{waite_2002_sonar,
	title={Sonar for practising engineers},
	author={Waite, Ashley D},
	year={2002},
	publisher={John Wiley \& Sons}
}


@inproceedings{Mao_2018_autotag,
	title={AutoTag: Recurrent Variational Autoencoder for Unsupervised Apnea Detection with RFID Tags},
	author={Yang, Chao and Wang, Xuyu and Mao, Shiwen},
	booktitle={Proceedings of IEEE Global Communications Conference (GLOBECOM)},
	pages={1-7},
	year={2018}
}



@article{Mao_2017_tensorbeat,
	title={TensorBeat: Tensor decomposition for monitoring multiperson breathing beats with commodity WiFi},
	author={Wang, Xuyu and Yang, Chao and Mao, Shiwen},
	journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
	volume={9},
	number={8},
	pages={1-27},
	year={2017}
}



@misc{Du_2019_posterEchoAuth,
	title={Poster: {EchoAuth}: Gait-based smart home intrusion detection through acoustic sensing},
	author={Du, Changlai and Yuan, Xu},
	url={https://www.ndss-symposium.org/wp-content/uploads/2019/02/ndss2019posters_paper_39.pdf},
	year={2019}
}

@misc{Du_2019_EchoAuth,
	title={{EchoAuth}: Gait-based user authentication through acoustic sensing},
	author={Du, Changlai and Yuan, Xu},
	url={https://www.dropbox.com/s/a7sxqg37j0yo336/EchoAuth.pdf?dl=0},
	year={2019}
}


@book{Giordano_2010_physics,
	title={College physics: Reasoning and relationships},
	author={Nicholas, Giordano},
	year={2010},
	publisher={Brooks/Cole}
}





@article{Schmidt_1986_multiple,
	title={Multiple emitter location and signal parameter estimation},
	author={Schmidt, Ralph},
	journal={IEEE Transactions on Antennas and Propagation},
	volume={34},
	number={3},
	pages={276-280},
	year={1986}
}

@inproceedings{Wang_2015_wifi,
	title={Understanding and modeling of wifi signal based human activity recognition},
	author={Wang, Wei and Liu, Alex X and Shahzad, Muhammad and Ling, Kang and Lu, Sanglu},
	booktitle={Proceedings of the ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={65-76},
	year={2015},
}


@article{Du_2015_noise,
	title={Noise reduction method based on principal component analysis with Beta process for micro-Doppler radar signatures},
	author={Du, Lan and Wang, Baoshuai and Wang, Penghui and Ma, Yanyan and Liu, Hongwei},
	journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	volume={8},
	number={8},
	pages={4028-4040},
	year={2015}
}

@article{Abdi_2010_principal,
	title={Principal component analysis},
	author={Abdi, Herv{\'e} and Williams, Lynne J},
	journal={Wiley Interdisciplinary Reviews: Computational Statistics},
	volume={2},
	number={4},
	pages={433-459},
	year={2010}
}

@inproceedings{Tzanetakis_2001_audio,
	title={Audio analysis using the discrete wavelet transform},
	author={Tzanetakis, George and Essl, Georg and Cook, Perry},
	booktitle={Proceedings of Conference in Acoustics and Music Theory Applications},
	volume={66},
	year={2001}
}

@article{Sardy_2001_denoising
	title={Robust wavelet denoising},
	author={Sardy, Sylvain and Tseng, Paul and Bruce, Andrew},
	journal={IEEE Transactions on Signal Processing},
	volume={49},
	number={6},
	pages={1146-1152},
	year={2001}
}

@book{Meurant_2012_wavelets,
	title={Wavelets: A tutorial in theory and applications},
	author={Meurant, Gerard},
	year={2012},
	publisher={Academic press}
}

@article{Yu_2018_QGesture,
	title={{QGesture}: Quantifying gesture distance and direction with {WiFi} signals},
	author={Yu, Nan and Wang, Wei and Liu, Alex X and Kong, Lingtao},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={2},
	number={51},
	pages={1-23},
	year={2018}
}

@inproceedings{Wang_2017_phasebeat,
	title={{PhaseBeat}: Exploiting {CSI} phase data for vital sign monitoring with commodity {WiFi} devices},
	author={Wang, Xuyu and Yang, Chao and Mao, Shiwen},
	booktitle={Proceedings of IEEE International Conference on Distributed Computing Systems (ICDCS)},
	pages={1230-1239},
	year={2017}
}



@inproceedings{Gafurov_2007_survey,
	title={A survey of biometric gait recognition: Approaches, security and challenges},
	author={Gafurov, Davrondzhon},
	booktitle={Proceedings of Annual Norwegian computer science conference},
	pages={19-21},
	year={2007},
}


@article{Nixon_2006_automatic,
	title={Automatic recognition by gait},
	author={Nixon, Mark S and Carter, John N},
	journal={Proceedings of the IEEE},
	volume={94},
	number={11},
	pages={2013-2024},
	year={2006},
}


@inproceedings{Orr_2000_floor,
	title={The smart floor: A mechanism for natural user identification and tracking},
	author={Orr, Robert J and Abowd, Gregory D},
	booktitle={Proceedings of ACM CHI'00 extended abstracts on Human factors in computing systems},
	pages={275-276},
	year={2000},
}

@inproceedings{Zeng_2016_wiwho,
	title={{WiWho}: {WiFi}-based person identification in smart spaces},
	author={Zeng, Yunze and Pathak, Parth H and Mohapatra, Prasant},
	booktitle={Proceedings of the International Conference on Information Processing in Sensor Networks},
	pages={4},
	year={2016}
}

@inproceedings{Zhang_2016_wifiID,
	title={{WiFi-ID}: Human identification using {WiFi} signal},
	author={Zhang, Jin and Wei, Bo and Hu, Wen and Kanhere, Salil S},
	booktitle={Proceedings of IEEE International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={75-82},
	year={2016}
}


@misc{Rishi_2018_google,
	title={How {Google} {Home} and the {Google} {Assistant} helped you get more done in 2017},
	author={Rishi, Chandra and Scott, Huffman},
	url={https://www.blog.google/products/assistant/how-google-home-and-google-assistant-helped-you-get-more-done-in-2017},
	year={2018}
}


@misc{household_security,
	title={Parks associates predicts about 27 percent of u.s. households to have security by 2021},
	url={http://www.securitysystemsnews.com/article/parks-associates-predicts-about-27-percent-us-households-have-security-2021},
	year={2018}
}

@article{Xu_2017_radio,
	title={Radio biometrics: Human recognition through a wall},
	author={Xu, Qinyi and Chen, Yan and Wang, BeiBei and Liu, KJ Ray},
	journal={IEEE Transactions on Information Forensics and Security},
	volume={12},
	number={5},
	pages={1141-1155},
	year={2017}
}

@inproceedings{Hong_2016_WFID,
	title={{WFID}: Passive device-free human identification using {WiFi} signal},
	author={Hong, Feng and Wang, Xiang and Yang, Yanni and Zong, Yuan and Zhang, Yuliang and Guo, Zhongwen},
	booktitle={Proceedings of the ACM International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services},
	pages={47-56},
	year={2016},
}







